# SimpleTextOverlay

./: .gitignore  .gitmodules  CONTRIBUTING.md  CREDITS.md  LICENSE  README.md  build.gradle  build.properties  gradle.properties  gradlew  settings.gradle
1.12.2/main/java/simpletextoverlay/command/: SimpleTextOverlayCommand.java
1.12.2/main/java/simpletextoverlay/event/: ConfigEventHandler.java  KeyInputEventHandler.java  PlayerEventHandler.java
1.12.2/main/java/simpletextoverlay/integrations/: TagToughAsNails.java
1.12.2/main/java/simpletextoverlay/proxy/: ClientProxy.java
1.12.2/main/java/simpletextoverlay/tag/: Tag.java  TagMisc.java  TagPlayerGeneral.java
1.12.2/main/java/simpletextoverlay/util/: ChunkHelper.java  PacketHandlerHelper.java  Vector3f.java
1.12.2/main/java/simpletextoverlay/value/: ValueMath.java  ValueSimple.java
Common/: build.gradle
Common/src/main/java/simpletextoverlay/: SimpleTextOverlay.java
Common/src/main/resources/: pack.mcmeta  simpletextoverlay.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/simpletextoverlay/: FabricConfigInitializer.java  SimpleTextOverlayClientFabric.java  SimpleTextOverlayFabric.java
Fabric/src/main/java/simpletextoverlay/component/: ComponentDataManager.java  SimpleTextOverlayComponents.java
Fabric/src/main/java/simpletextoverlay/event/: GameOverlayEventHandler.java
Fabric/src/main/java/simpletextoverlay/mixin/: FabricServerLevelMixin.java  FabricServerPlayerMixin.java
Fabric/src/main/java/simpletextoverlay/network/: FabricSyncData.java
Fabric/src/main/java/simpletextoverlay/platform/: FabricCapabilityPlatform.java  FabricClientPlatform.java  FabricPlatform.java  FabricRegistryProvider.java  FabricSeasonInfo.java
Fabric/src/main/java/simpletextoverlay/util/: FabricSeasonsHelper.java  SereneSeasonsFabricHelper.java
Fabric/src/main/resources/: fabric.mod.json  simpletextoverlay.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/simpletextoverlay/: SimpleTextOverlayClientForge.java  SimpleTextOverlayForge.java
Forge/src/main/java/simpletextoverlay/capability/: CapabilityDataManager.java
Forge/src/main/java/simpletextoverlay/client/gui/: SetDeathHistoryScreen.java
Forge/src/main/java/simpletextoverlay/event/: CapabilityEventHandler.java  GameOverlayEventHandler.java  KeyEventHandler.java  PlayerEventHandler.java
Forge/src/main/java/simpletextoverlay/network/: ForgeNetworkManager.java  ForgeSyncData.java  IData.java  NetworkManager.java  OpenHistory.java  RequestDeathHistory.java  SetDeathLocation.java
Forge/src/main/java/simpletextoverlay/platform/: ForgeCapabilityPlatform.java  ForgeClientPlatform.java  ForgePlatform.java  ForgeRegistryProvider.java  ForgeSeasonInfo.java
Forge/src/main/java/simpletextoverlay/proxy/: ClientProxy.java  CommonProxy.java
Forge/src/main/java/simpletextoverlay/util/: SereneSeasonsForgeHelper.java
NeoForge/: build.gradle
NeoForge/src/main/java/simpletextoverlay/: SimpleTextOverlayNeoForge.java
NeoForge/src/main/java/simpletextoverlay/attachments/: AttachmentDataManager.java  CompassDataProvider.java
NeoForge/src/main/java/simpletextoverlay/capability/: CapabilityDataManager.java
NeoForge/src/main/java/simpletextoverlay/client/: ModKeyBindings.java
NeoForge/src/main/java/simpletextoverlay/client/gui/: SetDeathHistoryScreen.java
NeoForge/src/main/java/simpletextoverlay/event/: CapabilityEventHandler.java  GameOverlayEventHandler.java  KeyEventHandler.java  LocalPlayerEventHandler.java  PlayerEventHandler.java
NeoForge/src/main/java/simpletextoverlay/network/: IData.java  NeoForgeNetworkManager.java  NeoForgeSyncData.java  OpenHistory.java  RequestDeathHistory.java  RequestSyncData.java  SetDeathLocation.java
NeoForge/src/main/java/simpletextoverlay/platform/: NeoForgeCapabilityPlatform.java  NeoForgeClientPlatform.java  NeoForgePlatform.java  NeoForgeSeasonInfo.java
NeoForge/src/main/java/simpletextoverlay/util/: CorpseHelper.java  SereneSeasonsNeoForgeHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle
files/: updates.json
files/artwork/: banner.xcf  logo.xcf
files/forge/: updates.json
files/templates/: changelog.mustache  updates.json
mappings/: build.gradle
resources/: mcmod.info
resources/assets/simpletextoverlay/: debugoverlay.json
resources/assets/simpletextoverlay/lang/: de_de.lang  en_us.lang  fr_fr.lang  ja_jp.lang  no_no.lang  pl_pl.lang  ru_ru.lang  zh_cn.lang  zh_tw.lang
resources/assets/simpletextoverlay/overlays/: basicoverlay.json  debugalloverlay.json  debugbloodmagic.json  debugmisc.json  debugoverlay.json  debugplayer.json  debugsereneseasons.json  debugtan.json  debugthaumcraft.json  debugworld.json  simpletextoverlay.json
src/main/java/simpletextoverlay/: Alignment.java  SimpleTextOverlay.java  SimpleTextOverlayCore.java
src/main/java/simpletextoverlay/capabilities/: CapabilityRegistry.java
src/main/java/simpletextoverlay/client/: DataHandler.java  ModKeyBindings.java
src/main/java/simpletextoverlay/command/: FileNameArgument.java  SimpleTextOverlayCommand.java
src/main/java/simpletextoverlay/config/: ConfigHandler.java  ISyncedOption.java  OverlayConfig.java  OverlayOption.java  SyncedConfig.java
src/main/java/simpletextoverlay/core/: Core.java
src/main/java/simpletextoverlay/event/: CapabilityEventHandler.java  ConfigEventHandler.java  GameOverlayEventHandler.java  KeyEventHandler.java  KeyInputEventHandler.java  PlayerEventHandler.java  TagOverlayEventHandler.java
src/main/java/simpletextoverlay/handler/: ClientEventHandler.java  ConfigurationHandler.java  KeyInputHandler.java  PacketHandler.java  PlayerHandler.java  ServerEventHandler.java  Ticker.java
src/main/java/simpletextoverlay/integrations/: TagBloodMagic.java  TagSereneSeasons.java  TagThaumcraft.java  TagToughAsNails.java
src/main/java/simpletextoverlay/mixin/: ServerPlayerMixin.java
src/main/java/simpletextoverlay/network/: NetworkManager.java  OpenHistory.java  PacketHandler.java  RequestDeathHistory.java  SetDeathLocation.java  (+1 more)
src/main/resources/: simpletextoverlay.mixins.json
(+144 files in other folders)
