# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

mod_version=5.1.0.0
last_mod_version=5.0.0.3

# Common
minecraft_version=1.19.4
minecraft_short_version=1.19

# Forge
forge_version=45.1.16
forge_version_range=[45,)
forge_mc_version_range=[1.19.3,1.20)
loader_version_range=[45,)

# Mappings
mappings_version=1.19.3-2023.06.25
mappings_channel=parchment

# Other mods
serene_seasons_version=4442007
corpse_version=4454608

# Mod options
mod_id=simpletextoverlay
mod_name=SimpleTextOverlay
mod_author=wendall911
mod_credits=DaftPVF, bspkrs, Lunatrius, ashar42
license=MIT
issue_tracker=https://github.com/wendall911/SimpleTextOverlay/issues
mod_description=Display extra information on top of your in-game screen.
mod_update_branch=1.19

# CurseForge/Modrinth Options
release_type=release
release_versions=1.19.4
