mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=3.4.0.2
last_mod_version=3.4.0.1
mod_author=wendall911
cf_release_type=release
minecraft_version=1.18.2
minecraft_short_version=1.18
forge_version=40.1.47
forge_version_range=[39,)
loader_version=[39,)
mappings_version=2022.03.13-1.18.2
mappings_channel=parchment
serene_seasons_version=3693808
