mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=4.4.0.4
last_mod_version=4.4.0.3
mod_author=wendall911
release_type=release
release_versions=1.19,1.19.1,1.19.2
minecraft_version=1.19.2
minecraft_short_version=1.19
minecraft_version_range=[1.19,)
forge_version=43.1.38
forge_version_range=[41,)
loader_version_range=[41,)
mappings_version=2022.10.09
mappings_channel=parchment
serene_seasons_version=3871433
corpse_version=3920717
