mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=3.4.0.3
last_mod_version=3.4.0.2
mod_author=wendall911
release_type=release
release_versions=1.18.2
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
forge_version=40.1.80
forge_version_range=[40,)
loader_version_range=[40,)
mappings_version=2022.09.04-1.18.2
mappings_channel=parchment
serene_seasons_version=3693808
