mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=4.4.0.3
last_mod_version=4.4.0.2
mod_author=wendall911
cf_release_type=release
cf_versions=1.19.3
minecraft_version=1.19.3
minecraft_short_version=1.19
minecraft_version_range=[1.19.2,)
forge_version=44.1.23
forge_version_range=[44,)
loader_version=[44,)
mappings_version=2023.03.12
mappings_channel=parchment
serene_seasons_version=4446492
corpse_version=4454605
