# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

mod_version=5.2.1.2
last_mod_version=5.2.1.1

# Common
minecraft_version=1.19.4
minecraft_short_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.1.16
forge_version_range=[45,)
forge_mc_version_range=[1.19.3,1.20)
loader_version_range=[45,)

# Mappings
mappings_version=2023.06.26
mappings_channel=parchment

# Fabric
fabric_version=0.83.0+1.19.4
fabric_mc_version_range=1.19.4
fabric_loader_version=0.14.22
fabric_loader_min_version=>=0.14

# Other mods
serene_seasons_forge_version=4442007
corpse_version=4454608
spectrelib_version=0.12.5+1.19.2
spectrelib_range=[0.12.5,0.13)
mod_menu_version=6.2.2
cardinal_components_version=5.1.0
fabric_seasons_version=4699693

# Mod options
mod_id=simpletextoverlay
mod_name=SimpleTextOverlay
mod_author=wendall911
mod_credits=DaftPVF, bspkrs, Lunatrius, ashar42
license=MIT
issue_tracker=https://github.com/wendall911/SimpleTextOverlay/issues
mod_description=Display extra information on top of your in-game screen.
mod_update_branch=1.19

# CurseForge/Modrinth Options
release_type=release
release_versions=1.19.4
