mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=4.6.0.0
last_mod_version=4.5.0.0
mod_author=wendall911
cf_release_type=release
cf_versions=1.20.1
minecraft_version=1.20.1
minecraft_short_version=1.20
minecraft_version_range=[1.20,1.20.2)
forge_version=47.0.35
forge_version_range=[46.0.0,)
loader_version=[46,)
mappings_version=2023.06.26
mappings_channel=parchment
serene_seasons_version=4611122
corpse_version=4584202
