# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=5.2.1.5
last_mod_version=5.2.1.4
forge_mod_version=1.20.6-5.2.1.5-FORGE
neoforge_mod_version=1.20.6-5.2.1.5-NEOFORGE
fabric_mod_version=1.20.6-5.2.1.5-FABRIC
java_version=21

# Common
minecraft_version=1.20.6
minecraft_short_version=1.20

# Fabric
fabric_version=0.99.4+1.20.6
fabric_mc_version_range=1.20.6
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
mod_menu_version=10.0.0-beta.1

# Forge
forge_version=50.0.13
forge_loader_version_range=[50,)
forge_version_range=[50,)
forge_mc_version_range=[1.20.6,1.21)

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.100-beta
neoforge_loader_version_range=[2,)
neoforge_mc_version_range=[1.20.6,1.21)

# Mappings
parchment_mc_version=1.20.6
parchment_version=2024.05.01
mappings_channel=parchment

# Other mods
serene_seasons_neoforge_version=5388824
serene_seasons_fabric_version=5388825
glitch_core_neoforge_version=5352264
glitch_core_fabric_version=5352265
spectrelib_version=0.16.1
spectrelib_range=[0.16,0.17)
mod_menu_version=10.0.0-beta.1
fabric_seasons_version=???
cardinal_components_version=6.0.0-rc1

# Mod options
mod_id=simpletextoverlay
mod_name=SimpleTextOverlay
mod_author=wendall911
mod_credits=DaftPVF, bspkrs, Lunatrius, ashar42
license=MIT
issue_tracker=https://github.com/wendall911/SimpleTextOverlay/issues
mod_description=Display extra information on top of your in-game screen.
mod_url=https://github.com/wendall911/SimpleTextOverlay
mod_update_branch=1.20.6

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.6
