mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=4.6.0.1
last_mod_version=4.6.0.0
mod_author=wendall911
release_type=release
release_versions=1.19.4
minecraft_version=1.19.4
minecraft_short_version=1.19
minecraft_version_range=[1.19.3,1.20)
forge_version=45.0.66
forge_version_range=[45,)
loader_version_range=[45,)
mappings_version=1.19.3-2023.03.12
mappings_channel=parchment
serene_seasons_version=4442007
corpse_version=4454608
