# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=5.2.1.11
last_mod_version=5.2.1.10
neoforge_mod_version=1.21-5.2.1.11-NEOFORGE
fabric_mod_version=1.21-5.2.1.11-FABRIC
java_version=21

# Common
minecraft_version=1.21

# Fabric
fabric_version=0.100.4+1.21
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
mod_menu_version=11.0.1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.0.143
neoforge_loader_version_range=[21.0.143,)
neoforge_mc_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323

# Mappings
parchment_mc_version=1.21
parchment_version=2024.06.23
mappings_channel=parchment

# Other mods
serene_seasons_neoforge_version=5429913
serene_seasons_fabric_version=5429912
glitch_core_neoforge_version=5429863
glitch_core_fabric_version=5429862
spectrelib_version=0.17.2
spectrelib_range=[0.17,0.18)
mod_menu_version=11.0.1
fabric_seasons_version=???
cardinal_components_version=6.1.0

# Mod options
mod_id=simpletextoverlay
mod_name=SimpleTextOverlay
mod_author=wendall911
mod_credits=DaftPVF, bspkrs, Lunatrius, ashar42
license=MIT
issue_tracker=https://github.com/wendall911/SimpleTextOverlay/issues
mod_description=Display extra information on top of your in-game screen.
mod_url=https://github.com/wendall911/SimpleTextOverlay
mod_update_branch=1.21

# CurseForge/Modrinth Options
release_type=release
release_versions=1.21
