# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

mod_version=5.1.0.2
last_mod_version=5.1.0.1

# Common
minecraft_version=1.18.2
minecraft_short_version=1.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.10
forge_version_range=[40,)
forge_mc_version_range=[1.18.2,1.19)
loader_version_range=[40,)

# Mappings
mappings_version=2022.09.04
mappings_channel=parchment

# Fabric
fabric_version=0.76.0+1.18.2
fabric_mc_version_range=1.18.2
fabric_loader_version=0.14.22
fabric_loader_min_version=>=0.14
mod_menu_version=3.2.5

# Other mods
spectrelib_version=0.10.0+1.18.2
spectrelib_range=[0.10.0,0.11)
serene_seasons_forge_version=3693807
cardinal_components_version=4.1.4

# Mod options
mod_id=simpletextoverlay
mod_name=SimpleTextOverlay
mod_author=wendall911
mod_credits=DaftPVF, bspkrs, Lunatrius, ashar42
license=MIT
issue_tracker=https://github.com/wendall911/SimpleTextOverlay/issues
mod_description=Display extra information on top of your in-game screen.
mod_update_branch=1.18.2

# CurseForge/Modrinth Options
release_type=release
release_versions=1.18.2
