# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

mod_version=5.0.0.2
last_mod_version=4.4.0.4

# Common
minecraft_version=1.19.2
minecraft_short_version=1.19

# Forge
forge_version=43.2.21
forge_version_range=[41,)
forge_mc_version_range=[1.19,1.19.3)
loader_version_range=[41,)

# Mappings
mappings_version=2022.11.27
mappings_channel=parchment

# Other mods
serene_seasons_version=4037228
corpse_version=3920717

# Mod options
mod_id=simpletextoverlay
mod_name=SimpleTextOverlay
mod_author=wendall911
mod_credits=DaftPVF, bspkrs, Lunatrius, ashar42
license=MIT
issue_tracker=https://github.com/wendall911/SimpleTextOverlay/issues
mod_description=Display extra information on top of your in-game screen.
mod_update_branch=1.19

# CurseForge/Modrinth Options
release_type=release
release_versions=1.19,1.19.1,1.19.2
