# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

mod_version=5.2.1.5
last_mod_version=5.2.1.4

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.20.2)
loader_version_range=[46,)

# Mappings
mappings_version=2023.09.03
mappings_channel=parchment

# Fabric
fabric_version=0.90.0+1.20.1
fabric_mc_version_range=1.20.1
fabric_loader_version=0.15.7
fabric_loader_min_version=>=0.14

# Other mods
serene_seasons_forge_version=4611122
corpse_version=4584202
spectrelib_version=0.13.15+1.20.1
spectrelib_range=[0.13,0.14)
mod_menu_version=7.0.1
cardinal_components_version=5.2.1
fabric_seasons_version=4699698

# Mod options
mod_id=simpletextoverlay
mod_name=SimpleTextOverlay
mod_author=wendall911
mod_credits=DaftPVF, bspkrs, Lunatrius, ashar42
license=MIT
issue_tracker=https://github.com/wendall911/SimpleTextOverlay/issues
mod_description=Display extra information on top of your in-game screen.
mod_update_branch=1.20.1

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.1
