# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

mod_version=5.2.1.5
last_mod_version=5.2.1.4
neoforge_mod_version=1.20.4-5.2.1.5-NEOFORGE
fabric_mod_version=1.20.4-5.2.1.5-FABRIC
java_version=17

# Common
minecraft_version=1.20.4
minecraft_short_version=1.20

# Fabric
fabric_version=0.92.1+1.20.4
fabric_mc_version_range=1.20.x
fabric_loader_version=0.15.3
fabric_loader_min_version=>=0.15
mod_menu_version=9.0.0

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.235
neoforge_loader_version_range=[2,)
neoforge_mc_version_range=[1.20.4,1.21)

# Mappings
mappings_channel=parchment
parchment_version=2024.04.14
parchment_mc_version=1.20.4

# Other mods
serene_seasons_neoforge_version=5206533
serene_seasons_fabric_version=5206535
glitch_core_neoforge_version=5088442
glitch_core_fabric_version=5088443
spectrelib_version=0.15.2
spectrelib_range=[0.15,0.16)
mod_menu_version=9.2.0-beta.2
fabric_seasons_version=???
cardinal_components_version=5.4.0

# Mod options
mod_id=simpletextoverlay
mod_name=SimpleTextOverlay
mod_author=wendall911
mod_credits=DaftPVF, bspkrs, Lunatrius, ashar42
license=MIT
issue_tracker=https://github.com/wendall911/SimpleTextOverlay/issues
mod_description=Display extra information on top of your in-game screen.
mod_url=https://github.com/wendall911/SimpleTextOverlay
mod_update_branch=1.20.4

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.4
