# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=5.2.1.14
last_mod_version=5.2.1.13
neoforge_mod_version=1.21.1-5.2.1.14-NEOFORGE
fabric_mod_version=1.21.1-5.2.1.14-FABRIC
java_version=21

# Common
minecraft_version=1.21.1

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
fabric_mc_version_range=["1.21","1.21.1"]
mod_menu_version=11.0.1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.23
neoforge_loader_version_range=[21.0.143,)
neoforge_mc_version_range=[1.21, 1.22)
neo_form_version=1.21.1-20240808.144430

# Mappings
parchment_mc_version=1.21
parchment_version=2024.07.28
mappings_channel=parchment

# Other mods
serene_seasons_neoforge_version=5613014
serene_seasons_fabric_version=5613015
glitch_core_neoforge_version=5658326
glitch_core_fabric_version=5658325
spectrelib_version=0.17.2+1.21
spectrelib_range=[0.17,0.18)
mod_menu_version=11.0.1
fabric_seasons_version=???
cardinal_components_version=6.1.0

# Mod options
mod_id=simpletextoverlay
mod_name=SimpleTextOverlay
mod_author=wendall911
mod_credits=DaftPVF, bspkrs, Lunatrius, ashar42
license=MIT
issue_tracker=https://github.com/wendall911/SimpleTextOverlay/issues
mod_description=Display extra information on top of your in-game screen.
mod_url=https://github.com/wendall911/SimpleTextOverlay
mod_update_branch=1.21

# CurseForge/Modrinth Options
release_type=release
release_versions=1.21,1.21.1
