# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

mod_version=5.0.0.2
last_mod_version=3.4.0.3

# Common
minecraft_version=1.18.2
minecraft_short_version=1.18

# Forge
forge_version=40.2.10
forge_version_range=[40,)
forge_mc_version_range=[1.18.2,1.19)
loader_version_range=[40,)

# Mappings
mappings_version=2022.09.04
mappings_channel=parchment

# Other mods
serene_seasons_version=3693807

# Mod options
mod_id=simpletextoverlay
mod_name=SimpleTextOverlay
mod_author=wendall911
mod_credits=DaftPVF, bspkrs, Lunatrius, ashar42
license=MIT
issue_tracker=https://github.com/wendall911/SimpleTextOverlay/issues
mod_description=Display extra information on top of your in-game screen.
mod_update_branch=1.18.2

# CurseForge/Modrinth Options
release_type=release
release_versions=1.18.2
