# gui - config - categories
general=Allgemein
general.tooltip=Allgemeine Optionen.
alignment=Ausrichtung
alignment.tooltip=Ausrichtungs-Versatz.

# gui - config - general
defaultOverlayFile=Dateiname
defaultOverlayFile.tooltip=Die Konfiguration, welche beim Systemstart geladen werden soll.
replaceDebug=Ersetze Debug Overlay
replaceDebug.tooltip=Ersetzt den Debug-Overlay (F3) mit dem SimpleTextOverlay Overlay.
debugOverlayFile=Debug Overlay File
debugOverlayFile.tooltip=The file used for the debug overlay (F3).
showInChat=Zeige im Chat
showInChat.tooltip=Zeige den Overlay im Chat.
showOnPlayerList=Auf der Spieler Liste anzeigen
showOnPlayerList.tooltip=Zeige den Overlay auf der Spieler Liste.
scale=Skalierung
scale.tooltip=Das Overlay wird um diesen Betrag skaliert.
showOverlayPotions=Show Potion Effects
showOverlayPotions.tooltip=Display the vanilla potion effects overlay.
showOverlayItemIcons=Show Item Overlay
showOverlayItemIcons.tooltip=Display the item overlay on icon (durability, stack size).

# gui - config - alignment
topleft=Oben Links
topleft.tooltip=Offsets für die obere linke Ecke des Bildschirms (X <Leerzeichen> Y).
topcenter=Oben Zentriert
topcenter.tooltip=Offsets für die obere Mitte des Bildschirms (X <Leerzeichen> Y).
topright=Oben Rechts
topright.tooltip=Offsets für die obere rechte Ecke des Bildschirms (X <Leerzeichen> Y).
middleleft=Mitte Links
middleleft.tooltip=Offsets für die mittlere linke Seite des Bildschirms (X <Leerzeichen> Y).
middlecenter=Mitte Zentriert
middlecenter.tooltip=Offsets für die mittlere zentrierte Seite des Bildschirms (X <Leerzeichen> Y).
middleright=Mitte Rechts
middleright.tooltip=Offsets für die mittlere rechte Seite des Bildschirms (X <Leerzeichen> Y).
bottomleft=Unten Links
bottomleft.tooltip=Offsets für die untere linke Seite des Bildschirms (X <Leerzeichen> Y).
bottomcenter=Unten Zentriert
bottomcenter.tooltip=Offsets für die untere Mitte des Bildschirms (X <Leerzeichen> Y).
bottomright=Unten Rechts
bottomright.tooltip=Offsets für die untere rechte Seite des Bildschirms (X <Leerzeichen> Y).

# gui - tag list
gui.simpletextoverlay.taglist=Tag Liste

# gui - tag list - categories
simpletextoverlay.tag.category.debug.name=Debug
simpletextoverlay.tag.category.formatting.name=Formatierung
simpletextoverlay.tag.category.misc.name=Verschiedenes
simpletextoverlay.tag.category.mouseover.name=Mouseover
simpletextoverlay.tag.category.nearbyplayer.name=beim Spieler
simpletextoverlay.tag.category.playerequipment.name=Spieler - Ausrüstung
simpletextoverlay.tag.category.playergeneral.name=Spieler - Allgemein
simpletextoverlay.tag.category.playerposition.name=Spieler - Position
simpletextoverlay.tag.category.playerpotion.name=Spieler - Trankeffekte
simpletextoverlay.tag.category.riding.name=Reiten
simpletextoverlay.tag.category.time.name=Zeit
simpletextoverlay.tag.category.world.name=Welt

# gui - tag list - formatting tags
simpletextoverlay.tag.black.desc=Schwarze Farbe (§0BEISPIEL§r).
simpletextoverlay.tag.darkblue.desc=Dunkelblaue Farbe (§1BEISPIEL§r).
simpletextoverlay.tag.darkgreen.desc=Dunkelgrüne Farbe (§2BEISPIEL§r).
simpletextoverlay.tag.darkaqua.desc=Dunkeltürkise Farbe (§3BEISPIEL§r).
simpletextoverlay.tag.darkred.desc=Dunkelrote Farbe (§4BEISPIEL§r).
simpletextoverlay.tag.darkpurple.desc=Dunkelviolette Farbe (§5BEISPIEL§r).
simpletextoverlay.tag.gold.desc=Goldene Farbe (§6BEISPIEL§r).
simpletextoverlay.tag.gray.desc=Graue Farbe (§7BEISPIEL§r).
simpletextoverlay.tag.darkgrey.desc=Dunkelgraue Farbe (§8BEISPIEL§r).
simpletextoverlay.tag.blue.desc=Blaue Farbe (§9BEISPIEL§r).
simpletextoverlay.tag.green.desc=Grüne Farbe (§aBEISPIEL§r).
simpletextoverlay.tag.aqua.desc=Türkise Farbe (§bBEISPIEL§r).
simpletextoverlay.tag.red.desc=Rote Farbe (§cBEISPIEL§r).
simpletextoverlay.tag.lightpurple.desc=Hell-Lila Farbe (§dBEISPIEL§r).
simpletextoverlay.tag.yellow.desc=Gelbe Farbe (§eBEISPIEL§r).
simpletextoverlay.tag.white.desc=Weiße Farbe (§fBEISPIEL§r).
simpletextoverlay.tag.obfuscated.desc=Verschleierter Text (§kBEISPIEL§r).
simpletextoverlay.tag.bold.desc=Fetter Text (§lBEISPIEL§r).
simpletextoverlay.tag.strikethrough.desc=Durchgestrichener Text (§mBEISPIEL§r).
simpletextoverlay.tag.underline.desc=Unterstrichener Text (§nBEISPIEL§r).
simpletextoverlay.tag.italic.desc=Kursiver Text (§oBEISPIEL§r).
simpletextoverlay.tag.reset.desc=Formatierung zurücksetzen.

# gui - tag list - misc
simpletextoverlay.tag.memmax.desc=Größe des maximalen Speicher.
simpletextoverlay.tag.memtotal.desc=Größe des Gesamtspeicher.
simpletextoverlay.tag.memfree.desc=Größe des freien Speichers.
simpletextoverlay.tag.memused.desc=Größe des verwendeten Speicher.
simpletextoverlay.tag.fps.desc=Aktuelle FPS.
simpletextoverlay.tag.resourcepack.desc=Aktueller Ressourcen-Pack.
simpletextoverlay.tag.entitiesrendered.desc=Anzahl der gerenderten Einheiten.
simpletextoverlay.tag.entitiestotal.desc=Anzahl der geladenen Einheiten.
simpletextoverlay.tag.loadedchunks.desc=Anzahl der geladenen Chunks.
simpletextoverlay.tag.server.desc=Server-Domäne oder die IP und der Port wenn nicht 25565, localhost wenn es ein lokales Spiel ist.
simpletextoverlay.tag.servername.desc=Server-Domäne, localhost wenn es ein lokales Spiel ist.
simpletextoverlay.tag.serverip.desc=Server IP, 127.0.0.1 wenn es ein lokales Spiel ist.
simpletextoverlay.tag.serverport.desc=Server Port, -1 wenn es ein lokales Spiel ist.
simpletextoverlay.tag.ping.desc=Aktueller ping, -1 wenn keine Daten.
simpletextoverlay.tag.pingicon.desc=Aktueller Ping-Icon, Leer wenn keine Daten.
simpletextoverlay.tag.forgeversion.desc=Forge version.
simpletextoverlay.tag.mcpversion.desc=MCP version.
simpletextoverlay.tag.mcversion.desc=Minecraft version.
simpletextoverlay.tag.modsactive.desc=Total active mods.
simpletextoverlay.tag.modstotal.desc=Total mods.
simpletextoverlay.tag.vsync.desc=Vsync enabled.
simpletextoverlay.tag.clouds.desc=Type of clouds.
simpletextoverlay.tag.cpu.desc=CPU information.
simpletextoverlay.tag.debugloadedentities.desc=Debug screen entities information.
simpletextoverlay.tag.displaywidth.desc=Game display width.
simpletextoverlay.tag.displayheight.desc=Game display height.
simpletextoverlay.tag.effectrenderstats.desc=Effect render stats.
simpletextoverlay.tag.entitieshidden.desc=Number of hidden entities.
simpletextoverlay.tag.fancygraphics.desc=Fancy graphics enabled/disabled.
simpletextoverlay.tag.framerate.desc=Framerate.
simpletextoverlay.tag.javabit.desc=Java 32-bit or 64-bit.
simpletextoverlay.tag.javaversion.desc=Java version.
simpletextoverlay.tag.lightupdates.desc=Light updates.
simpletextoverlay.tag.memmaxmb.desc=Maximum memory in MB.
simpletextoverlay.tag.memtotalmb.desc=Total available memory in MB.
simpletextoverlay.tag.memuse.desc=Percent of memory useage.
simpletextoverlay.tag.memusemb.desc=Amount of memory in use in MB.
simpletextoverlay.tag.openglvendor.desc=OpenGL vendor.
simpletextoverlay.tag.openglversion.desc=OpenGL version.
simpletextoverlay.tag.providername.desc=Provider name.
simpletextoverlay.tag.renderchunks.desc=Total render chunks.
simpletextoverlay.tag.renderchunksmany.desc=Render chunks many.
simpletextoverlay.tag.renderchunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.chunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.renderdebuginfo.desc=Render debug info.
simpletextoverlay.tag.renderdistancechunks.desc=Render distance chunks.
simpletextoverlay.tag.renderedchunks.desc=Rendered chunks.
simpletextoverlay.tag.vbo.desc=VBO enabled/disabled.
simpletextoverlay.tag.vidcard.desc=Video card information.
simpletextoverlay.tag.zero.desc=Zero (0) used for comparison calculations in overlays.

# gui - tag list - mouse over
simpletextoverlay.tag.mouseovername.desc=Name des Objekts oder Blocks unter dem Cursor, leerer String wenn es nichts.
simpletextoverlay.tag.mouseoveruniquename.desc=Eindeutiger Name des Objekts oder Blocks unter dem Cursor, leerer String wenn es nichts.
simpletextoverlay.tag.mouseoverid.desc=ObjektID oder Blockmetadaten unter dem Cursor, 0 wenn nichts.
simpletextoverlay.tag.mouseovermetadata.desc=Blockmetadaten unter dem Cursor, 0 wenn nichts.
simpletextoverlay.tag.mouseoverpowerweak.desc=Schwache Redstone-Energie des Blocks, -1 wenn es nichts.
simpletextoverlay.tag.mouseoverpowerstrong.desc=Starke Redstone-Energie des Blocks, -1 wenn es nichts.
simpletextoverlay.tag.mouseoverpowerinput.desc=Eingang Redstone-Energie des Blocks, -1 wenn es nichts.
simpletextoverlay.tag.blockage.desc=Block age.
simpletextoverlay.tag.blockattached.desc=Block attached.
simpletextoverlay.tag.blockaxis.desc=Block axis.
simpletextoverlay.tag.blockcheckdecay.desc=Block check decay. 
simpletextoverlay.tag.blockdecayable.desc=Block decayable.
simpletextoverlay.tag.blockdelay.desc=Block delay.
simpletextoverlay.tag.blockeast.desc=Block connected east.
simpletextoverlay.tag.blockexplode.desc=Block explode.
simpletextoverlay.tag.blockextended.desc=Block extended.
simpletextoverlay.tag.blockfacing.desc=Block facing.
simpletextoverlay.tag.blockhalf.desc=Block half.
simpletextoverlay.tag.blockhasbottle0.desc=Block has bottle in slot 1.
simpletextoverlay.tag.blockhasbottle1.desc=Block has bottle in slot 2.
simpletextoverlay.tag.blockhasbottle2.desc=Block has bottle in slot 3.
simpletextoverlay.tag.blockhinge.desc=Block hinge.
simpletextoverlay.tag.blockinwall.desc=Block in wall.
simpletextoverlay.tag.blocklayers.desc=Block layers.
simpletextoverlay.tag.blocklevel.desc=Block level.
simpletextoverlay.tag.blocklocked.desc=Block locked.
simpletextoverlay.tag.blockopen.desc=Block open.
simpletextoverlay.tag.blockpowered.desc=Block powered.
simpletextoverlay.tag.blockshape.desc=Block shape.
simpletextoverlay.tag.lookingatx.desc=Block looking at X.
simpletextoverlay.tag.lookingaty.desc=Block looking at Y.
simpletextoverlay.tag.lookingatz.desc=Block looking at Z.
simpletextoverlay.tag.blocknorth.desc=Block connected north.
simpletextoverlay.tag.blocksnowy.desc=Block snowy.
simpletextoverlay.tag.blocksouth.desc=Block connected south.
simpletextoverlay.tag.blocktriggered.desc=Block triggered.
simpletextoverlay.tag.blocktype.desc=Block type.
simpletextoverlay.tag.blockvariant.desc=Block variant.
simpletextoverlay.tag.blockwest.desc=Block connected west.

# gui - tag list - nearby player

# gui - tag list - nearby player
simpletextoverlay.tag.nearbyplayerdistance.desc=Entfernung zum x-ten Spieler in der Nähe.
simpletextoverlay.tag.nearbyplayername.desc=Name des x-ten Spieler in der Nähe.
simpletextoverlay.tag.nearbyplayericon.desc=Head icon of the x-th nearby player.

# gui - tag list - player equipment
simpletextoverlay.tag.equippedname.desc=Name des ausgerüsteten Objektes.
simpletextoverlay.tag.equippeduniquename.desc=Eindeutiger Namen des ausgerüsteten Objektes.
simpletextoverlay.tag.equippeddurability.desc=Beschädigungdes ausgerüsteten Objektes.
simpletextoverlay.tag.equippedmaxdurability.desc=Maximaler Schaden des ausgerüsteten Objektes.
simpletextoverlay.tag.equippeddurabilityremaining.desc=Restschaden des ausgerüsteten Objektes.
simpletextoverlay.tag.equippedicon.desc=Icon des ausgerüsteten Objektes.
simpletextoverlay.tag.equippedlargeicon.desc=Großer Icon des ausgerüsteten Objektes.
simpletextoverlay.tag.mainhandname.desc=Main hand item's name.
simpletextoverlay.tag.mainhanduniquename.desc=Main hand item's unique name.
simpletextoverlay.tag.mainhanddurability.desc=Main hand item's durability.
simpletextoverlay.tag.mainhandmaxdurability.desc=Main hand item's max durability.
simpletextoverlay.tag.mainhanddurabilityremaining.desc=Main hand item's durability left.
simpletextoverlay.tag.mainhandicon.desc=Main hand item's icon.
simpletextoverlay.tag.mainhandlargeicon.desc=Main hand item's large icon.
simpletextoverlay.tag.offhandname.desc=Off hand item's name.
simpletextoverlay.tag.offhanduniquename.desc=Off hand item's unique name.
simpletextoverlay.tag.offhanddurability.desc=Off hand item's durability.
simpletextoverlay.tag.offhandmaxdurability.desc=Off hand item's max durability.
simpletextoverlay.tag.offhanddurabilityremaining.desc=Off hand item's durability left.
simpletextoverlay.tag.offhandicon.desc=Off hand item's icon.
simpletextoverlay.tag.offhandlargeicon.desc=Off hand item's large icon.
simpletextoverlay.tag.helmetname.desc=Helmname.
simpletextoverlay.tag.helmetuniquename.desc=Eindeutiger Helmname.
simpletextoverlay.tag.helmetdurability.desc=Helmschaden.
simpletextoverlay.tag.helmetmaxdurability.desc=Maximaler Helmschaden.
simpletextoverlay.tag.helmetdurabilityremaining.desc=Restlicher Helmschaden.
simpletextoverlay.tag.helmeticon.desc=Helmicon.
simpletextoverlay.tag.helmetlargeicon.desc=Großer Helmicon.
simpletextoverlay.tag.chestplatename.desc=Rüstungsname.
simpletextoverlay.tag.chestplateuniquename.desc=Eindeutiger Rüstungsname.
simpletextoverlay.tag.chestplatedurability.desc=Rüstungsschaden.
simpletextoverlay.tag.chestplatemaxdurability.desc=Maximaler Rüstungsschaden.
simpletextoverlay.tag.chestplatedurabilityremaining.desc=Restlicher Rüstungsschaden.
simpletextoverlay.tag.chestplateicon.desc=Rüstungsicon.
simpletextoverlay.tag.chestplatelargeicon.desc=Großer Rüstungsicon.
simpletextoverlay.tag.leggingsname.desc=Beinschienenname.
simpletextoverlay.tag.leggingsuniquename.desc=Eindeutiger Beinschienenname.
simpletextoverlay.tag.leggingsdurability.desc=Schaden der Beinschienen.
simpletextoverlay.tag.leggingsmaxdurability.desc=Maximaler Schaden der Beinschienen.
simpletextoverlay.tag.leggingsdurabilityremaining.desc=Restschaden der Beinschienen.
simpletextoverlay.tag.leggingsicon.desc=Beinschienenicon.
simpletextoverlay.tag.leggingslargeicon.desc=Großer Beinschienenicon.
simpletextoverlay.tag.bootsname.desc=Stiefelname.
simpletextoverlay.tag.bootsuniquename.desc=Eindeutiger Stiefelname.
simpletextoverlay.tag.bootsdurability.desc=Stiefelschaden.
simpletextoverlay.tag.bootsmaxdurability.desc=Maximaler Stiefelschaden.
simpletextoverlay.tag.bootsdurabilityremaining.desc=Restlicher Stiefelschaden.
simpletextoverlay.tag.bootsicon.desc=Stiefelicon.
simpletextoverlay.tag.bootslargeicon.desc=Großer Stiefelicon.
simpletextoverlay.tag.mainhandattackdamage.desc=Main hand attack damage.
simpletextoverlay.tag.mainhandattackspeed.desc=Main hand attack speed.
simpletextoverlay.tag.offhandattackdamage.desc=Off hand attack damage.
simpletextoverlay.tag.offhandattackspeed.desc=Off hand attack speed.
simpletextoverlay.tag.amuleticon.desc=Amulet bauble icon.
simpletextoverlay.tag.amuletlargeicon.desc=Amulet bauble large icon.
simpletextoverlay.tag.amuletname.desc=Amulet bauble name.
simpletextoverlay.tag.amuletuniquename.desc=Amulet bauble unique name.
simpletextoverlay.tag.ringoneicon.desc=Ring bauble slot one icon.
simpletextoverlay.tag.ringonelargeicon.desc=Ring bauble slot one large icon.
simpletextoverlay.tag.ringonename.desc=Ring bauble one name.
simpletextoverlay.tag.ringoneuniquename.desc=Ring bauble one unique name.
simpletextoverlay.tag.ringtwoicon.desc=Ring bauble slot two icon.
simpletextoverlay.tag.ringtwolargeicon.desc=Ring bauble slot two large icon.
simpletextoverlay.tag.ringtwoname.desc=Ring bauble two name.
simpletextoverlay.tag.ringtwouniquename.desc=Ring bauble two unique name.
simpletextoverlay.tag.belticon.desc=Belt bauble icon.
simpletextoverlay.tag.beltlargeicon.desc=Belt bauble large icon.
simpletextoverlay.tag.beltname.desc=Belt bauble name.
simpletextoverlay.tag.beltuniquename.desc=Belt bauble unique name.
simpletextoverlay.tag.headicon.desc=Head bauble icon.
simpletextoverlay.tag.headlargeicon.desc=Head bauble large icon.
simpletextoverlay.tag.headname.desc=Head bauble name.
simpletextoverlay.tag.headuniquename.desc=Head bauble unique name.
simpletextoverlay.tag.bodyicon.desc=Body bauble icon.
simpletextoverlay.tag.bodylargeicon.desc=Body bauble large icon.
simpletextoverlay.tag.bodyname.desc=Body bauble name.
simpletextoverlay.tag.bodyuniquename.desc=Body bauble unique name.
simpletextoverlay.tag.charmicon.desc=Charm bauble icon.
simpletextoverlay.tag.charmlargeicon.desc=Charm bauble large icon.
simpletextoverlay.tag.charmname.desc=Charm bauble name.
simpletextoverlay.tag.charmuniquename.desc=Charm bauble unique name.

# gui - tag list - player general
simpletextoverlay.tag.light.desc=Lichtpegel an der aktuellen Position.
simpletextoverlay.tag.lighteye.desc=Light level at your current position (eye level).
simpletextoverlay.tag.lightnosun.desc=Lichtpegel an der aktuellen Position ohne Sonnenlicht.
simpletextoverlay.tag.lightnosuneye.desc=Light level at your current position without sunlight (eye level).
simpletextoverlay.tag.lightsun.desc=Sunlight level at your current position.
simpletextoverlay.tag.lightsuneye.desc=Sunlight level at your current position (eye level).
simpletextoverlay.tag.score.desc=Spieler Score.
simpletextoverlay.tag.gamemode.desc=Spieler Gamemode Name.
simpletextoverlay.tag.gamemodeid.desc=Spieler Gamemode ID.
simpletextoverlay.tag.health.desc=Aktuelle Lebenspunkte des Spielers.
simpletextoverlay.tag.maxhealth.desc=Maximale Lebenspunkte des Spielers.
simpletextoverlay.tag.armor.desc=Rüstungspunkte des Spielers.
simpletextoverlay.tag.foodlevel.desc=Essenspunkte des Spielers.
simpletextoverlay.tag.maxfoodlevel.desc=Maximale Essenspunkte des Spielers.
simpletextoverlay.tag.saturation.desc=Spieler Sättigung.
simpletextoverlay.tag.exhaustion.desc=Spieler Hunger.
simpletextoverlay.tag.airticks.desc=Spieler Luft.
simpletextoverlay.tag.maxairticks.desc=Maximale Spieler Luft.
simpletextoverlay.tag.playerlevel.desc=Spieler Level.
simpletextoverlay.tag.xpthislevel.desc=Aktuelle Spieler-Erfahrung.
simpletextoverlay.tag.xpuntilnext.desc=Spieler-Erfahrung bis zum Level-Aufstieg.
simpletextoverlay.tag.xpcap.desc=Gesamte Spieler-Erfahrung für das aktuelle Spieler-Level.
simpletextoverlay.tag.username.desc=Benutzername des Spielers.
simpletextoverlay.tag.inwater.desc=§etrue§r wenn der Spieler taucht, sonst §efalse§r.
simpletextoverlay.tag.wet.desc=§etrue§r wenn der Spieler nass ist, sonst §efalse§r.
simpletextoverlay.tag.alive.desc=§etrue§r wenn der Spieler am Leben ist, sonst §efalse§r.
simpletextoverlay.tag.burning.desc=§etrue§r wenn der Spieler brennt, sonst §efalse§r.
simpletextoverlay.tag.riding.desc=§etrue§r wenn der Spieler reitet, sonst §efalse§r.
simpletextoverlay.tag.sneaking.desc=§etrue§r wenn der Spieler schleicht, sonst §efalse§r.
simpletextoverlay.tag.sprinting.desc=§etrue§r wenn der Spieler rennt, sonst §efalse§r.
simpletextoverlay.tag.invisible.desc=§etrue§r wenn der Spieler unsichtbar ist, sonst §efalse§r.
simpletextoverlay.tag.eating.desc=§etrue§r wenn der Spieler isst, sonst §efalse§r.
simpletextoverlay.tag.flying.desc=§etrue§r if the player is flying, §efalse§r otherwise.

# gui - tag list - player position
simpletextoverlay.tag.chunkx.desc=Spieler X Chunk Koordinate.
simpletextoverlay.tag.chunkz.desc=Spieler Z Chunk Koordinate.
simpletextoverlay.tag.chunkoffsetx.desc=Spieler X Chunk Offset Koordinate (0-15).
simpletextoverlay.tag.chunkoffsety.desc=Player's Y chunk offset coordinate (0-15).
simpletextoverlay.tag.chunkoffsetz.desc=Spieler Z Chunk Offset Koordinate (0-15).
simpletextoverlay.tag.x.desc=Spieler X Koordinate.
simpletextoverlay.tag.y.desc=Spieler Y Koordinate.
simpletextoverlay.tag.yeye.desc=Player's Y coordinate (eye level).
simpletextoverlay.tag.z.desc=Spieler Z Koordinate.
simpletextoverlay.tag.xi.desc=Spieler X Koordinate aufgerundete ganze Zahl.
simpletextoverlay.tag.yi.desc=Spieler Y Koordinate aufgerundete ganze Zahl.
simpletextoverlay.tag.yeyei.desc=Player's Y coordinate rounded to the closest whole number (eye level).
simpletextoverlay.tag.zi.desc=Spieler Y Koordinate aufgerundete ganze Zahl.
simpletextoverlay.tag.speed.desc=Spielergeschwindigkeit.
simpletextoverlay.tag.speedx.desc=Spielergeschwindigkeit entlang der x-Achse.
simpletextoverlay.tag.speedy.desc=Spielergeschwindigkeit entlang der y-Achse.
simpletextoverlay.tag.speedz.desc=Spielergeschwindigkeit entlang der z-Achse.
simpletextoverlay.tag.speedxz.desc=Spielergeschwindigkeit horizontal.
simpletextoverlay.tag.pitch.desc=Player's pitch in degrees from -90 to +90.
simpletextoverlay.tag.direction.desc=Spielerrichtung in Grad von -180 bis +180.
simpletextoverlay.tag.roughdirection.desc=Grobe Richtung in welche der Spieler schaut (Süden, Westen, Norden, Osten).
simpletextoverlay.tag.finedirection.desc=Genaue Richtung in welche der Spieler schaut (Süd, Südwest, West, Nordwest, ...).
simpletextoverlay.tag.abrroughdirection.desc=Abgekürzte Richtung in welche der Spieler schaut (S, W, N, E).
simpletextoverlay.tag.abrfinedirection.desc=Abgekürzte genaue Richtung in welche der Spieler schaut (S, SW, W, NW, ...).
simpletextoverlay.tag.axisdirection.desc=Axis direction the player is currently facing (+Z, -X, -Z, +X).
simpletextoverlay.tag.directionhud.desc=Eine kleine Textausrichtung des HUD.
simpletextoverlay.tag.axisdirectionlong.desc=Long axis direction the player is currently facing (like F3 debug screen).

# gui - tag list - player potion
simpletextoverlay.tag.potioneffect.desc=Name des x-ten Trank-Effekt.
simpletextoverlay.tag.potionduration.desc=Dauer des x-ten Trank-Effekt in Sekunden.
simpletextoverlay.tag.potiondurationticks.desc=Dauer des x-ten Trank-Effekt in Ticks.
simpletextoverlay.tag.potionnegative.desc=§etrue§r if the potion effect is negative, §efalse§r otherwise.
simpletextoverlay.tag.potionicon.desc=Icon des x-ten Trank-Effekt.
simpletextoverlay.tag.potionlargeicon.desc=Großer Icon des x-ten Trank-Effekt.

# gui - tag list - riding
simpletextoverlay.tag.ridinghorse.desc=§etrue§r wenn der Spieler ein Pferd reitet, sonst §efalse§r.
simpletextoverlay.tag.horsehealth.desc=Gesundheit des Pferdes.
simpletextoverlay.tag.horsemaxhealth.desc=Maximale Gesundheit des Pferdes.
simpletextoverlay.tag.horsespeed.desc=Geschwindigkeit des Pferdes.
simpletextoverlay.tag.horsejumpstrength.desc=Sprungkraft des Pferdes.

# gui - tag list - serene seasons
simpletextoverlay.tag.currentseasonord.desc=ID of the current season, startint at 0 (Spring).
simpletextoverlay.tag.currentseason.desc=The current season.
simpletextoverlay.tag.currentsubseasonord.desc=ID of the current subseason, starting at 0 (Early Spring).
simpletextoverlay.tag.currentsubseason.desc=The current sub season.
simpletextoverlay.tag.currenttropicalseason.desc=The current tropical season.
simpletextoverlay.tag.cycleduration.desc=Duration of an entire cycle (a 'year') in ticks.
simpletextoverlay.tag.cycleticks.desc=Time elapsed for the current cycle (a 'year') in ticks.
simpletextoverlay.tag.dayduration.desc=Duration of a single day in ticks.
simpletextoverlay.tag.dayofseason.desc=Day of the current season.
simpletextoverlay.tag.seasonduration.desc=Duration of a single season in ticks.
simpletextoverlay.tag.ssday.desc=Number of days elapsed.
simpletextoverlay.tag.subseasonduration.desc=Duration of a single sub season in ticks.

# gui - tag list - time
simpletextoverlay.tag.day.desc=Minecraft Tag, Start bei 0.
simpletextoverlay.tag.mctimeh.desc=Minecraft Stunde.
simpletextoverlay.tag.mctimem.desc=Minecraft Minute.
simpletextoverlay.tag.mctime24.desc=Minecraft-Zeit (24-Stunden-Format).
simpletextoverlay.tag.mctime12.desc=Minecraft-Zeit (12-Stunden-Format).
simpletextoverlay.tag.rltime24.desc=Real-Zeit (24-Stunden-Format).
simpletextoverlay.tag.rltime12.desc=Real-Zeit (12-Stunden-Format).

# gui - tag list - world
simpletextoverlay.tag.worldname.desc=Weltname.
simpletextoverlay.tag.worldsize.desc=Weltgröße.
simpletextoverlay.tag.worldsizemb.desc=Weltgröße in MiB.
simpletextoverlay.tag.seed.desc=Welt-Seed.
simpletextoverlay.tag.difficulty.desc=Welt Schwierigkeit Bezeichnung.
simpletextoverlay.tag.difficultyid.desc=Welt Schwierigkeit ID.
simpletextoverlay.tag.localdifficulty.desc=Local difficulty.
simpletextoverlay.tag.dimension.desc=Dimensionsnamen.
simpletextoverlay.tag.dimensionid.desc=Dimensions ID.
simpletextoverlay.tag.biome.desc=Biome Name.
simpletextoverlay.tag.biomeid.desc=Biome ID.
simpletextoverlay.tag.moonphase.desc=Moon phase.
simpletextoverlay.tag.daytime.desc=§etrue§r wenn es Tag ist, sonst §efalse§r.
simpletextoverlay.tag.raining.desc=§etrue§r wenn es regnet, sonst §efalse§r.
simpletextoverlay.tag.thundering.desc=§etrue§r wenn es donnert, sonst §efalse§r.
simpletextoverlay.tag.snowing.desc=§etrue§r wenn es schneit, sonst §efalse§r.
simpletextoverlay.tag.nextweatherchange.desc=Zeit bis zum nächsten Wetterwechsel.
simpletextoverlay.tag.slimes.desc=§etrue§r if slimes can spawn, §efalse§r otherwise.
simpletextoverlay.tag.slimechunk.desc=§etrue§r if wenn der aktuelle Chunk ein Slimechunk ist, sonst §efalse§r.
simpletextoverlay.tag.hardcore.desc=§etrue§r wenn die Welt im Hard-Mode läuft, sonst §efalse§r.
simpletextoverlay.tag.temperature.desc=Biome Temperatur.
simpletextoverlay.tag.localtemperature.desc=Biome temperature at your current position.
simpletextoverlay.tag.humidity.desc=Biome Luftfeuchtigkeit.
simpletextoverlay.tag.localdifficultyclamped.desc=Local difficulty clamped.

# keys
simpletextoverlay.key.category=Simple Text Overlay
simpletextoverlay.key.toggle=tausche Overlay
simpletextoverlay.key.cycle=Cycle Overlays

# commands
commands.simpletextoverlay.usage=/sto <reload|load|save|enable|disable|taglist|config|cycle> [Dateiname]
commands.simpletextoverlay.reload=Lade neu...
commands.simpletextoverlay.load=%s wird geladen...
commands.simpletextoverlay.save=%s wird gespeichert...
commands.simpletextoverlay.success=Fertig!
commands.simpletextoverlay.failure=Etwas ist schiefgelaufen!
commands.simpletextoverlay.enable=Simple Text Overlay ist nun aktiviert.
commands.simpletextoverlay.disable=Simple Text Overlay ist nun deaktiviert.
commands.simpletextoverlay.unknown=Unknown command!
commands.simpletextoverlay.missing=Filename required!

# Serene Seasons
simpletextoverlay.season.spring.name=Spring
simpletextoverlay.season.summer.name=Summer
simpletextoverlay.season.autumn.name=Autumn
simpletextoverlay.season.winter.name=Winter
simpletextoverlay.season.early_spring.name=Early Spring
simpletextoverlay.season.mid_spring.name=Mid Spring
simpletextoverlay.season.late_spring.name=Late Spring
simpletextoverlay.season.early_summer.name=Early Summer
simpletextoverlay.season.mid_summer.name=Mid Summer
simpletextoverlay.season.late_summer.name=Late Summer
simpletextoverlay.season.early_autumn.name=Early Autumn
simpletextoverlay.season.mid_autumn.name=Mid Autumn
simpletextoverlay.season.late_autumn.name=Late Autumn
simpletextoverlay.season.early_winter.name=Early Winter
simpletextoverlay.season.mid_winter.name=Mid Winter
simpletextoverlay.season.late_winter.name=Late Winter
simpletextoverlay.season.early_dry.name=Early Dry
simpletextoverlay.season.mid_dry.name=Mid Dry
simpletextoverlay.season.late_dry.name=Late Dry
simpletextoverlay.season.early_wet.name=Early Wet
simpletextoverlay.season.mid_wet.name=Mid Wet
simpletextoverlay.season.late_wet.name=Late Wet

# Tough As Nails
simpletextoverlay.tag.tanarmortemp.desc=Armor temperature offset int (-25 to 25).
simpletextoverlay.tag.tanarmortempc.desc=Armor temperature offset celcius (-48.3 to 48.3).
simpletextoverlay.tag.tanarmortempf.desc=Armor temperature offset fahrenheit (-118.94 to 118.94).
simpletextoverlay.tag.tanbodytemp.desc=Body temperature int (0 to 25).
simpletextoverlay.tag.tanbodytempc.desc=Body temperature celcius (34.33 to 39.88).
simpletextoverlay.tag.tanbodytempf.desc=Body temperature fahrenheit (93.80 to 103.80).
simpletextoverlay.tag.tanenvtemp.desc=Environment temperature int (0 to 25).
simpletextoverlay.tag.tanenvtempc.desc=Environment temperature celcius (-4.2 to 48.3).
simpletextoverlay.tag.tanenvtempf.desc=Environment temperature farenheit (24.44 to 118.94).

# Thaumcraft
simpletextoverlay.tag.warpnorm.desc=Normal Warp.
simpletextoverlay.tag.warpperm.desc=Permanent Warp.
simpletextoverlay.tag.warptemp.desc=Temporary Warp.
