# gui - config - categories
general=Generelt
general.tooltip=Generelle innstillinger.
alignment=Justering
alignment.tooltip=Justeringsinnstillinger.

# gui - config - general
defaultOverlayFile=Filnavn
defaultOverlayFile.tooltip=Konfigurasjonen som bør bli lastet ved oppstart.
replaceDebug=Erstatt feilsøkingsdata
replaceDebug.tooltip=Erstatt feilsøkingsdataene (F3) med SimpleTextOverlay-data.
debugOverlayFile=Debug Overlay File
debugOverlayFile.tooltip=The file used for the debug overlay (F3).
showInChat=Vis i chat
showInChat.tooltip=Vis data i chat.
showOnPlayerList=Vis på spillerlisten
showOnPlayerList.tooltip=Vis data på spillerlisten.
scale=Størrelse
scale.tooltip=Datavisningen vil bli skalert med denne mengden.
showOverlayPotions=Show Potion Effects
showOverlayPotions.tooltip=Display the vanilla potion effects overlay.
showOverlayItemIcons=Show Item Overlay
showOverlayItemIcons.tooltip=Display the item overlay on icon (durability, stack size).

# gui - config - alignment
topleft=Øverst til venstre
topleft.tooltip=Forskyvning for øverst til venstre på skjermen (X<mellomrom>Y).
topcenter=Øverst i midten
topcenter.tooltip=Forskyvning for øverst i midten på skjermen (X<mellomrom>Y).
topright=Øverst til høyre
topright.tooltip=Forskyvning for øverst til høyre på skjermen (X<mellomrom>Y).
middleleft=Til venstre på midten
middleleft.tooltip=Forskyvning for venstre side på midten av skjermen (X<mellomrom>Y).
middlecenter=På midten
middlecenter.tooltip=Forskyvning for midt på skjermen (X<mellomrom>Y).
middleright=Til høyre på midten
middleright.tooltip=Forskyvning for høyre side på midten av skjermen (X<mellomrom>Y).
bottomleft=Nederst til venstre
bottomleft.tooltip=Forskyvning for nederst til venstre på skjermen (X<mellomrom>Y).
bottomcenter=Nederst i midten
bottomcenter.tooltip=Forskyvning for nederst i midten på skjermen (X<mellomrom>Y).
bottomright=Nederst til høyre
bottomright.tooltip=Forskyvning for nederst til høyre på skjermen (X<mellomrom>Y).

# gui - tag list
gui.simpletextoverlay.taglist=Liste over tagger

# gui - tag list - categories
simpletextoverlay.tag.category.debug.name=Debug
simpletextoverlay.tag.category.formatting.name=Formatering
simpletextoverlay.tag.category.misc.name=Diverse
simpletextoverlay.tag.category.mouseover.name=Musepekeren over
simpletextoverlay.tag.category.nearbyplayer.name=Spillere i nærheten
simpletextoverlay.tag.category.playerequipment.name=Spiller - utstyr
simpletextoverlay.tag.category.playergeneral.name=Spiller - generelt
simpletextoverlay.tag.category.playerposition.name=Spiller - posisjon
simpletextoverlay.tag.category.playerpotion.name=Spiller - trylledrikkeffekter
simpletextoverlay.tag.category.time.name=Tid
simpletextoverlay.tag.category.world.name=Verden

# gui - tag list - formatting tags
simpletextoverlay.tag.black.desc=Svart farge (§0EKSEMPEL§r).
simpletextoverlay.tag.darkblue.desc=Mørk blå farge (§1EKSEMPEL§r).
simpletextoverlay.tag.darkgreen.desc=Mørk grønn farge (§2EKSEMPEL§r).
simpletextoverlay.tag.darkaqua.desc=Mørk turkis farge (§3EKSEMPEL§r).
simpletextoverlay.tag.darkred.desc=Mørk rød farge (§4EKSEMPEL§r).
simpletextoverlay.tag.darkpurple.desc=Mørk lilla farge (§5EKSEMPEL§r).
simpletextoverlay.tag.gold.desc=Gullfarge (§6EKSEMPEL§r).
simpletextoverlay.tag.gray.desc=Grå farge (§7EKSEMPEL§r).
simpletextoverlay.tag.darkgrey.desc=Mørk grå farge (§8EKSEMPEL§r).
simpletextoverlay.tag.blue.desc=Blå farge (§9EKSEMPEL§r).
simpletextoverlay.tag.green.desc=Grønn farge (§aEKSEMPEL§r).
simpletextoverlay.tag.aqua.desc=Turkis farge (§bEKSEMPEL§r).
simpletextoverlay.tag.red.desc=Rød farge (§cEKSEMPEL§r).
simpletextoverlay.tag.lightpurple.desc=Lys lilla farge (§dEKSEMPEL§r).
simpletextoverlay.tag.yellow.desc=Gul farge (§eEKSEMPEL§r).
simpletextoverlay.tag.white.desc=Hvit farge (§fEKSEMPEL§r).
simpletextoverlay.tag.obfuscated.desc=Maskert tekst (§kEKSEMPEL§r).
simpletextoverlay.tag.bold.desc=Fet tekst (§lEKSEMPEL§r).
simpletextoverlay.tag.strikethrough.desc=Gjennomstreket tekst (§mEKSEMPEL§r).
simpletextoverlay.tag.underline.desc=Underlinjet tekst (§nEKSEMPEL§r).
simpletextoverlay.tag.italic.desc=Kursiv tekst (§oEKSEMPEL§r).
simpletextoverlay.tag.reset.desc=Nullstill formatering.

# gui - tag list - misc
simpletextoverlay.tag.memmax.desc=Mengde maksimalt minne.
simpletextoverlay.tag.memtotal.desc=Mengde totalt minne.
simpletextoverlay.tag.memfree.desc=Mengde ledig minne.
simpletextoverlay.tag.memused.desc=Mengde brukt minne.
simpletextoverlay.tag.fps.desc=Nåværende bildefrekvens.
simpletextoverlay.tag.resourcepack.desc=Nåværende ressurspakke.
simpletextoverlay.tag.entitiesrendered.desc=Antall gjengitte enheter.
simpletextoverlay.tag.entitiestotal.desc=Antall innlastede enheter.
simpletextoverlay.tag.loadedchunks.desc=Antall innlastede verdensblokker.
simpletextoverlay.tag.server.desc=Tjenerens vertnavn eller IP-adresse og porten hvis den ikke er 25565, localhost hvis det er et lokalt spill.
simpletextoverlay.tag.servername.desc=Tjenerens vertnavn, localhost hvis det er et lokalt spill.
simpletextoverlay.tag.serverip.desc=Tjenerens IP-adresse, 127.0.0.1 hvis det er et lokalt spill.
simpletextoverlay.tag.serverport.desc=Tjenerens port, -1 hvis det er et lokalt spill.
simpletextoverlay.tag.ping.desc=Nåværende responstid, -1 hvis data mangler.
simpletextoverlay.tag.pingicon.desc=Nåværende responstidsikon, ingen tekst hvis data mangler.
simpletextoverlay.tag.forgeversion.desc=Forge version.
simpletextoverlay.tag.mcpversion.desc=MCP version.
simpletextoverlay.tag.mcversion.desc=Minecraft version.
simpletextoverlay.tag.modsactive.desc=Total active mods.
simpletextoverlay.tag.modstotal.desc=Total mods.
simpletextoverlay.tag.vsync.desc=Vsync enabled.
simpletextoverlay.tag.clouds.desc=Type of clouds.
simpletextoverlay.tag.cpu.desc=CPU information.
simpletextoverlay.tag.debugloadedentities.desc=Debug screen entities information.
simpletextoverlay.tag.displaywidth.desc=Game display width.
simpletextoverlay.tag.displayheight.desc=Game display height.
simpletextoverlay.tag.effectrenderstats.desc=Effect render stats.
simpletextoverlay.tag.entitieshidden.desc=Number of hidden entities.
simpletextoverlay.tag.fancygraphics.desc=Fancy graphics enabled/disabled.
simpletextoverlay.tag.framerate.desc=Framerate.
simpletextoverlay.tag.javabit.desc=Java 32-bit or 64-bit.
simpletextoverlay.tag.javaversion.desc=Java version.
simpletextoverlay.tag.lightupdates.desc=Light updates.
simpletextoverlay.tag.memmaxmb.desc=Maximum memory in MB.
simpletextoverlay.tag.memtotalmb.desc=Total available memory in MB.
simpletextoverlay.tag.memuse.desc=Percent of memory useage.
simpletextoverlay.tag.memusemb.desc=Amount of memory in use in MB.
simpletextoverlay.tag.openglvendor.desc=OpenGL vendor.
simpletextoverlay.tag.openglversion.desc=OpenGL version.
simpletextoverlay.tag.providername.desc=Provider name.
simpletextoverlay.tag.renderchunks.desc=Total render chunks.
simpletextoverlay.tag.renderchunksmany.desc=Render chunks many.
simpletextoverlay.tag.renderchunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.chunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.renderdebuginfo.desc=Render debug info.
simpletextoverlay.tag.renderdistancechunks.desc=Render distance chunks.
simpletextoverlay.tag.renderedchunks.desc=Rendered chunks.
simpletextoverlay.tag.vbo.desc=VBO enabled/disabled.
simpletextoverlay.tag.vidcard.desc=Video card information.
simpletextoverlay.tag.zero.desc=Zero (0) used for comparison calculations in overlays.

# gui - tag list - mouse over
simpletextoverlay.tag.mouseovername.desc=Navnet på enheten eller blokken under musepekeren, ingenting hvis det ikke er noen.
simpletextoverlay.tag.mouseoveruniquename.desc=Unikt navn på enheten eller blokken under musepekeren, ingenting hvis det ikke er noen.
simpletextoverlay.tag.mouseoverid.desc=Enhets- eller blokk-IDen under musepekeren, null hvis det ikke er noen.
simpletextoverlay.tag.mouseovermetadata.desc=Blokkmetadata under musepekeren, null hvis det ikke er noen.
simpletextoverlay.tag.mouseoverpowerweak.desc=Den svake rødsteinstrømmen til blokken, -1 hvis det ikke er noen.
simpletextoverlay.tag.mouseoverpowerstrong.desc=Den sterke rødsteinstrømmen til blokken, -1 hvis det ikke er noen.
simpletextoverlay.tag.mouseoverpowerinput.desc=Rødsteinstrømmen inn til blokken, -1 hvis det ikke er noen.
simpletextoverlay.tag.blockage.desc=Block age.
simpletextoverlay.tag.blockattached.desc=Block attached.
simpletextoverlay.tag.blockaxis.desc=Block axis.
simpletextoverlay.tag.blockcheckdecay.desc=Block check decay. 
simpletextoverlay.tag.blockdecayable.desc=Block decayable.
simpletextoverlay.tag.blockdelay.desc=Block delay.
simpletextoverlay.tag.blockeast.desc=Block connected east.
simpletextoverlay.tag.blockexplode.desc=Block explode.
simpletextoverlay.tag.blockextended.desc=Block extended.
simpletextoverlay.tag.blockfacing.desc=Block facing.
simpletextoverlay.tag.blockhalf.desc=Block half.
simpletextoverlay.tag.blockhasbottle0.desc=Block has bottle in slot 1.
simpletextoverlay.tag.blockhasbottle1.desc=Block has bottle in slot 2.
simpletextoverlay.tag.blockhasbottle2.desc=Block has bottle in slot 3.
simpletextoverlay.tag.blockhinge.desc=Block hinge.
simpletextoverlay.tag.blockinwall.desc=Block in wall.
simpletextoverlay.tag.blocklayers.desc=Block layers.
simpletextoverlay.tag.blocklevel.desc=Block level.
simpletextoverlay.tag.blocklocked.desc=Block locked.
simpletextoverlay.tag.blockopen.desc=Block open.
simpletextoverlay.tag.blockpowered.desc=Block powered.
simpletextoverlay.tag.blockshape.desc=Block shape.
simpletextoverlay.tag.lookingatx.desc=Block looking at X.
simpletextoverlay.tag.lookingaty.desc=Block looking at Y.
simpletextoverlay.tag.lookingatz.desc=Block looking at Z.
simpletextoverlay.tag.blocknorth.desc=Block connected north.
simpletextoverlay.tag.blocksnowy.desc=Block snowy.
simpletextoverlay.tag.blocksouth.desc=Block connected south.
simpletextoverlay.tag.blocktriggered.desc=Block triggered.
simpletextoverlay.tag.blocktype.desc=Block type.
simpletextoverlay.tag.blockvariant.desc=Block variant.
simpletextoverlay.tag.blockwest.desc=Block connected west.

# gui - tag list - nearby player

# gui - tag list - nearby player
simpletextoverlay.tag.nearbyplayerdistance.desc=Avstand til x-te nærmeste spiller.
simpletextoverlay.tag.nearbyplayername.desc=Navnet på x-te nærmeste spiller.
simpletextoverlay.tag.nearbyplayericon.desc=Head icon of the x-th nearby player.

# gui - tag list - player equipment
simpletextoverlay.tag.equippedname.desc=Navnet på utstyrt gjenstand.
simpletextoverlay.tag.equippeduniquename.desc=Unikt navn på utstyrt gjenstand.
simpletextoverlay.tag.equippeddurability.desc=Skaden på utstyrt gjenstand.
simpletextoverlay.tag.equippedmaxdurability.desc=Maksimalskaden på utstyrt gjenstand.
simpletextoverlay.tag.equippeddurabilityremaining.desc=Gjenværende skade på utstyrt gjenstand.
simpletextoverlay.tag.equippedicon.desc=Ikonet til utstyrt gjenstand.
simpletextoverlay.tag.equippedlargeicon.desc=Det store ikonet til utstyrt gjenstand.
simpletextoverlay.tag.mainhandname.desc=Main hand item's name.
simpletextoverlay.tag.mainhanduniquename.desc=Main hand item's unique name.
simpletextoverlay.tag.mainhanddurability.desc=Main hand item's durability.
simpletextoverlay.tag.mainhandmaxdurability.desc=Main hand item's max durability.
simpletextoverlay.tag.mainhanddurabilityremaining.desc=Main hand item's durability left.
simpletextoverlay.tag.mainhandicon.desc=Main hand item's icon.
simpletextoverlay.tag.mainhandlargeicon.desc=Main hand item's large icon.
simpletextoverlay.tag.offhandname.desc=Off hand item's name.
simpletextoverlay.tag.offhanduniquename.desc=Off hand item's unique name.
simpletextoverlay.tag.offhanddurability.desc=Off hand item's durability.
simpletextoverlay.tag.offhandmaxdurability.desc=Off hand item's max durability.
simpletextoverlay.tag.offhanddurabilityremaining.desc=Off hand item's durability left.
simpletextoverlay.tag.offhandicon.desc=Off hand item's icon.
simpletextoverlay.tag.offhandlargeicon.desc=Off hand item's large icon.
simpletextoverlay.tag.helmetname.desc=Hjelmens navn.
simpletextoverlay.tag.helmetuniquename.desc=Hjelmens unike navn.
simpletextoverlay.tag.helmetdurability.desc=Hjelmens skade.
simpletextoverlay.tag.helmetmaxdurability.desc=Hjelmens maksimale skade.
simpletextoverlay.tag.helmetdurabilityremaining.desc=Hjelmens gjenværende skade.
simpletextoverlay.tag.helmeticon.desc=Hjelmens ikon.
simpletextoverlay.tag.helmetlargeicon.desc=Hjelmens store ikon.
simpletextoverlay.tag.chestplatename.desc=Brystplatens navn.
simpletextoverlay.tag.chestplateuniquename.desc=Brystplatens unike navn.
simpletextoverlay.tag.chestplatedurability.desc=Brystplatens skade.
simpletextoverlay.tag.chestplatemaxdurability.desc=Brystplatens maksimale skade.
simpletextoverlay.tag.chestplatedurabilityremaining.desc=Brystplatens gjenværende skade.
simpletextoverlay.tag.chestplateicon.desc=Brystplatens ikon.
simpletextoverlay.tag.chestplatelargeicon.desc=Brystplatens store ikon.
simpletextoverlay.tag.leggingsname.desc=Buksenes navn.
simpletextoverlay.tag.leggingsuniquename.desc=Buksenes unike navn.
simpletextoverlay.tag.leggingsdurability.desc=Buksenes skade.
simpletextoverlay.tag.leggingsmaxdurability.desc=Buksenes maksimale skade.
simpletextoverlay.tag.leggingsdurabilityremaining.desc=Buksenes gjenværende skade.
simpletextoverlay.tag.leggingsicon.desc=Buksenes ikon.
simpletextoverlay.tag.leggingslargeicon.desc=Buksenes store ikon.
simpletextoverlay.tag.bootsname.desc=Støvlenes navn.
simpletextoverlay.tag.bootsuniquename.desc=Støvlenes unike navn.
simpletextoverlay.tag.bootsdurability.desc=Støvlenes skade.
simpletextoverlay.tag.bootsmaxdurability.desc=Støvlenes maksimale skade.
simpletextoverlay.tag.bootsdurabilityremaining.desc=Støvlenes gjenværende skade.
simpletextoverlay.tag.bootsicon.desc=Støvlenes ikon.
simpletextoverlay.tag.bootslargeicon.desc=Støvlenes store ikon.
simpletextoverlay.tag.mainhandattackdamage.desc=Main hand attack damage.
simpletextoverlay.tag.mainhandattackspeed.desc=Main hand attack speed.
simpletextoverlay.tag.offhandattackdamage.desc=Off hand attack damage.
simpletextoverlay.tag.offhandattackspeed.desc=Off hand attack speed.
simpletextoverlay.tag.amuleticon.desc=Amulet bauble icon.
simpletextoverlay.tag.amuletlargeicon.desc=Amulet bauble large icon.
simpletextoverlay.tag.amuletname.desc=Amulet bauble name.
simpletextoverlay.tag.amuletuniquename.desc=Amulet bauble unique name.
simpletextoverlay.tag.ringoneicon.desc=Ring bauble slot one icon.
simpletextoverlay.tag.ringonelargeicon.desc=Ring bauble slot one large icon.
simpletextoverlay.tag.ringonename.desc=Ring bauble one name.
simpletextoverlay.tag.ringoneuniquename.desc=Ring bauble one unique name.
simpletextoverlay.tag.ringtwoicon.desc=Ring bauble slot two icon.
simpletextoverlay.tag.ringtwolargeicon.desc=Ring bauble slot two large icon.
simpletextoverlay.tag.ringtwoname.desc=Ring bauble two name.
simpletextoverlay.tag.ringtwouniquename.desc=Ring bauble two unique name.
simpletextoverlay.tag.belticon.desc=Belt bauble icon.
simpletextoverlay.tag.beltlargeicon.desc=Belt bauble large icon.
simpletextoverlay.tag.beltname.desc=Belt bauble name.
simpletextoverlay.tag.beltuniquename.desc=Belt bauble unique name.
simpletextoverlay.tag.headicon.desc=Head bauble icon.
simpletextoverlay.tag.headlargeicon.desc=Head bauble large icon.
simpletextoverlay.tag.headname.desc=Head bauble name.
simpletextoverlay.tag.headuniquename.desc=Head bauble unique name.
simpletextoverlay.tag.bodyicon.desc=Body bauble icon.
simpletextoverlay.tag.bodylargeicon.desc=Body bauble large icon.
simpletextoverlay.tag.bodyname.desc=Body bauble name.
simpletextoverlay.tag.bodyuniquename.desc=Body bauble unique name.
simpletextoverlay.tag.charmicon.desc=Charm bauble icon.
simpletextoverlay.tag.charmlargeicon.desc=Charm bauble large icon.
simpletextoverlay.tag.charmname.desc=Charm bauble name.
simpletextoverlay.tag.charmuniquename.desc=Charm bauble unique name.

# gui - tag list - player general
simpletextoverlay.tag.light.desc=Lysnivå på din nåværende posisjon.
simpletextoverlay.tag.lighteye.desc=Light level at your current position (eye level).
simpletextoverlay.tag.lightnosun.desc=Lysnivå på din nåværende posisjon uten sollys.
simpletextoverlay.tag.lightnosuneye.desc=Light level at your current position without sunlight (eye level).
simpletextoverlay.tag.lightsun.desc=Sunlight level at your current position.
simpletextoverlay.tag.lightsuneye.desc=Sunlight level at your current position (eye level).
simpletextoverlay.tag.score.desc=Spillerens poengsun.
simpletextoverlay.tag.gamemode.desc=Spillerens spillmodusnavn.
simpletextoverlay.tag.gamemodeid.desc=Spillerens spillmodus-ID.
simpletextoverlay.tag.health.desc=Spillerens nåværende antall liv.
simpletextoverlay.tag.maxhealth.desc=Spillerens maksimale antall liv.
simpletextoverlay.tag.armor.desc=Spillerens rustningspoeng.
simpletextoverlay.tag.foodlevel.desc=Spillerens matnivå.
simpletextoverlay.tag.maxfoodlevel.desc=Player's maximum food points.
simpletextoverlay.tag.saturation.desc=Spillerens metthet.
simpletextoverlay.tag.exhaustion.desc=Player's food exhaustion.
simpletextoverlay.tag.airticks.desc=Spillerens gjenværende luftmengde.
simpletextoverlay.tag.maxairticks.desc=Player's maximum air ticks.
simpletextoverlay.tag.playerlevel.desc=Spillerens nivå.
simpletextoverlay.tag.xpthislevel.desc=Spillerens nåværende erfaringsnivå.
simpletextoverlay.tag.xpuntilnext.desc=Spillerens gjenværende erfaring før nytt nivå.
simpletextoverlay.tag.xpcap.desc=Player's total required experience for the next level.
simpletextoverlay.tag.username.desc=Spillerens brukernavn.
simpletextoverlay.tag.inwater.desc=§etrue§r hvis spilleren er under vann, §efalse§r ellers.
simpletextoverlay.tag.wet.desc=§etrue§r hvis spilleren er våt, §efalse§r ellers.
simpletextoverlay.tag.alive.desc=§etrue§r hvis spilleren lever, §efalse§r ellers.
simpletextoverlay.tag.burning.desc=§etrue§r hvis spilleren brenner, §efalse§r ellers.
simpletextoverlay.tag.riding.desc=§etrue§r hvis spilleren er ridende, §efalse§r ellers.
simpletextoverlay.tag.sneaking.desc=§etrue§r hvis spilleren sniker, §efalse§r ellers.
simpletextoverlay.tag.sprinting.desc=§etrue§r hvis spilleren sprinter, §efalse§r ellers.
simpletextoverlay.tag.invisible.desc=§etrue§r hvis spilleren er usynlig, §efalse§r ellers.
simpletextoverlay.tag.eating.desc=§etrue§r hvis spilleren spiser, §efalse§r ellers.
simpletextoverlay.tag.flying.desc=§etrue§r if the player is flying, §efalse§r otherwise.

# gui - tag list - player position
simpletextoverlay.tag.chunkx.desc=Spillerens X-verdensblokk-koordinat.
simpletextoverlay.tag.chunkz.desc=Spillerens Z-verdensblokk-koordinat.
simpletextoverlay.tag.chunkoffsetx.desc=Spillerens X-posisjon innenfor verdensblokken (0-15).
simpletextoverlay.tag.chunkoffsety.desc=Player's Y chunk offset coordinate (0-15).
simpletextoverlay.tag.chunkoffsetz.desc=Spillerens Z-posisjon innenfor verdensblokken (0-15).
simpletextoverlay.tag.x.desc=Spillerens X-koordinat.
simpletextoverlay.tag.y.desc=Spillerens Y-koordinat.
simpletextoverlay.tag.yeye.desc=Player's Y coordinate (eye level).
simpletextoverlay.tag.z.desc=Spillerens Z-koordinat.
simpletextoverlay.tag.xi.desc=Spillerens X-koordinat rundet av til nærmeste hele tall.
simpletextoverlay.tag.yi.desc=Spillerens Y-koordinat rundet av til nærmeste hele tall.
simpletextoverlay.tag.yeyei.desc=Player's Y coordinate rounded to the closest whole number (eye level).
simpletextoverlay.tag.zi.desc=Spillerens Z-koordinat rundet av til nærmeste hele tall.
simpletextoverlay.tag.speed.desc=Spillerens hastighet.
simpletextoverlay.tag.speedx.desc=Spillerens hastighet langs X-aksen.
simpletextoverlay.tag.speedy.desc=Spillerens hastighet langs Y-aksen.
simpletextoverlay.tag.speedz.desc=Spillerens hastighet langs Z-aksen.
simpletextoverlay.tag.speedxz.desc=Spillerens horisontale hastighet.
simpletextoverlay.tag.pitch.desc=Player's pitch in degrees from -90 to +90.
simpletextoverlay.tag.direction.desc=Spillerens retning i grader fra -180 til +180.
simpletextoverlay.tag.roughdirection.desc=Omtrentlig retning spilleren ser i (sør, vest, nord, øst).
simpletextoverlay.tag.finedirection.desc=Retning spilleren ser i (sør, sørvest, vest, nordvest, ...).
simpletextoverlay.tag.abrroughdirection.desc=Forkortelse for omtrentlig retning spilleren ser i (S, V, N, Ø).
simpletextoverlay.tag.abrfinedirection.desc=Forkortelse for retning spilleren er i (S, SV, V, NV, ...).
simpletextoverlay.tag.axisdirection.desc=Axis direction the player is currently facing (+Z, -X, -Z, +X).
simpletextoverlay.tag.directionhud.desc=En liten tekstbasert retnings-HUD.
simpletextoverlay.tag.axisdirectionlong.desc=Long axis direction the player is currently facing (like F3 debug screen).

# gui - tag list - player potion
simpletextoverlay.tag.potioneffect.desc=Navnet på den x-te trylledrikkeffekten.
simpletextoverlay.tag.potionduration.desc=Varigheten på den x-te trylledrikkeffekten i sekunder.
simpletextoverlay.tag.potiondurationticks.desc=Varigheten på den x-te trylledrikkeffekten i ticks.
simpletextoverlay.tag.potionicon.desc=Ikonet til den x-te trylledrikkeffekten.
simpletextoverlay.tag.potionicon.desc=Icon of the x-th potion effect.
simpletextoverlay.tag.potionlargeicon.desc=Det store ikonet til den x-te trylledrikkeffekten.

# gui - tag list - riding
simpletextoverlay.tag.ridinghorse.desc=§etrue§r if the player is riding a horse, §efalse§r otherwise.
simpletextoverlay.tag.horsehealth.desc=Horse's health.
simpletextoverlay.tag.horsemaxhealth.desc=Horse's maximum health.
simpletextoverlay.tag.horsespeed.desc=Horse's speed.
simpletextoverlay.tag.horsejumpstrength.desc=Horse's jump strength.

# gui - tag list - serene seasons
simpletextoverlay.tag.currentseasonord.desc=ID of the current season, startint at 0 (Spring).
simpletextoverlay.tag.currentseason.desc=The current season.
simpletextoverlay.tag.currentsubseasonord.desc=ID of the current subseason, starting at 0 (Early Spring).
simpletextoverlay.tag.currentsubseason.desc=The current sub season.
simpletextoverlay.tag.currenttropicalseason.desc=The current tropical season.
simpletextoverlay.tag.cycleduration.desc=Duration of an entire cycle (a 'year') in ticks.
simpletextoverlay.tag.cycleticks.desc=Time elapsed for the current cycle (a 'year') in ticks.
simpletextoverlay.tag.dayduration.desc=Duration of a single day in ticks.
simpletextoverlay.tag.dayofseason.desc=Day of the current season.
simpletextoverlay.tag.seasonduration.desc=Duration of a single season in ticks.
simpletextoverlay.tag.ssday.desc=Number of days elapsed.
simpletextoverlay.tag.subseasonduration.desc=Duration of a single sub season in ticks.

# gui - tag list - time
simpletextoverlay.tag.day.desc=Minecraft-dag, starter fra 0.
simpletextoverlay.tag.mctimeh.desc=Minecraft-time.
simpletextoverlay.tag.mctimem.desc=Minecraft-minutt.
simpletextoverlay.tag.mctime24.desc=Minecraft-tid (24-timers format).
simpletextoverlay.tag.mctime12.desc=Minecraft-tid (12-timers format).
simpletextoverlay.tag.rltime24.desc=Virkelig tid (24-timers format).
simpletextoverlay.tag.rltime12.desc=Virkelig tid (12-timers format).

# gui - tag list - world
simpletextoverlay.tag.worldname.desc=Navnet på verdenen.
simpletextoverlay.tag.worldsize.desc=Størrelsen på verdenen.
simpletextoverlay.tag.worldsizemb.desc=Størrelsen på verdenen i MiB.
simpletextoverlay.tag.seed.desc=Generasjonsfrøet til verdenen.
simpletextoverlay.tag.difficulty.desc=Navnet til vanskelighetsgraden på verdenen.
simpletextoverlay.tag.difficultyid.desc=IDen til vanskelighetsgraden på verdenen.
simpletextoverlay.tag.localdifficulty.desc=Local difficulty.
simpletextoverlay.tag.dimension.desc=Dimensjonsnavnet.
simpletextoverlay.tag.dimensionid.desc=Dimensjons-IDen.
simpletextoverlay.tag.biome.desc=Biomenavnet.
simpletextoverlay.tag.biomeid.desc=Biome-IDen.
simpletextoverlay.tag.moonphase.desc=Moon phase.
simpletextoverlay.tag.daytime.desc=§etrue§r hvis det er dag, §efalse§r ellers.
simpletextoverlay.tag.raining.desc=§etrue§r hvis det regner, §efalse§r ellers.
simpletextoverlay.tag.thundering.desc=§etrue§r hvis det er torden, §efalse§r ellers.
simpletextoverlay.tag.snowing.desc=§etrue§r hvis det snør, §efalse§r ellers.
simpletextoverlay.tag.nextweatherchange.desc=Time until the next weather change.
simpletextoverlay.tag.slimes.desc=§etrue§r if slimes can spawn, §efalse§r otherwise.
simpletextoverlay.tag.slimechunk.desc=§etrue§r hvis verdensblokken er en slime-blokk, §efalse§r ellers.
simpletextoverlay.tag.hardcore.desc=§etrue§r hvis verdenen er i hardcore-modus, §efalse§r ellers.
simpletextoverlay.tag.temperature.desc=Biometemperatur.
simpletextoverlay.tag.localtemperature.desc=Biome temperature at your current position.
simpletextoverlay.tag.humidity.desc=Biomefuktighet.
simpletextoverlay.tag.localdifficultyclamped.desc=Local difficulty clamped.

# keys
simpletextoverlay.key.category=Simple Text Overlay
simpletextoverlay.key.toggle=Toggle Overlay
simpletextoverlay.key.cycle=Cycle Overlays

# commands
commands.simpletextoverlay.usage=/sto <reload|load|save|enable|disable|config|cycle> [filnavn]
commands.simpletextoverlay.reload=Laster inn på nytt...
commands.simpletextoverlay.load=Laster %s...
commands.simpletextoverlay.save=Lagrer %s...
commands.simpletextoverlay.success=Done!
commands.simpletextoverlay.failure=Something went wrong!
commands.simpletextoverlay.enable=Simple Text Overlay-visningen er nå aktivert.
commands.simpletextoverlay.disable=Simple Text Overlay-visningen er nå deaktivert.
commands.simpletextoverlay.unknown=Unknown command!
commands.simpletextoverlay.missing=Filename required!

# Serene Seasons
simpletextoverlay.season.spring.name=Spring
simpletextoverlay.season.summer.name=Summer
simpletextoverlay.season.autumn.name=Autumn
simpletextoverlay.season.winter.name=Winter
simpletextoverlay.season.early_spring.name=Early Spring
simpletextoverlay.season.mid_spring.name=Mid Spring
simpletextoverlay.season.late_spring.name=Late Spring
simpletextoverlay.season.early_summer.name=Early Summer
simpletextoverlay.season.mid_summer.name=Mid Summer
simpletextoverlay.season.late_summer.name=Late Summer
simpletextoverlay.season.early_autumn.name=Early Autumn
simpletextoverlay.season.mid_autumn.name=Mid Autumn
simpletextoverlay.season.late_autumn.name=Late Autumn
simpletextoverlay.season.early_winter.name=Early Winter
simpletextoverlay.season.mid_winter.name=Mid Winter
simpletextoverlay.season.late_winter.name=Late Winter
simpletextoverlay.season.early_dry.name=Early Dry
simpletextoverlay.season.mid_dry.name=Mid Dry
simpletextoverlay.season.late_dry.name=Late Dry
simpletextoverlay.season.early_wet.name=Early Wet
simpletextoverlay.season.mid_wet.name=Mid Wet
simpletextoverlay.season.late_wet.name=Late Wet

# Tough As Nails
simpletextoverlay.tag.tanarmortemp.desc=Armor temperature offset int (-25 to 25).
simpletextoverlay.tag.tanarmortempc.desc=Armor temperature offset celcius (-48.3 to 48.3).
simpletextoverlay.tag.tanarmortempf.desc=Armor temperature offset fahrenheit (-118.94 to 118.94).
simpletextoverlay.tag.tanbodytemp.desc=Body temperature int (0 to 25).
simpletextoverlay.tag.tanbodytempc.desc=Body temperature celcius (34.33 to 39.88).
simpletextoverlay.tag.tanbodytempf.desc=Body temperature fahrenheit (93.80 to 103.80).
simpletextoverlay.tag.tanenvtemp.desc=Environment temperature int (0 to 25).
simpletextoverlay.tag.tanenvtempc.desc=Environment temperature celcius (-4.2 to 48.3).
simpletextoverlay.tag.tanenvtempf.desc=Environment temperature farenheit (24.44 to 118.94).

# Thaumcraft
simpletextoverlay.tag.warpnorm.desc=Normal Warp.
simpletextoverlay.tag.warpperm.desc=Permanent Warp.
simpletextoverlay.tag.warptemp.desc=Temporary Warp.
