# gui - config - categories
general=Ogólnie
general.tooltip=Ogólne opcje.
alignment=Wyrównanie
alignment.tooltip=Opcje wyrównania i odsunięcia.

# gui - config - general
defaultOverlayFile=Nazwa Pliku
defaultOverlayFile.tooltip=Konfiguracja, która powinna być załadowana podczas uruchomienia.
replaceDebug=Zastąp Nakładkę Debugowania
replaceDebug.tooltip=Zastąp nakładkę debugowania (F3) z nakładką SimpleTextOverlay.
debugOverlayFile=Debug Overlay File
debugOverlayFile.tooltip=The file used for the debug overlay (F3).
showInChat=Pokaż w Czacie
showInChat.tooltip=Wyświetl nakładkę w czacie.
showOnPlayerList=Pokaż na Liście Graczy
showOnPlayerList.tooltip=Wyświetl nakładkę na liście graczy.
scale=Skala
scale.tooltip=Nakładka będzie przeskalowana przez odpowiednią liczbę.
fileInterval=Interwał Tagowania Pliku
fileInterval.tooltip=Odstęp czasowy pomiędzy wczytywaniem przez plik tagu 'pliku' (w sekundach).
showOverlayPotions=Show Potion Effects
showOverlayPotions.tooltip=Display the vanilla potion effects overlay.
showOverlayItemIcons=Show Item Overlay
showOverlayItemIcons.tooltip=Display the item overlay on icon (durability, stack size).

# gui - config - alignment
topleft=Góra Lewo
topleft.tooltip=Odsunięcie od górnego lewegu brzegu ekranu (X<odległość>Y).
topcenter=Góra Centrum
topcenter.tooltip=Odsunięcie od górnego centrum brzegu ekranu (X<odległość>Y).
topright=Góra Prawo
topright.tooltip=Odsunięcie od górnego prawego brzegu ekranu (X<odległość>Y).
middleleft=Środek Lewo
middleleft.tooltip=Odsunięcie od środkowego lewegu brzegu ekranu (X<odległość>Y).
middlecenter=Środek Centrum
middlecenter.tooltip=Odsunięcie od środkowego centrum brzegu ekranu (X<odległość>Y).
middleright=Środek Prawo
middleright.tooltip=Odsunięcie od środkowego prawego brzegu ekranu (X<odległość>Y).
bottomleft=Dół Lewo
bottomleft.tooltip=Odsunięcie od dolnego lewegu brzegu ekranu (X<odległość>Y).
bottomcenter=Dół Centrum
bottomcenter.tooltip=Odsunięcie od dolnego centrum brzegu ekranu (X<odległość>Y).
bottomright=Dół Prawo
bottomright.tooltip=Odsunięcie od dolnego prawego brzegu ekranu (X<odległość>Y).

# gui - tag list
gui.simpletextoverlay.taglist=Lista Tagów

# gui - tag list - categories
simpletextoverlay.tag.category.formatting.name=Formatowanie
simpletextoverlay.tag.category.misc.name=Różne
simpletextoverlay.tag.category.mouseover.name=Wskaźnik Myszy
simpletextoverlay.tag.category.nearbyplayer.name=Pobliscy Gracze
simpletextoverlay.tag.category.playerequipment.name=Gracz - Ekwipunek
simpletextoverlay.tag.category.playergeneral.name=Gracz - Ogólne
simpletextoverlay.tag.category.playerposition.name=Gracz - Pozycja
simpletextoverlay.tag.category.playerpotion.name=Gracz - Efekty Mikstur
simpletextoverlay.tag.category.riding.name=Jazda
simpletextoverlay.tag.category.time.name=Czas
simpletextoverlay.tag.category.world.name=Świat
simpletextoverlay.tag.category.bloodmagic.name=Blood Magic
simpletextoverlay.tag.category.simplyjetpacks.name=Mod - Simply Jetpacks
simpletextoverlay.tag.category.terrafirmacraft.name=TerraFirmaCraft
simpletextoverlay.tag.category.thaumcraft.name=Mod - Thaumcraft

# gui - tag list - formatting tags
simpletextoverlay.tag.black.desc=Czarny kolor (§0PRZYKŁAD§r).
simpletextoverlay.tag.darkblue.desc=Ciemnoniebieski kolor (§1PRZYKŁAD§r).
simpletextoverlay.tag.darkgreen.desc=Ciemnozielony kolor (§2PRZYKŁAD§r).
simpletextoverlay.tag.darkaqua.desc=Ciemnobłękitny kolor (§3PRZYKŁAD§r).
simpletextoverlay.tag.darkred.desc=Ciemnoczerwony kolor (§4PRZYKŁAD§r).
simpletextoverlay.tag.darkpurple.desc=Ciemnofioletowy kolor (§5PRZYKŁAD§r).
simpletextoverlay.tag.gold.desc=Złoty kolor (§6PRZYKŁAD§r).
simpletextoverlay.tag.gray.desc=Szary kolor (§7PRZYKŁAD§r).
simpletextoverlay.tag.darkgrey.desc=Ciemnoszary kolor (§8PRZYKŁAD§r).
simpletextoverlay.tag.blue.desc=Niebieski kolor (§9PRZYKŁAD§r).
simpletextoverlay.tag.green.desc=Zielony kolor (§aPRZYKŁAD§r).
simpletextoverlay.tag.aqua.desc=Błękitny kolor (§bPRZYKŁAD§r).
simpletextoverlay.tag.red.desc=Czerwony kolor (§cPRZYKŁAD§r).
simpletextoverlay.tag.lightpurple.desc=Jasnofioletowy kolor (§dPRZYKŁAD§r).
simpletextoverlay.tag.yellow.desc=Żółty kolor (§ePRZYKŁAD§r).
simpletextoverlay.tag.white.desc=Biały kolor (§fPRZYKŁAD§r).
simpletextoverlay.tag.obfuscated.desc=Tekst w Efekcie Matrixa (§kPRZYKŁAD§r).
simpletextoverlay.tag.bold.desc=Pogrubiony tekst(§lPRZYKŁAD§r).
simpletextoverlay.tag.strikethrough.desc=Przekreślony tekst(§mPRZYKŁAD§r).
simpletextoverlay.tag.underline.desc=Podkreślony tekst(§nPRZYKŁAD§r).
simpletextoverlay.tag.italic.desc=Kursywa (§oPRZYKŁAD§r).
simpletextoverlay.tag.reset.desc=Resetowanie formatowania.

# gui - tag list - misc
simpletextoverlay.tag.memmax.desc=Ilość maksymalnej pamięci.
simpletextoverlay.tag.memtotal.desc=Ilość całkowitej pamięci.
simpletextoverlay.tag.memfree.desc=Ilość wolnej pamięci.
simpletextoverlay.tag.memused.desc=Ilość używanej pamięci.
simpletextoverlay.tag.fps.desc=Bieżące FPS.
simpletextoverlay.tag.resourcepack.desc=Bieżąca paczka zasobów.
simpletextoverlay.tag.entitiesrendered.desc=Liczba renderowanych obiektów.
simpletextoverlay.tag.entitiestotal.desc=Liczba załadowanych obiektów.
simpletextoverlay.tag.loadedchunks.desc=Liczba załadowanych chunków.
simpletextoverlay.tag.server.desc=Domena serwera lub IP oraz  port, jeśli inny niż 25565, localhost jeśli jest to gra lokalna.
simpletextoverlay.tag.servername.desc=Domena serwera, localhost jeśli jest to gra lokalna.
simpletextoverlay.tag.serverip.desc=IP serwera, 127.0.0.1 jeśli jest to gra lokalna.
simpletextoverlay.tag.serverport.desc=Port serwera, -1 jeśli jest to gra lokalna.
simpletextoverlay.tag.ping.desc=Obecny ping, -1 jeśli brak danych.
simpletextoverlay.tag.pingicon.desc=Ikona obecnego pingu, pusto jeśli brak danych.

# gui - tag list - mouse over
simpletextoverlay.tag.mouseovername.desc=Nazwa obiektu lub bloku pod kursorem, pusto jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseoveruniquename.desc=Unikalna nazwa obiektu lub bloku pod kursorem, pusto jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseoverid.desc=ID obiektu lub ID bloku pod kursorem, zero jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseovermetadata.desc=Metadane bloku pod kursorem, zero jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseoverpowerweak.desc=Słaba moc czerwonego proszku danego bloku, -1 jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseoverpowerstrong.desc=Silna moc czerwonego proszku danego bloku, -1 jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseoverpowerinput.desc=Moc wejściowa czerwonego proszku danego bloku, -1 jeśli nie ma tam niczego.

# gui - tag list - nearby player
simpletextoverlay.tag.nearbyplayerdistance.desc=Odlełość do x-go pobliskiego gracza.
simpletextoverlay.tag.nearbyplayername.desc=Nazwa x-go pobliskiego gracza.
simpletextoverlay.tag.nearbyplayericon.desc=Head icon of the x-th nearby player.

# gui - tag list - player equipment
simpletextoverlay.tag.equippedname.desc=Nazwa wyposażonego przedmiotu.
simpletextoverlay.tag.equippeduniquename.desc=Unikalna nazwa wyposażonego przedmiotu.
simpletextoverlay.tag.equippeddamage.desc=Uszkodzenie wyposażonego przedmiotu.
simpletextoverlay.tag.equippedmaxdamage.desc=Maksymalna wytrzymałość wyposażonego przedmiotu.
simpletextoverlay.tag.equippeddamageleft.desc=Pozostała wytrzymałość wyposażonego przedmiotu.
simpletextoverlay.tag.equippedquantity.desc=Ilość wyposażonych przedmiotów w ekwipunku.
simpletextoverlay.tag.equippedicon.desc=Ikona wyposażonego przedmiotu.
simpletextoverlay.tag.equippedlargeicon.desc=Duża ikona wyposażonego przedmiotu.
simpletextoverlay.tag.mainhandname.desc=Main hand item's name.
simpletextoverlay.tag.mainhanduniquename.desc=Main hand item's unique name.
simpletextoverlay.tag.mainhanddamage.desc=Main hand item's damage.
simpletextoverlay.tag.mainhandmaxdamage.desc=Main hand item's max damage.
simpletextoverlay.tag.mainhanddamageleft.desc=Main hand item's damage left.
simpletextoverlay.tag.mainhandquantity.desc=Quantity of the main hand item in the inventory.
simpletextoverlay.tag.mainhandicon.desc=Main hand item's icon.
simpletextoverlay.tag.mainhandlargeicon.desc=Main hand item's large icon.
simpletextoverlay.tag.offhandname.desc=Off hand item's name.
simpletextoverlay.tag.offhanduniquename.desc=Off hand item's unique name.
simpletextoverlay.tag.offhanddamage.desc=Off hand item's damage.
simpletextoverlay.tag.offhandmaxdamage.desc=Off hand item's max damage.
simpletextoverlay.tag.offhanddamageleft.desc=Off hand item's damage left.
simpletextoverlay.tag.offhandquantity.desc=Quantity of the off hand item in the inventory.
simpletextoverlay.tag.offhandicon.desc=Off hand item's icon.
simpletextoverlay.tag.offhandlargeicon.desc=Off hand item's large icon.
simpletextoverlay.tag.helmetname.desc=Nazwa hełmu.
simpletextoverlay.tag.helmetuniquename.desc=Unikalna nazwa hełmu.
simpletextoverlay.tag.helmetdamage.desc=Uszkodzenie hełmu.
simpletextoverlay.tag.helmetmaxdamage.desc=Maksymalna wytrzymałość hełmu.
simpletextoverlay.tag.helmetdamageleft.desc=Pozostała wytrzymałość hełmu.
simpletextoverlay.tag.helmetquantity.desc=Ilość wyposażonych hełmów w ekwipunku.
simpletextoverlay.tag.helmeticon.desc=Ikona hełmu.
simpletextoverlay.tag.helmetlargeicon.desc=Duża ikona hełmu.
simpletextoverlay.tag.chestplatename.desc=Nazwa naperśnika.
simpletextoverlay.tag.chestplateuniquename.desc=Unikalna nazwa naperśnika.
simpletextoverlay.tag.chestplatedamage.desc=Uszkodzenie naperśnika.
simpletextoverlay.tag.chestplatemaxdamage.desc=Maksymalna wytrzymałość naperśnika.
simpletextoverlay.tag.chestplatedamageleft.desc=Pozostała wytrzymałość naperśnika.
simpletextoverlay.tag.chestplatequantity.desc=Ilość wyposażonych naperśników w ekwipunku.
simpletextoverlay.tag.chestplateicon.desc=Ikona naperśnika.
simpletextoverlay.tag.chestplatelargeicon.desc=Duża ikona naperśnika.
simpletextoverlay.tag.leggingsname.desc=Nazwa nogawic.
simpletextoverlay.tag.leggingsuniquename.desc=Unikalna nazwa nogawic.
simpletextoverlay.tag.leggingsdamage.desc=Uszkodzenie nogawic.
simpletextoverlay.tag.leggingsmaxdamage.desc=Maksymalna wytrzymałość nogawic.
simpletextoverlay.tag.leggingsdamageleft.desc=Pozostała wytrzymałość nogawic.
simpletextoverlay.tag.leggingsquantity.desc=Ilość wyposażonych nogawic w ekwipunku.
simpletextoverlay.tag.leggingsicon.desc=Ikona nogawic.
simpletextoverlay.tag.leggingslargeicon.desc=Duża ikona nogawic.
simpletextoverlay.tag.bootsname.desc=Nazwa butów.
simpletextoverlay.tag.bootsuniquename.desc=Unikalna nazwa butów.
simpletextoverlay.tag.bootsdamage.desc=Uszkodzenie butów.
simpletextoverlay.tag.bootsmaxdamage.desc=Maksymalna wytrzymałość butów.
simpletextoverlay.tag.bootsdamageleft.desc=Pozostała wytrzymałość butów.
simpletextoverlay.tag.bootsquantity.desc=Ilość wyposażonych butów w ekwipunku.
simpletextoverlay.tag.bootsicon.desc=Ikona butów.
simpletextoverlay.tag.bootslargeicon.desc=Duża ikona butów.

# gui - tag list - player general
simpletextoverlay.tag.light.desc=Poziom światła na twojej obecnej pozycji.
simpletextoverlay.tag.lighteye.desc=Light level at your current position (eye level).
simpletextoverlay.tag.lightnosun.desc=Poziom światła na twojej obecnej pozycji nie wliczając słońca.
simpletextoverlay.tag.lightnosuneye.desc=Light level at your current position without sunlight (eye level).
simpletextoverlay.tag.lightsun.desc=Sunlight level at your current position.
simpletextoverlay.tag.lightsuneye.desc=Sunlight level at your current position (eye level).
simpletextoverlay.tag.score.desc=Gracza wynik.
simpletextoverlay.tag.gamemode.desc=Gracza tryb gry.
simpletextoverlay.tag.gamemodeid.desc=Gracza ID trybu gry.
simpletextoverlay.tag.health.desc=Gracza obecna liczba punktów życia.
simpletextoverlay.tag.maxhealth.desc=Gracza maksymalna liczba punktów życia.
simpletextoverlay.tag.armor.desc=Gracza liczba punktów zbroi.
simpletextoverlay.tag.foodlevel.desc=Gracza liczba punktów jedzenia.
simpletextoverlay.tag.maxfoodlevel.desc=Gracza maksymalne punkty jedzenia
simpletextoverlay.tag.saturation.desc=Gracza nasycenie.
simpletextoverlay.tag.exhaustion.desc=Gracza głód.
simpletextoverlay.tag.airticks.desc=Gracza ticki w powietrzu.
simpletextoverlay.tag.maxairticks.desc=Gracza maksymalne ticki w powietrzu.
simpletextoverlay.tag.playerlevel.desc=Gracza poziom.
simpletextoverlay.tag.xpthislevel.desc=Gracza obecne doświadczenie.
simpletextoverlay.tag.xpuntilnext.desc=Gracza pozostałe doświadczenie do kolejnego poziomu.
simpletextoverlay.tag.xpcap.desc=Gracza całkowite wymagane doświadczenie do kolejnego poziomu.
simpletextoverlay.tag.username.desc=Gracza nazwa.
simpletextoverlay.tag.inwater.desc=§eprawda§r jeśli gracz jest pod wodą, §efałsz§r przeciwnie.
simpletextoverlay.tag.wet.desc=§eprawda§r jeśli gracz jest mokry, §efałsz§r przeciwnie.
simpletextoverlay.tag.alive.desc=§eprawda§r jeśli gracz jest żywy, §efałsz§r przeciwnie.
simpletextoverlay.tag.burning.desc=§eprawda§r jeśli gracz płonie, §efałsz§r przeciwnie.
simpletextoverlay.tag.riding.desc=§eprawda§r jeśli gracz jeździ, §efałsz§r przeciwnie.
simpletextoverlay.tag.sneaking.desc=§eprawda§r jeśli gracz się skrada, §efałsz§r przeciwnie.
simpletextoverlay.tag.sprinting.desc=§eprawda§r jeśli gracz sprintuje, §efałsz§r przeciwnie.
simpletextoverlay.tag.invisible.desc=§eprawda§r jeśli gracz jest niewidzialny, §efałsz§r przeciwnie.
simpletextoverlay.tag.eating.desc=§eprawda§r jeśli gracz spożywa, §efałsz§r przeciwnie.

# gui - tag list - player position
simpletextoverlay.tag.chunkx.desc=Gracza pozycja X chunku.
simpletextoverlay.tag.chunkz.desc=Gracza pozycja Z chunku.
simpletextoverlay.tag.chunkoffsetx.desc=Gracza pozycja X odsunięcia w chunku (0-15).
simpletextoverlay.tag.chunkoffsetz.desc=Gracza pozycja Z odsunięcia w chunku (0-15).
simpletextoverlay.tag.x.desc=Gracza pozycja X.
simpletextoverlay.tag.y.desc=Gracza pozycja Y.
simpletextoverlay.tag.yeye.desc=Player's Y coordinate (eye level).
simpletextoverlay.tag.z.desc=Gracza pozycja Z.
simpletextoverlay.tag.xi.desc=Gracza pozycja X zaokrąglona do najbliższej pełnej liczby.
simpletextoverlay.tag.yi.desc=Gracza pozycja Y zaokrąglona do najbliższej pełnej liczby.
simpletextoverlay.tag.yeyei.desc=Player's Y coordinate rounded to the closest whole number (eye level).
simpletextoverlay.tag.zi.desc=Gracza pozycja Z zaokrąglona do najbliższej pełnej liczby.
simpletextoverlay.tag.speed.desc=Gracza prędkość.
simpletextoverlay.tag.speedx.desc=Gracza prędkość wzdłóż osi x.
simpletextoverlay.tag.speedy.desc=Gracza prędkość wzdłóż osi x.
simpletextoverlay.tag.speedz.desc=Gracza prędkość wzdłóż osi x.
simpletextoverlay.tag.speedxz.desc=Gracza prędkość horyzontalna.
simpletextoverlay.tag.pitch.desc=Player's pitch in degrees from -90 to +90.
simpletextoverlay.tag.direction.desc=Gracza obrót w stopniach od -180 do +180.
simpletextoverlay.tag.roughdirection.desc=Przybliżony kierunek obrócenia gracza (Południe, Zachód, Północ, Wschód).
simpletextoverlay.tag.finedirection.desc=Dokładniejszy kierunek obrócenia gracza (Południe, Południowy-Zachód, Zachód, Północny-Zachód,...).
simpletextoverlay.tag.abrroughdirection.desc=Skrócony przybliżony kierunek obrócenia gracza (S, W, N, E).
simpletextoverlay.tag.abrfinedirection.desc=Skrócony dokładniejszy kierunek obrócenia gracza (S, SW, W, NW, ...).
simpletextoverlay.tag.axisdirection.desc=Axis direction the player is currently facing (+Z, -X, -Z, +X).
simpletextoverlay.tag.directionhud.desc=Mały textowy HUD kierunkowy.

# gui - tag list - player potion
simpletextoverlay.tag.potioneffect.desc=Nazwa x-go effektu miksturowego.
simpletextoverlay.tag.potionduration.desc=Czas trwania x-go effektu miksturowego w sekundach.
simpletextoverlay.tag.potiondurationticks.desc=Czas trwania x-go effektu miksturowego w tickach.
simpletextoverlay.tag.potionnegative.desc=§etrue§r if the potion effect is negative, §efalse§r otherwise.
simpletextoverlay.tag.potionicon.desc=Ikona x-go effektu miksturowego.
simpletextoverlay.tag.potionlargeicon.desc=Duża ikona x-go effektu miksturowego.

# gui - tag list - riding
simpletextoverlay.tag.ridinghorse.desc=§eprawda§r jeśli gracz jeździ na koniu, §efałsz§r przeciwnie.
simpletextoverlay.tag.horsehealth.desc=Konia życia.
simpletextoverlay.tag.horsemaxhealth.desc=Konia maksymalne życie.
simpletextoverlay.tag.horsespeed.desc=Konia prędkość.
simpletextoverlay.tag.horsejumpstrength.desc=Konia siła skoku.

# gui - tag list - time
simpletextoverlay.tag.day.desc=Minecraft-owy dzień, zaczynając od 0.
simpletextoverlay.tag.mctimeh.desc=Minecraft-owa godzina.
simpletextoverlay.tag.mctimem.desc=Minecraft-owa minuta.
simpletextoverlay.tag.mctime24.desc=Minecraft-owy czas (24-godzinny format).
simpletextoverlay.tag.mctime12.desc=Minecraft-owy czas (12-godzinny format).
simpletextoverlay.tag.rltime24.desc=Prawdziwy czas (24-godzinny format).
simpletextoverlay.tag.rltime12.desc=Prawdziwy czas (12-godzinny format).

# gui - tag list - world
simpletextoverlay.tag.worldname.desc=Nazwa świata.
simpletextoverlay.tag.worldsize.desc=Rozmiar świata.
simpletextoverlay.tag.worldsizemb.desc=Rozmiar świata w MiB.
simpletextoverlay.tag.seed.desc=Seed świata.
simpletextoverlay.tag.difficulty.desc=Świata poziom trudności.
simpletextoverlay.tag.difficultyid.desc=Świata ID poziomu trudności.
simpletextoverlay.tag.localdifficulty.desc=Local difficulty.
simpletextoverlay.tag.dimension.desc=Nazwa wymiaru.
simpletextoverlay.tag.dimensionid.desc=ID wymiaru.
simpletextoverlay.tag.biome.desc=Nazwa biomu.
simpletextoverlay.tag.biomeid.desc=ID biomu.
simpletextoverlay.tag.moonphase.desc=Moon phase.
simpletextoverlay.tag.daytime.desc=§eprawda§r jeśli dzień, §efałsz§r przeciwnie.
simpletextoverlay.tag.raining.desc=§eprawda§r jeśli pada, §efałsz§r przeciwnie.
simpletextoverlay.tag.thundering.desc=§eprawda§r jeśli grzmi, §efałsz§r przeciwnie.
simpletextoverlay.tag.snowing.desc=§eprawda§r jeśli śnieży, §efałsz§r przeciwnie.
simpletextoverlay.tag.nextweatherchange.desc=Czas do następnej zmiany pogody.
simpletextoverlay.tag.slimes.desc=§etrue§r if slimes can spawn, §efalse§r otherwise.
simpletextoverlay.tag.slimechunk.desc=§eprawda§r jeśli obecny chunk jest chunkiem szlamowym, §efałsz§r przeciwnie.
simpletextoverlay.tag.hardcore.desc=§eprawda§r jeśli świat jest w trybie hardcore, §efałsz§r przeciwnie.
simpletextoverlay.tag.temperature.desc=Temperatura biomu.
simpletextoverlay.tag.localtemperature.desc=Biome temperature at your current position.
simpletextoverlay.tag.humidity.desc=Wilgotność biomu.

# keys
simpletextoverlay.key.category=Simple Text Overlay
simpletextoverlay.key.toggle=Przełącz Nakładkę.
simpletextoverlay.key.cycle=Cycle Overlays

# commands
commands.simpletextoverlay.usage=/sto <reload|load|save|enable|disable|taglist|config|cycle> [nazwapliku]
commands.simpletextoverlay.reload=Przeładowanie...
commands.simpletextoverlay.load=Ładowanie %s...
commands.simpletextoverlay.save=Zapisywanie %s...
commands.simpletextoverlay.success=Zrobione!
commands.simpletextoverlay.failure=Coś poszło nie tak!
commands.simpletextoverlay.enable=Nakładka Simple Text Overlay jest teraz włączona.
commands.simpletextoverlay.disable=Nakładka Simple Text Overlay jest teraz wyłączona.
commands.simpletextoverlay.unknown=Unknown command!
commands.simpletextoverlay.missing=Filename required!
