# gui - config - categories
general=Ogólnie
general.tooltip=Ogólne opcje.
alignment=Wyrównanie
alignment.tooltip=Opcje wyrównania i odsunięcia.

# gui - config - general
defaultOverlayFile=Nazwa Pliku
defaultOverlayFile.tooltip=Konfiguracja, która powinna być załadowana podczas uruchomienia.
replaceDebug=Zastąp Nakładkę Debugowania
replaceDebug.tooltip=Zastąp nakładkę debugowania (F3) z nakładką SimpleTextOverlay.
debugOverlayFile=Debug Overlay File
debugOverlayFile.tooltip=The file used for the debug overlay (F3).
showInChat=Pokaż w Czacie
showInChat.tooltip=Wyświetl nakładkę w czacie.
showOnPlayerList=Pokaż na Liście Graczy
showOnPlayerList.tooltip=Wyświetl nakładkę na liście graczy.
scale=Skala
scale.tooltip=Nakładka będzie przeskalowana przez odpowiednią liczbę.
showOverlayPotions=Show Potion Effects
showOverlayPotions.tooltip=Display the vanilla potion effects overlay.
showOverlayItemIcons=Show Item Overlay
showOverlayItemIcons.tooltip=Display the item overlay on icon (durability, stack size).

# gui - config - alignment
topleft=Góra Lewo
topleft.tooltip=Odsunięcie od górnego lewegu brzegu ekranu (X<odległość>Y).
topcenter=Góra Centrum
topcenter.tooltip=Odsunięcie od górnego centrum brzegu ekranu (X<odległość>Y).
topright=Góra Prawo
topright.tooltip=Odsunięcie od górnego prawego brzegu ekranu (X<odległość>Y).
middleleft=Środek Lewo
middleleft.tooltip=Odsunięcie od środkowego lewegu brzegu ekranu (X<odległość>Y).
middlecenter=Środek Centrum
middlecenter.tooltip=Odsunięcie od środkowego centrum brzegu ekranu (X<odległość>Y).
middleright=Środek Prawo
middleright.tooltip=Odsunięcie od środkowego prawego brzegu ekranu (X<odległość>Y).
bottomleft=Dół Lewo
bottomleft.tooltip=Odsunięcie od dolnego lewegu brzegu ekranu (X<odległość>Y).
bottomcenter=Dół Centrum
bottomcenter.tooltip=Odsunięcie od dolnego centrum brzegu ekranu (X<odległość>Y).
bottomright=Dół Prawo
bottomright.tooltip=Odsunięcie od dolnego prawego brzegu ekranu (X<odległość>Y).

# gui - tag list
gui.simpletextoverlay.taglist=Lista Tagów

# gui - tag list - categories
simpletextoverlay.tag.category.debug.name=Debug
simpletextoverlay.tag.category.formatting.name=Formatowanie
simpletextoverlay.tag.category.misc.name=Różne
simpletextoverlay.tag.category.mouseover.name=Wskaźnik Myszy
simpletextoverlay.tag.category.nearbyplayer.name=Pobliscy Gracze
simpletextoverlay.tag.category.playerequipment.name=Gracz - Ekwipunek
simpletextoverlay.tag.category.playergeneral.name=Gracz - Ogólne
simpletextoverlay.tag.category.playerposition.name=Gracz - Pozycja
simpletextoverlay.tag.category.playerpotion.name=Gracz - Efekty Mikstur
simpletextoverlay.tag.category.riding.name=Jazda
simpletextoverlay.tag.category.time.name=Czas
simpletextoverlay.tag.category.world.name=Świat

# gui - tag list - serene seasons
simpletextoverlay.tag.currentseasonord.desc=ID of the current season, startint at 0 (Spring).
simpletextoverlay.tag.currentseason.desc=The current season.
simpletextoverlay.tag.currentsubseasonord.desc=ID of the current subseason, starting at 0 (Early Spring).
simpletextoverlay.tag.currentsubseason.desc=The current sub season.
simpletextoverlay.tag.currenttropicalseason.desc=The current tropical season.
simpletextoverlay.tag.cycleduration.desc=Duration of an entire cycle (a 'year') in ticks.
simpletextoverlay.tag.cycleticks.desc=Time elapsed for the current cycle (a 'year') in ticks.
simpletextoverlay.tag.dayduration.desc=Duration of a single day in ticks.
simpletextoverlay.tag.dayofseason.desc=Day of the current season.
simpletextoverlay.tag.seasonduration.desc=Duration of a single season in ticks.
simpletextoverlay.tag.ssday.desc=Number of days elapsed.
simpletextoverlay.tag.subseasonduration.desc=Duration of a single sub season in ticks.

# gui - tag list - formatting tags
simpletextoverlay.tag.black.desc=Czarny kolor (§0PRZYKŁAD§r).
simpletextoverlay.tag.darkblue.desc=Ciemnoniebieski kolor (§1PRZYKŁAD§r).
simpletextoverlay.tag.darkgreen.desc=Ciemnozielony kolor (§2PRZYKŁAD§r).
simpletextoverlay.tag.darkaqua.desc=Ciemnobłękitny kolor (§3PRZYKŁAD§r).
simpletextoverlay.tag.darkred.desc=Ciemnoczerwony kolor (§4PRZYKŁAD§r).
simpletextoverlay.tag.darkpurple.desc=Ciemnofioletowy kolor (§5PRZYKŁAD§r).
simpletextoverlay.tag.gold.desc=Złoty kolor (§6PRZYKŁAD§r).
simpletextoverlay.tag.gray.desc=Szary kolor (§7PRZYKŁAD§r).
simpletextoverlay.tag.darkgrey.desc=Ciemnoszary kolor (§8PRZYKŁAD§r).
simpletextoverlay.tag.blue.desc=Niebieski kolor (§9PRZYKŁAD§r).
simpletextoverlay.tag.green.desc=Zielony kolor (§aPRZYKŁAD§r).
simpletextoverlay.tag.aqua.desc=Błękitny kolor (§bPRZYKŁAD§r).
simpletextoverlay.tag.red.desc=Czerwony kolor (§cPRZYKŁAD§r).
simpletextoverlay.tag.lightpurple.desc=Jasnofioletowy kolor (§dPRZYKŁAD§r).
simpletextoverlay.tag.yellow.desc=Żółty kolor (§ePRZYKŁAD§r).
simpletextoverlay.tag.white.desc=Biały kolor (§fPRZYKŁAD§r).
simpletextoverlay.tag.obfuscated.desc=Tekst w Efekcie Matrixa (§kPRZYKŁAD§r).
simpletextoverlay.tag.bold.desc=Pogrubiony tekst(§lPRZYKŁAD§r).
simpletextoverlay.tag.strikethrough.desc=Przekreślony tekst(§mPRZYKŁAD§r).
simpletextoverlay.tag.underline.desc=Podkreślony tekst(§nPRZYKŁAD§r).
simpletextoverlay.tag.italic.desc=Kursywa (§oPRZYKŁAD§r).
simpletextoverlay.tag.reset.desc=Resetowanie formatowania.

# gui - tag list - misc
simpletextoverlay.tag.memmax.desc=Ilość maksymalnej pamięci.
simpletextoverlay.tag.memtotal.desc=Ilość całkowitej pamięci.
simpletextoverlay.tag.memfree.desc=Ilość wolnej pamięci.
simpletextoverlay.tag.memused.desc=Ilość używanej pamięci.
simpletextoverlay.tag.fps.desc=Bieżące FPS.
simpletextoverlay.tag.resourcepack.desc=Bieżąca paczka zasobów.
simpletextoverlay.tag.entitiesrendered.desc=Liczba renderowanych obiektów.
simpletextoverlay.tag.entitiestotal.desc=Liczba załadowanych obiektów.
simpletextoverlay.tag.loadedchunks.desc=Liczba załadowanych chunków.
simpletextoverlay.tag.server.desc=Domena serwera lub IP oraz  port, jeśli inny niż 25565, localhost jeśli jest to gra lokalna.
simpletextoverlay.tag.servername.desc=Domena serwera, localhost jeśli jest to gra lokalna.
simpletextoverlay.tag.serverip.desc=IP serwera, 127.0.0.1 jeśli jest to gra lokalna.
simpletextoverlay.tag.serverport.desc=Port serwera, -1 jeśli jest to gra lokalna.
simpletextoverlay.tag.ping.desc=Obecny ping, -1 jeśli brak danych.
simpletextoverlay.tag.pingicon.desc=Ikona obecnego pingu, pusto jeśli brak danych.
simpletextoverlay.tag.forgeversion.desc=Forge version.
simpletextoverlay.tag.mcpversion.desc=MCP version.
simpletextoverlay.tag.mcversion.desc=Minecraft version.
simpletextoverlay.tag.modsactive.desc=Total active mods.
simpletextoverlay.tag.modstotal.desc=Total mods.
simpletextoverlay.tag.vsync.desc=Vsync enabled.
simpletextoverlay.tag.clouds.desc=Type of clouds.
simpletextoverlay.tag.cpu.desc=CPU information.
simpletextoverlay.tag.debugloadedentities.desc=Debug screen entities information.
simpletextoverlay.tag.displaywidth.desc=Game display width.
simpletextoverlay.tag.displayheight.desc=Game display height.
simpletextoverlay.tag.effectrenderstats.desc=Effect render stats.
simpletextoverlay.tag.entitieshidden.desc=Number of hidden entities.
simpletextoverlay.tag.fancygraphics.desc=Fancy graphics enabled/disabled.
simpletextoverlay.tag.framerate.desc=Framerate.
simpletextoverlay.tag.javabit.desc=Java 32-bit or 64-bit.
simpletextoverlay.tag.javaversion.desc=Java version.
simpletextoverlay.tag.lightupdates.desc=Light updates.
simpletextoverlay.tag.memmaxmb.desc=Maximum memory in MB.
simpletextoverlay.tag.memtotalmb.desc=Total available memory in MB.
simpletextoverlay.tag.memuse.desc=Percent of memory useage.
simpletextoverlay.tag.memusemb.desc=Amount of memory in use in MB.
simpletextoverlay.tag.openglvendor.desc=OpenGL vendor.
simpletextoverlay.tag.openglversion.desc=OpenGL version.
simpletextoverlay.tag.providername.desc=Provider name.
simpletextoverlay.tag.renderchunks.desc=Total render chunks.
simpletextoverlay.tag.renderchunksmany.desc=Render chunks many.
simpletextoverlay.tag.renderchunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.chunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.renderdebuginfo.desc=Render debug info.
simpletextoverlay.tag.renderdistancechunks.desc=Render distance chunks.
simpletextoverlay.tag.renderedchunks.desc=Rendered chunks.
simpletextoverlay.tag.vbo.desc=VBO enabled/disabled.
simpletextoverlay.tag.vidcard.desc=Video card information.
simpletextoverlay.tag.zero.desc=Zero (0) used for comparison calculations in overlays.

# gui - tag list - mouse over
simpletextoverlay.tag.mouseovername.desc=Nazwa obiektu lub bloku pod kursorem, pusto jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseoveruniquename.desc=Unikalna nazwa obiektu lub bloku pod kursorem, pusto jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseoverid.desc=ID obiektu lub ID bloku pod kursorem, zero jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseovermetadata.desc=Metadane bloku pod kursorem, zero jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseoverpowerweak.desc=Słaba moc czerwonego proszku danego bloku, -1 jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseoverpowerstrong.desc=Silna moc czerwonego proszku danego bloku, -1 jeśli nie ma tam niczego.
simpletextoverlay.tag.mouseoverpowerinput.desc=Moc wejściowa czerwonego proszku danego bloku, -1 jeśli nie ma tam niczego.
simpletextoverlay.tag.blockage.desc=Block age.
simpletextoverlay.tag.blockattached.desc=Block attached.
simpletextoverlay.tag.blockaxis.desc=Block axis.
simpletextoverlay.tag.blockcheckdecay.desc=Block check decay. 
simpletextoverlay.tag.blockdecayable.desc=Block decayable.
simpletextoverlay.tag.blockdelay.desc=Block delay.
simpletextoverlay.tag.blockeast.desc=Block connected east.
simpletextoverlay.tag.blockexplode.desc=Block explode.
simpletextoverlay.tag.blockextended.desc=Block extended.
simpletextoverlay.tag.blockfacing.desc=Block facing.
simpletextoverlay.tag.blockhalf.desc=Block half.
simpletextoverlay.tag.blockhasbottle0.desc=Block has bottle in slot 1.
simpletextoverlay.tag.blockhasbottle1.desc=Block has bottle in slot 2.
simpletextoverlay.tag.blockhasbottle2.desc=Block has bottle in slot 3.
simpletextoverlay.tag.blockhinge.desc=Block hinge.
simpletextoverlay.tag.blockinwall.desc=Block in wall.
simpletextoverlay.tag.blocklayers.desc=Block layers.
simpletextoverlay.tag.blocklevel.desc=Block level.
simpletextoverlay.tag.blocklocked.desc=Block locked.
simpletextoverlay.tag.blockopen.desc=Block open.
simpletextoverlay.tag.blockpowered.desc=Block powered.
simpletextoverlay.tag.blockshape.desc=Block shape.
simpletextoverlay.tag.lookingatx.desc=Block looking at X.
simpletextoverlay.tag.lookingaty.desc=Block looking at Y.
simpletextoverlay.tag.lookingatz.desc=Block looking at Z.
simpletextoverlay.tag.blocknorth.desc=Block connected north.
simpletextoverlay.tag.blocksnowy.desc=Block snowy.
simpletextoverlay.tag.blocksouth.desc=Block connected south.
simpletextoverlay.tag.blocktriggered.desc=Block triggered.
simpletextoverlay.tag.blocktype.desc=Block type.
simpletextoverlay.tag.blockvariant.desc=Block variant.
simpletextoverlay.tag.blockwest.desc=Block connected west.

# gui - tag list - nearby player

# gui - tag list - nearby player
simpletextoverlay.tag.nearbyplayerdistance.desc=Odlełość do x-go pobliskiego gracza.
simpletextoverlay.tag.nearbyplayername.desc=Nazwa x-go pobliskiego gracza.
simpletextoverlay.tag.nearbyplayericon.desc=Head icon of the x-th nearby player.

# gui - tag list - player equipment
simpletextoverlay.tag.equippedname.desc=Nazwa wyposażonego przedmiotu.
simpletextoverlay.tag.equippeduniquename.desc=Unikalna nazwa wyposażonego przedmiotu.
simpletextoverlay.tag.equippeddurability.desc=Uszkodzenie wyposażonego przedmiotu.
simpletextoverlay.tag.equippedmaxdurability.desc=Maksymalna wytrzymałość wyposażonego przedmiotu.
simpletextoverlay.tag.equippeddurabilityremaining.desc=Pozostała wytrzymałość wyposażonego przedmiotu.
simpletextoverlay.tag.equippedicon.desc=Ikona wyposażonego przedmiotu.
simpletextoverlay.tag.equippedlargeicon.desc=Duża ikona wyposażonego przedmiotu.
simpletextoverlay.tag.mainhandname.desc=Main hand item's name.
simpletextoverlay.tag.mainhanduniquename.desc=Main hand item's unique name.
simpletextoverlay.tag.mainhanddurability.desc=Main hand item's durability.
simpletextoverlay.tag.mainhandmaxdurability.desc=Main hand item's max durability.
simpletextoverlay.tag.mainhanddurabilityremaining.desc=Main hand item's durability left.
simpletextoverlay.tag.mainhandicon.desc=Main hand item's icon.
simpletextoverlay.tag.mainhandlargeicon.desc=Main hand item's large icon.
simpletextoverlay.tag.offhandname.desc=Off hand item's name.
simpletextoverlay.tag.offhanduniquename.desc=Off hand item's unique name.
simpletextoverlay.tag.offhanddurability.desc=Off hand item's durability.
simpletextoverlay.tag.offhandmaxdurability.desc=Off hand item's max durability.
simpletextoverlay.tag.offhanddurabilityremaining.desc=Off hand item's durability left.
simpletextoverlay.tag.offhandicon.desc=Off hand item's icon.
simpletextoverlay.tag.offhandlargeicon.desc=Off hand item's large icon.
simpletextoverlay.tag.helmetname.desc=Nazwa hełmu.
simpletextoverlay.tag.helmetuniquename.desc=Unikalna nazwa hełmu.
simpletextoverlay.tag.helmetdurability.desc=Uszkodzenie hełmu.
simpletextoverlay.tag.helmetmaxdurability.desc=Maksymalna wytrzymałość hełmu.
simpletextoverlay.tag.helmetdurabilityremaining.desc=Pozostała wytrzymałość hełmu.
simpletextoverlay.tag.helmeticon.desc=Ikona hełmu.
simpletextoverlay.tag.helmetlargeicon.desc=Duża ikona hełmu.
simpletextoverlay.tag.chestplatename.desc=Nazwa naperśnika.
simpletextoverlay.tag.chestplateuniquename.desc=Unikalna nazwa naperśnika.
simpletextoverlay.tag.chestplatedurability.desc=Uszkodzenie naperśnika.
simpletextoverlay.tag.chestplatemaxdurability.desc=Maksymalna wytrzymałość naperśnika.
simpletextoverlay.tag.chestplatedurabilityremaining.desc=Pozostała wytrzymałość naperśnika.
simpletextoverlay.tag.chestplateicon.desc=Ikona naperśnika.
simpletextoverlay.tag.chestplatelargeicon.desc=Duża ikona naperśnika.
simpletextoverlay.tag.leggingsname.desc=Nazwa nogawic.
simpletextoverlay.tag.leggingsuniquename.desc=Unikalna nazwa nogawic.
simpletextoverlay.tag.leggingsdurability.desc=Uszkodzenie nogawic.
simpletextoverlay.tag.leggingsmaxdurability.desc=Maksymalna wytrzymałość nogawic.
simpletextoverlay.tag.leggingsdurabilityremaining.desc=Pozostała wytrzymałość nogawic.
simpletextoverlay.tag.leggingsicon.desc=Ikona nogawic.
simpletextoverlay.tag.leggingslargeicon.desc=Duża ikona nogawic.
simpletextoverlay.tag.bootsname.desc=Nazwa butów.
simpletextoverlay.tag.bootsuniquename.desc=Unikalna nazwa butów.
simpletextoverlay.tag.bootsdurability.desc=Uszkodzenie butów.
simpletextoverlay.tag.bootsmaxdurability.desc=Maksymalna wytrzymałość butów.
simpletextoverlay.tag.bootsdurabilityremaining.desc=Pozostała wytrzymałość butów.
simpletextoverlay.tag.bootsicon.desc=Ikona butów.
simpletextoverlay.tag.bootslargeicon.desc=Duża ikona butów.
simpletextoverlay.tag.mainhandattackdamage.desc=Main hand attack damage.
simpletextoverlay.tag.mainhandattackspeed.desc=Main hand attack speed.
simpletextoverlay.tag.offhandattackdamage.desc=Off hand attack damage.
simpletextoverlay.tag.offhandattackspeed.desc=Off hand attack speed.

# gui - tag list - player general
simpletextoverlay.tag.light.desc=Poziom światła na twojej obecnej pozycji.
simpletextoverlay.tag.lighteye.desc=Light level at your current position (eye level).
simpletextoverlay.tag.lightnosun.desc=Poziom światła na twojej obecnej pozycji nie wliczając słońca.
simpletextoverlay.tag.lightnosuneye.desc=Light level at your current position without sunlight (eye level).
simpletextoverlay.tag.lightsun.desc=Sunlight level at your current position.
simpletextoverlay.tag.lightsuneye.desc=Sunlight level at your current position (eye level).
simpletextoverlay.tag.score.desc=Gracza wynik.
simpletextoverlay.tag.gamemode.desc=Gracza tryb gry.
simpletextoverlay.tag.gamemodeid.desc=Gracza ID trybu gry.
simpletextoverlay.tag.health.desc=Gracza obecna liczba punktów życia.
simpletextoverlay.tag.maxhealth.desc=Gracza maksymalna liczba punktów życia.
simpletextoverlay.tag.armor.desc=Gracza liczba punktów zbroi.
simpletextoverlay.tag.foodlevel.desc=Gracza liczba punktów jedzenia.
simpletextoverlay.tag.maxfoodlevel.desc=Gracza maksymalne punkty jedzenia
simpletextoverlay.tag.saturation.desc=Gracza nasycenie.
simpletextoverlay.tag.exhaustion.desc=Gracza głód.
simpletextoverlay.tag.airticks.desc=Gracza ticki w powietrzu.
simpletextoverlay.tag.maxairticks.desc=Gracza maksymalne ticki w powietrzu.
simpletextoverlay.tag.playerlevel.desc=Gracza poziom.
simpletextoverlay.tag.xpthislevel.desc=Gracza obecne doświadczenie.
simpletextoverlay.tag.xpuntilnext.desc=Gracza pozostałe doświadczenie do kolejnego poziomu.
simpletextoverlay.tag.xpcap.desc=Gracza całkowite wymagane doświadczenie do kolejnego poziomu.
simpletextoverlay.tag.username.desc=Gracza nazwa.
simpletextoverlay.tag.inwater.desc=§eprawda§r jeśli gracz jest pod wodą, §efałsz§r przeciwnie.
simpletextoverlay.tag.wet.desc=§eprawda§r jeśli gracz jest mokry, §efałsz§r przeciwnie.
simpletextoverlay.tag.alive.desc=§eprawda§r jeśli gracz jest żywy, §efałsz§r przeciwnie.
simpletextoverlay.tag.burning.desc=§eprawda§r jeśli gracz płonie, §efałsz§r przeciwnie.
simpletextoverlay.tag.riding.desc=§eprawda§r jeśli gracz jeździ, §efałsz§r przeciwnie.
simpletextoverlay.tag.sneaking.desc=§eprawda§r jeśli gracz się skrada, §efałsz§r przeciwnie.
simpletextoverlay.tag.sprinting.desc=§eprawda§r jeśli gracz sprintuje, §efałsz§r przeciwnie.
simpletextoverlay.tag.invisible.desc=§eprawda§r jeśli gracz jest niewidzialny, §efałsz§r przeciwnie.
simpletextoverlay.tag.eating.desc=§eprawda§r jeśli gracz spożywa, §efałsz§r przeciwnie.
simpletextoverlay.tag.flying.desc=§etrue§r if the player is flying, §efalse§r otherwise.

# gui - tag list - player position
simpletextoverlay.tag.chunkx.desc=Gracza pozycja X chunku.
simpletextoverlay.tag.chunkz.desc=Gracza pozycja Z chunku.
simpletextoverlay.tag.chunkoffsetx.desc=Gracza pozycja X odsunięcia w chunku (0-15).
simpletextoverlay.tag.chunkoffsety.desc=Player's Y chunk offset coordinate (0-15).
simpletextoverlay.tag.chunkoffsetz.desc=Gracza pozycja Z odsunięcia w chunku (0-15).
simpletextoverlay.tag.x.desc=Gracza pozycja X.
simpletextoverlay.tag.y.desc=Gracza pozycja Y.
simpletextoverlay.tag.yeye.desc=Player's Y coordinate (eye level).
simpletextoverlay.tag.z.desc=Gracza pozycja Z.
simpletextoverlay.tag.xi.desc=Gracza pozycja X zaokrąglona do najbliższej pełnej liczby.
simpletextoverlay.tag.yi.desc=Gracza pozycja Y zaokrąglona do najbliższej pełnej liczby.
simpletextoverlay.tag.yeyei.desc=Player's Y coordinate rounded to the closest whole number (eye level).
simpletextoverlay.tag.zi.desc=Gracza pozycja Z zaokrąglona do najbliższej pełnej liczby.
simpletextoverlay.tag.speed.desc=Gracza prędkość.
simpletextoverlay.tag.speedx.desc=Gracza prędkość wzdłóż osi x.
simpletextoverlay.tag.speedy.desc=Gracza prędkość wzdłóż osi x.
simpletextoverlay.tag.speedz.desc=Gracza prędkość wzdłóż osi x.
simpletextoverlay.tag.speedxz.desc=Gracza prędkość horyzontalna.
simpletextoverlay.tag.pitch.desc=Player's pitch in degrees from -90 to +90.
simpletextoverlay.tag.direction.desc=Gracza obrót w stopniach od -180 do +180.
simpletextoverlay.tag.roughdirection.desc=Przybliżony kierunek obrócenia gracza (Południe, Zachód, Północ, Wschód).
simpletextoverlay.tag.finedirection.desc=Dokładniejszy kierunek obrócenia gracza (Południe, Południowy-Zachód, Zachód, Północny-Zachód,...).
simpletextoverlay.tag.abrroughdirection.desc=Skrócony przybliżony kierunek obrócenia gracza (S, W, N, E).
simpletextoverlay.tag.abrfinedirection.desc=Skrócony dokładniejszy kierunek obrócenia gracza (S, SW, W, NW, ...).
simpletextoverlay.tag.axisdirection.desc=Axis direction the player is currently facing (+Z, -X, -Z, +X).
simpletextoverlay.tag.directionhud.desc=Mały textowy HUD kierunkowy.
simpletextoverlay.tag.axisdirectionlong.desc=Long axis direction the player is currently facing (like F3 debug screen).

# gui - tag list - player potion
simpletextoverlay.tag.potioneffect.desc=Nazwa x-go effektu miksturowego.
simpletextoverlay.tag.potionduration.desc=Czas trwania x-go effektu miksturowego w sekundach.
simpletextoverlay.tag.potiondurationticks.desc=Czas trwania x-go effektu miksturowego w tickach.
simpletextoverlay.tag.potionnegative.desc=§etrue§r if the potion effect is negative, §efalse§r otherwise.
simpletextoverlay.tag.potionicon.desc=Ikona x-go effektu miksturowego.
simpletextoverlay.tag.potionlargeicon.desc=Duża ikona x-go effektu miksturowego.

# gui - tag list - riding
simpletextoverlay.tag.ridinghorse.desc=§eprawda§r jeśli gracz jeździ na koniu, §efałsz§r przeciwnie.
simpletextoverlay.tag.horsehealth.desc=Konia życia.
simpletextoverlay.tag.horsemaxhealth.desc=Konia maksymalne życie.
simpletextoverlay.tag.horsespeed.desc=Konia prędkość.
simpletextoverlay.tag.horsejumpstrength.desc=Konia siła skoku.

# gui - tag list - serene seasons
simpletextoverlay.tag.currentseasonord.desc=ID of the current season, startint at 0 (Spring).
simpletextoverlay.tag.currentseason.desc=The current season.
simpletextoverlay.tag.currentsubseasonord.desc=ID of the current subseason, starting at 0 (Early Spring).
simpletextoverlay.tag.currentsubseason.desc=The current sub season.
simpletextoverlay.tag.currenttropicalseason.desc=The current tropical season.
simpletextoverlay.tag.cycleduration.desc=Duration of an entire cycle (a 'year') in ticks.
simpletextoverlay.tag.cycleticks.desc=Time elapsed for the current cycle (a 'year') in ticks.
simpletextoverlay.tag.dayduration.desc=Duration of a single day in ticks.
simpletextoverlay.tag.dayofseason.desc=Day of the current season.
simpletextoverlay.tag.seasonduration.desc=Duration of a single season in ticks.
simpletextoverlay.tag.ssday.desc=Number of days elapsed.
simpletextoverlay.tag.subseasonduration.desc=Duration of a single sub season in ticks.

# gui - tag list - time
simpletextoverlay.tag.day.desc=Minecraft-owy dzień, zaczynając od 0.
simpletextoverlay.tag.mctimeh.desc=Minecraft-owa godzina.
simpletextoverlay.tag.mctimem.desc=Minecraft-owa minuta.
simpletextoverlay.tag.mctime24.desc=Minecraft-owy czas (24-godzinny format).
simpletextoverlay.tag.mctime12.desc=Minecraft-owy czas (12-godzinny format).
simpletextoverlay.tag.rltime24.desc=Prawdziwy czas (24-godzinny format).
simpletextoverlay.tag.rltime12.desc=Prawdziwy czas (12-godzinny format).

# gui - tag list - world
simpletextoverlay.tag.worldname.desc=Nazwa świata.
simpletextoverlay.tag.worldsize.desc=Rozmiar świata.
simpletextoverlay.tag.worldsizemb.desc=Rozmiar świata w MiB.
simpletextoverlay.tag.seed.desc=Seed świata.
simpletextoverlay.tag.difficulty.desc=Świata poziom trudności.
simpletextoverlay.tag.difficultyid.desc=Świata ID poziomu trudności.
simpletextoverlay.tag.localdifficulty.desc=Local difficulty.
simpletextoverlay.tag.dimension.desc=Nazwa wymiaru.
simpletextoverlay.tag.dimensionid.desc=ID wymiaru.
simpletextoverlay.tag.biome.desc=Nazwa biomu.
simpletextoverlay.tag.biomeid.desc=ID biomu.
simpletextoverlay.tag.moonphase.desc=Moon phase.
simpletextoverlay.tag.daytime.desc=§eprawda§r jeśli dzień, §efałsz§r przeciwnie.
simpletextoverlay.tag.raining.desc=§eprawda§r jeśli pada, §efałsz§r przeciwnie.
simpletextoverlay.tag.thundering.desc=§eprawda§r jeśli grzmi, §efałsz§r przeciwnie.
simpletextoverlay.tag.snowing.desc=§eprawda§r jeśli śnieży, §efałsz§r przeciwnie.
simpletextoverlay.tag.nextweatherchange.desc=Czas do następnej zmiany pogody.
simpletextoverlay.tag.slimes.desc=§etrue§r if slimes can spawn, §efalse§r otherwise.
simpletextoverlay.tag.slimechunk.desc=§eprawda§r jeśli obecny chunk jest chunkiem szlamowym, §efałsz§r przeciwnie.
simpletextoverlay.tag.hardcore.desc=§eprawda§r jeśli świat jest w trybie hardcore, §efałsz§r przeciwnie.
simpletextoverlay.tag.temperature.desc=Temperatura biomu.
simpletextoverlay.tag.localtemperature.desc=Biome temperature at your current position.
simpletextoverlay.tag.humidity.desc=Wilgotność biomu.
simpletextoverlay.tag.localdifficultyclamped.desc=Local difficulty clamped.

# keys
simpletextoverlay.key.category=Simple Text Overlay
simpletextoverlay.key.toggle=Przełącz Nakładkę.
simpletextoverlay.key.cycle=Cycle Overlays

# commands
commands.simpletextoverlay.usage=/sto <reload|load|save|enable|disable|taglist|config|cycle> [nazwapliku]
commands.simpletextoverlay.reload=Przeładowanie...
commands.simpletextoverlay.load=Ładowanie %s...
commands.simpletextoverlay.save=Zapisywanie %s...
commands.simpletextoverlay.success=Zrobione!
commands.simpletextoverlay.failure=Coś poszło nie tak!
commands.simpletextoverlay.enable=Nakładka Simple Text Overlay jest teraz włączona.
commands.simpletextoverlay.disable=Nakładka Simple Text Overlay jest teraz wyłączona.
commands.simpletextoverlay.unknown=Unknown command!
commands.simpletextoverlay.missing=Filename required!

# Serene Seasons
simpletextoverlay.season.spring.name=Spring
simpletextoverlay.season.summer.name=Summer
simpletextoverlay.season.autumn.name=Autumn
simpletextoverlay.season.winter.name=Winter
simpletextoverlay.season.early_spring.name=Early Spring
simpletextoverlay.season.mid_spring.name=Mid Spring
simpletextoverlay.season.late_spring.name=Late Spring
simpletextoverlay.season.early_summer.name=Early Summer
simpletextoverlay.season.mid_summer.name=Mid Summer
simpletextoverlay.season.late_summer.name=Late Summer
simpletextoverlay.season.early_autumn.name=Early Autumn
simpletextoverlay.season.mid_autumn.name=Mid Autumn
simpletextoverlay.season.late_autumn.name=Late Autumn
simpletextoverlay.season.early_winter.name=Early Winter
simpletextoverlay.season.mid_winter.name=Mid Winter
simpletextoverlay.season.late_winter.name=Late Winter
simpletextoverlay.season.early_dry.name=Early Dry
simpletextoverlay.season.mid_dry.name=Mid Dry
simpletextoverlay.season.late_dry.name=Late Dry
simpletextoverlay.season.early_wet.name=Early Wet
simpletextoverlay.season.mid_wet.name=Mid Wet
simpletextoverlay.season.late_wet.name=Late Wet

# Tough As Nails
simpletextoverlay.tag.tanarmortemp.desc=Armor temperature offset int (-25 to 25).
simpletextoverlay.tag.tanarmortempc.desc=Armor temperature offset celcius (-48.3 to 48.3).
simpletextoverlay.tag.tanarmortempf.desc=Armor temperature offset fahrenheit (-118.94 to 118.94).
simpletextoverlay.tag.tanbodytemp.desc=Body temperature int (0 to 25).
simpletextoverlay.tag.tanbodytempc.desc=Body temperature celcius (34.33 to 39.88).
simpletextoverlay.tag.tanbodytempf.desc=Body temperature fahrenheit (93.80 to 103.80).
simpletextoverlay.tag.tanenvtemp.desc=Environment temperature int (0 to 25).
simpletextoverlay.tag.tanenvtempc.desc=Environment temperature celcius (-4.2 to 48.3).
simpletextoverlay.tag.tanenvtempf.desc=Environment temperature farenheit (24.44 to 118.94).

# Thaumcraft
simpletextoverlay.tag.warpnorm.desc=Normal Warp.
simpletextoverlay.tag.warpperm.desc=Permanent Warp.
simpletextoverlay.tag.warptemp.desc=Temporary Warp.
