# gui - config - categories
general=Главная
general.tooltip=Основные опции.
alignment=Выравнивание
alignment.tooltip=Опции смещения выравнивания.

# gui - config - general
defaultOverlayFile=Имя файла
defaultOverlayFile.tooltip=Какая конфигурация должны быть использована при запуске.
replaceDebug=Заменить оверлей отладки
replaceDebug.tooltip=Заменить оверлей отладки (F3) на SimpleTextOverlay оверлей.
debugOverlayFile=Debug Overlay File
debugOverlayFile.tooltip=The file used for the debug overlay (F3).
showInChat=Показывать в чате
showInChat.tooltip=Показывать оверлей в чате.
showOnPlayerList=Показать со списком игроков
showOnPlayerList.tooltip=Показывать оверлей со списком игроков.
scale=Масштаб
scale.tooltip=Оверлей будет масштабироваться на это значение.
fileInterval=Интервал тегов файлов
fileInterval.tooltip=Интервал между прочтением файлов для 'file' тега (в секундах).
showOverlayPotions=Show Potion Effects
showOverlayPotions.tooltip=Display the vanilla potion effects overlay.
showOverlayItemIcons=Show Item Overlay
showOverlayItemIcons.tooltip=Display the item overlay on icon (durability, stack size).

# gui - config - alignment
topleft=Верх Лево
topleft.tooltip=Смещения для левой верхней части экрана (X<пространство>Y).
topcenter=Верх Центр
topcenter.tooltip=Смещения для верхней центральной части экрана (X<пространство>Y).
topright=Верх Право
topright.tooltip=Смещения для верхней правой части экрана (X<пространство>Y).
middleleft=Середина Лево
middleleft.tooltip=Смещения для средней левой части экрана (X<пространство>Y).
middlecenter=Середина Центр
middlecenter.tooltip=Смещения для средней центральной части экрана (X<пространство>Y).
middleright=Середина Право
middleright.tooltip=Смещения для средней правой части экрана (X<пространство>Y).
bottomleft=Низ Лево
bottomleft.tooltip=Смещения для нижней левой части экрана (X<пространство>Y).
bottomcenter=Низ Центр
bottomcenter.tooltip=Смещения для нижней центральной части экрана (X<пространство>Y).
bottomright=Низ Право
bottomright.tooltip=Смещения для нижней правой части экрана (X<пространство>Y).

# gui - tag list
gui.simpletextoverlay.taglist=Список тегов

# gui - tag list - categories
simpletextoverlay.tag.category.debug.name=Debug
simpletextoverlay.tag.category.formatting.name=Форматирование
simpletextoverlay.tag.category.misc.name=Разное
simpletextoverlay.tag.category.mouseover.name=Мышь
simpletextoverlay.tag.category.nearbyplayer.name=Близлежащие Игроки
simpletextoverlay.tag.category.playerequipment.name=Игрок - экипировка
simpletextoverlay.tag.category.playergeneral.name=Игрок - главное
simpletextoverlay.tag.category.playerposition.name=Игрок - позиция
simpletextoverlay.tag.category.playerpotion.name=Игрок - эффекты зелий
simpletextoverlay.tag.category.riding.name=Верховая езда
simpletextoverlay.tag.category.time.name=Время
simpletextoverlay.tag.category.world.name=Мир

# gui - tag list - formatting tags
simpletextoverlay.tag.black.desc=Черный цвет (§0ПРИМЕР§r).
simpletextoverlay.tag.darkblue.desc=Темно-синий цвет (§1ПРИМЕР§r).
simpletextoverlay.tag.darkgreen.desc=Темно-зеленый цвет (§2ПРИМЕР§r).
simpletextoverlay.tag.darkaqua.desc=Темно-бирюзовый цвет (§3ПРИМЕР§r).
simpletextoverlay.tag.darkred.desc=Темно-красный цвет (§4ПРИМЕР§r).
simpletextoverlay.tag.darkpurple.desc=Темно-пурпурный цвет (§5ПРИМЕР§r).
simpletextoverlay.tag.gold.desc=Золотой цвет (§6ПРИМЕР§r).
simpletextoverlay.tag.gray.desc=Серый цвет (§7ПРИМЕР§r).
simpletextoverlay.tag.darkgrey.desc=Темно-серый цвет (§8ПРИМЕР§r).
simpletextoverlay.tag.blue.desc=Синий цвет (§9ПРИМЕР§r).
simpletextoverlay.tag.green.desc=Зеленый цвет (§aПРИМЕР§r).
simpletextoverlay.tag.aqua.desc=Бирюзовый цвет (§bПРИМЕР§r).
simpletextoverlay.tag.red.desc=Красный цвет (§cПРИМЕР§r).
simpletextoverlay.tag.lightpurple.desc=Светло-пурпурный цвет (§dПРИМЕР§r).
simpletextoverlay.tag.yellow.desc=Желтый цвет (§eПРИМЕР§r).
simpletextoverlay.tag.white.desc=Белый цвет (§fПРИМЕР§r).
simpletextoverlay.tag.obfuscated.desc=Запутанный текст (§kПРИМЕР§r).
simpletextoverlay.tag.bold.desc=Жирный текст (§lПРИМЕР§r).
simpletextoverlay.tag.strikethrough.desc=Зачеркнутый текст (§mПРИМЕР§r).
simpletextoverlay.tag.underline.desc=Подчеркнутый текст (§nПРИМЕР§r).
simpletextoverlay.tag.italic.desc=Курсивный цвет (§oПРИМЕР§r).
simpletextoverlay.tag.reset.desc=Сбросить форматирование.

# gui - tag list - misc
simpletextoverlay.tag.memmax.desc=Количество максимального объема памяти.
simpletextoverlay.tag.memtotal.desc=Количество общего объема памяти.
simpletextoverlay.tag.memfree.desc=Объем свободной памяти.
simpletextoverlay.tag.memused.desc=Объем памяти в использовании.
simpletextoverlay.tag.fps.desc=Текущий FPS.
simpletextoverlay.tag.resourcepack.desc=Текущий пакет ресурсов.
simpletextoverlay.tag.entitiesrendered.desc=Количество прорисованных сущностей.
simpletextoverlay.tag.entitiestotal.desc=Количество загруженных сущностей.
simpletextoverlay.tag.loadedchunks.desc=Количество загруженных чанков.
simpletextoverlay.tag.server.desc=Домен сервера или IP и порт, если он не 25565, localhost, если локальная игра.
simpletextoverlay.tag.servername.desc=Домен сервера, localhost, если локальная игра.
simpletextoverlay.tag.serverip.desc=IP сервера, 127.0.0.1, если локальная игра.
simpletextoverlay.tag.serverport.desc=Порт сервера, -1, если локальная игра.
simpletextoverlay.tag.ping.desc=Текущая задержка, -1 если нет данных.
simpletextoverlay.tag.pingicon.desc=Текущая иконка пинга, пустая строка, если нет данных.
simpletextoverlay.tag.forgeversion.desc=Forge version.
simpletextoverlay.tag.mcpversion.desc=MCP version.
simpletextoverlay.tag.mcversion.desc=Minecraft version.
simpletextoverlay.tag.modsactive.desc=Total active mods.
simpletextoverlay.tag.modstotal.desc=Total mods.
simpletextoverlay.tag.vsync.desc=Vsync enabled.
simpletextoverlay.tag.clouds.desc=Type of clouds.
simpletextoverlay.tag.cpu.desc=CPU information.
simpletextoverlay.tag.debugloadedentities.desc=Debug screen entities information.
simpletextoverlay.tag.displaywidth.desc=Game display width.
simpletextoverlay.tag.displayheight.desc=Game display height.
simpletextoverlay.tag.effectrenderstats.desc=Effect render stats.
simpletextoverlay.tag.entitieshidden.desc=Number of hidden entities.
simpletextoverlay.tag.fancygraphics.desc=Fancy graphics enabled/disabled.
simpletextoverlay.tag.framerate.desc=Framerate.
simpletextoverlay.tag.javabit.desc=Java 32-bit or 64-bit.
simpletextoverlay.tag.javaversion.desc=Java version.
simpletextoverlay.tag.lightupdates.desc=Light updates.
simpletextoverlay.tag.memmaxmb.desc=Maximum memory in MB.
simpletextoverlay.tag.memtotalmb.desc=Total available memory in MB.
simpletextoverlay.tag.memuse.desc=Percent of memory useage.
simpletextoverlay.tag.memusemb.desc=Amount of memory in use in MB.
simpletextoverlay.tag.openglvendor.desc=OpenGL vendor.
simpletextoverlay.tag.openglversion.desc=OpenGL version.
simpletextoverlay.tag.providername.desc=Provider name.
simpletextoverlay.tag.renderchunks.desc=Total render chunks.
simpletextoverlay.tag.renderchunksmany.desc=Render chunks many.
simpletextoverlay.tag.renderchunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.chunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.renderdebuginfo.desc=Render debug info.
simpletextoverlay.tag.renderdistancechunks.desc=Render distance chunks.
simpletextoverlay.tag.renderedchunks.desc=Rendered chunks.
simpletextoverlay.tag.vbo.desc=VBO enabled/disabled.
simpletextoverlay.tag.vidcard.desc=Video card information.
simpletextoverlay.tag.zero.desc=Zero (0) used for comparison calculations in overlays.

# gui - tag list - mouse over
simpletextoverlay.tag.mouseovername.desc=Название сущности или блока под курсором, пустая строка, если нет информации.
simpletextoverlay.tag.mouseoveruniquename.desc=Уникальное название сущности или блока под курсором, пустая строка, если нет информации.
simpletextoverlay.tag.mouseoverid.desc=ID сущности или блока под курсором, 0, если ничего нет.
simpletextoverlay.tag.mouseovermetadata.desc=Метаданные блока под курсором, 0, если ничего нет.
simpletextoverlay.tag.mouseoverpowerweak.desc=Сила слабого сигнал красного камня на блоке, -1, если ничего нет.
simpletextoverlay.tag.mouseoverpowerstrong.desc=Сила сильного сигнала красного камня на блоке, -1, если ничего нет.
simpletextoverlay.tag.mouseoverpowerinput.desc=Сила выхода красного камня из блока, -1, если ничего нет.

# gui - tag list - nearby player
simpletextoverlay.tag.nearbyplayerdistance.desc=Дистанция до игрока.
simpletextoverlay.tag.nearbyplayername.desc=Имя игрока.
simpletextoverlay.tag.nearbyplayericon.desc=Head icon of the x-th nearby player.

# gui - tag list - player equipment
simpletextoverlay.tag.equippedname.desc=Имя экипированного предмета.
simpletextoverlay.tag.equippeduniquename.desc=Уникальное имя экипированного предмета.
simpletextoverlay.tag.equippeddamage.desc=Урон экипированного предмета.
simpletextoverlay.tag.equippedmaxdamage.desc=Максимальный урон экипированного предмета.
simpletextoverlay.tag.equippeddamageleft.desc=Осталось урона экипированному предмета.
simpletextoverlay.tag.equippedquantity.desc=Количество экипированного предмета в инвентаре.
simpletextoverlay.tag.equippedicon.desc=Изображение экипированного предмета.
simpletextoverlay.tag.equippedlargeicon.desc=Большое изображение экипированного предмета.
simpletextoverlay.tag.mainhandname.desc=Main hand item's name.
simpletextoverlay.tag.mainhanduniquename.desc=Main hand item's unique name.
simpletextoverlay.tag.mainhanddamage.desc=Main hand item's damage.
simpletextoverlay.tag.mainhandmaxdamage.desc=Main hand item's max damage.
simpletextoverlay.tag.mainhanddamageleft.desc=Main hand item's damage left.
simpletextoverlay.tag.mainhandquantity.desc=Quantity of the main hand item in the inventory.
simpletextoverlay.tag.mainhandicon.desc=Main hand item's icon.
simpletextoverlay.tag.mainhandlargeicon.desc=Main hand item's large icon.
simpletextoverlay.tag.offhandname.desc=Off hand item's name.
simpletextoverlay.tag.offhanduniquename.desc=Off hand item's unique name.
simpletextoverlay.tag.offhanddamage.desc=Off hand item's damage.
simpletextoverlay.tag.offhandmaxdamage.desc=Off hand item's max damage.
simpletextoverlay.tag.offhanddamageleft.desc=Off hand item's damage left.
simpletextoverlay.tag.offhandquantity.desc=Quantity of the off hand item in the inventory.
simpletextoverlay.tag.offhandicon.desc=Off hand item's icon.
simpletextoverlay.tag.offhandlargeicon.desc=Off hand item's large icon.
simpletextoverlay.tag.helmetname.desc=Название шлема.
simpletextoverlay.tag.helmetuniquename.desc=Уникальное название шлема.
simpletextoverlay.tag.helmetdamage.desc=Повреждение шлема.
simpletextoverlay.tag.helmetmaxdamage.desc=Максимальное повреждение шлема.
simpletextoverlay.tag.helmetdamageleft.desc=Осталось урона шлему.
simpletextoverlay.tag.helmetquantity.desc=Количество шлемов в инвентаре.
simpletextoverlay.tag.helmeticon.desc=Изображение шлема.
simpletextoverlay.tag.helmetlargeicon.desc=Большое изображение шлема.
simpletextoverlay.tag.chestplatename.desc=Название кирасы.
simpletextoverlay.tag.chestplateuniquename.desc=Уникальное название кирасы.
simpletextoverlay.tag.chestplatedamage.desc=Повреждение кирасы.
simpletextoverlay.tag.chestplatemaxdamage.desc=Максимальное повреждение кирасы.
simpletextoverlay.tag.chestplatedamageleft.desc=Осталось урона кирасе.
simpletextoverlay.tag.chestplatequantity.desc=Количество кирас в инвентаре.
simpletextoverlay.tag.chestplateicon.desc=Изображение кирасы.
simpletextoverlay.tag.chestplatelargeicon.desc=Большое изображение кирасы.
simpletextoverlay.tag.leggingsname.desc=Название понож.
simpletextoverlay.tag.leggingsuniquename.desc=Уникальное название понож.
simpletextoverlay.tag.leggingsdamage.desc=Повреждение понож.
simpletextoverlay.tag.leggingsmaxdamage.desc=Максимальное повреждение понож.
simpletextoverlay.tag.leggingsdamageleft.desc=Осталось урона поножам.
simpletextoverlay.tag.leggingsquantity.desc=Количество понож в инвентаре.
simpletextoverlay.tag.leggingsicon.desc=Изображение понож.
simpletextoverlay.tag.leggingslargeicon.desc=Большое изображение понож.
simpletextoverlay.tag.bootsname.desc=Название ботинок.
simpletextoverlay.tag.bootsuniquename.desc=Уникальное название ботинок.
simpletextoverlay.tag.bootsdamage.desc=Повреждение ботинок.
simpletextoverlay.tag.bootsmaxdamage.desc=Максимальная повреждение ботинок.
simpletextoverlay.tag.bootsdamageleft.desc=Осталось урона ботинкам.
simpletextoverlay.tag.bootsquantity.desc=Количество ботинок в инвентаре.
simpletextoverlay.tag.bootsicon.desc=Изображение ботинок.
simpletextoverlay.tag.bootslargeicon.desc=Большое изображение ботинок.

# gui - tag list - player general
simpletextoverlay.tag.light.desc=Уровень освещения в вашем положении.
simpletextoverlay.tag.lighteye.desc=Light level at your current position (eye level).
simpletextoverlay.tag.lightnosun.desc=Уровень освещения в вашем положении без солнечного света.
simpletextoverlay.tag.lightnosuneye.desc=Light level at your current position without sunlight (eye level).
simpletextoverlay.tag.lightsun.desc=Уровень солнечного света в вашем положении.
simpletextoverlay.tag.lightsuneye.desc=Sunlight level at your current position (eye level).
simpletextoverlay.tag.score.desc=Счет игрока.
simpletextoverlay.tag.gamemode.desc=Название игрового режима игрока.
simpletextoverlay.tag.gamemodeid.desc=ID игрового режима игрока.
simpletextoverlay.tag.health.desc=Текущее количество очков здоровья игрока.
simpletextoverlay.tag.maxhealth.desc=Максимальное количество очков здоровья игрока.
simpletextoverlay.tag.armor.desc=Очки брони игрока.
simpletextoverlay.tag.foodlevel.desc=Количество очков сытости игрока.
simpletextoverlay.tag.maxfoodlevel.desc=Максимальное количество очков сытости игрока.
simpletextoverlay.tag.saturation.desc=Насыщенность еды игрока.
simpletextoverlay.tag.exhaustion.desc=Истощение еды игрока.
simpletextoverlay.tag.airticks.desc=Количество воздуха игрока в тиках.
simpletextoverlay.tag.maxairticks.desc=Максимальное количество воздуха игрока в тиках.
simpletextoverlay.tag.playerlevel.desc=Уровень игрока.
simpletextoverlay.tag.xpthislevel.desc=Текущее количество опыта игрока.
simpletextoverlay.tag.xpuntilnext.desc=Количество опыта до поднятия уровня игрока.
simpletextoverlay.tag.xpcap.desc=Требуется опыта до следующего поднятие уровня игрока.
simpletextoverlay.tag.username.desc=Имя игрока.
simpletextoverlay.tag.inwater.desc=§eИстина§r если игрок под водой, §eложно§r в противном случае.
simpletextoverlay.tag.wet.desc=§eИстина§r если игрок мокрый, §eложно§r в противном случае.
simpletextoverlay.tag.alive.desc=§eИстина§r если игрок жив, §eложно§r в противном случае.
simpletextoverlay.tag.burning.desc=§eИстина§r если игрок горит, §eложно§r в противном случае.
simpletextoverlay.tag.riding.desc=§eИстина§r если игрок верхом, §eложно§r в противном случае.
simpletextoverlay.tag.sneaking.desc=§eИстина§r если игрок крадется, §eложно§r в противном случае.
simpletextoverlay.tag.sprinting.desc=§eИстина§r если игрок бежит, §eложно§r в противном случае.
simpletextoverlay.tag.invisible.desc=§eИстина§r если игрок невидим, §eложно§r в противном случае.
simpletextoverlay.tag.eating.desc=§eИстина§r если игрок есть, §eложно§r в противном случае.
simpletextoverlay.tag.flying.desc=§etrue§r if the player is flying, §efalse§r otherwise.

# gui - tag list - player position
simpletextoverlay.tag.chunkx.desc=X координата чанка игрока.
simpletextoverlay.tag.chunkz.desc=Y координата чанка игрока.
simpletextoverlay.tag.chunkoffsetx.desc=X координата смещения в чанке игрока (0-15).
simpletextoverlay.tag.chunkoffsetz.desc=Z координата смещения в чанке игрока (0-15).
simpletextoverlay.tag.x.desc=X координата игрока.
simpletextoverlay.tag.y.desc=Y координата игрока.
simpletextoverlay.tag.yeye.desc=Player's Y coordinate (eye level).
simpletextoverlay.tag.z.desc=Z координата игрока.
simpletextoverlay.tag.xi.desc=X координата игрока, округленная до ближайшего целого числа.
simpletextoverlay.tag.yi.desc=Y координата игрока, округленная до ближайшего целого числа.
simpletextoverlay.tag.yeyei.desc=Player's Y coordinate rounded to the closest whole number (eye level).
simpletextoverlay.tag.zi.desc=Z координата игрока, округленная до ближайшего целого числа.
simpletextoverlay.tag.speed.desc=Скорость игрока.
simpletextoverlay.tag.speedx.desc=Скорость игрока вдоль оси х.
simpletextoverlay.tag.speedy.desc=Скорость игрока вдоль оси y.
simpletextoverlay.tag.speedz.desc=Скорость игрока вдоль оси z.
simpletextoverlay.tag.speedxz.desc=Скорость игрока по горизонтали.
simpletextoverlay.tag.pitch.desc=Player's pitch in degrees from -90 to +90.
simpletextoverlay.tag.direction.desc=Направление игрока в градусах от -180 до 180.
simpletextoverlay.tag.roughdirection.desc=Грубое направление игрока, на которое он смотрит (Юг, запад, север, восток).
simpletextoverlay.tag.finedirection.desc=Уточненное направление игрока, на которое он смотрит (Юг, югозапад, запад, северозапад, ...).
simpletextoverlay.tag.abrroughdirection.desc=Сокращенное грубое направление игрока, на которое он смотрит (Ю, З, С, В).
simpletextoverlay.tag.abrfinedirection.desc=Сокращенное уточненное направление игрока, на которое он смотрит (Ю, ЮЗ, З, СЗ, ...).
simpletextoverlay.tag.axisdirection.desc=Axis direction the player is currently facing (+Z, -X, -Z, +X).
simpletextoverlay.tag.directionhud.desc=Небольшой текстовый HUD направлений.
simpletextoverlay.tag.axisdirectionlong.desc=Long axis direction the player is currently facing (like F3 debug screen).

# gui - tag list - player potion
simpletextoverlay.tag.potioneffect.desc=Название эффекта зелья.
simpletextoverlay.tag.potionduration.desc=Продолжительность эффекта зелья в секундах.
simpletextoverlay.tag.potiondurationticks.desc=Продолжительность эффекта в тактах.
simpletextoverlay.tag.potionnegative.desc=§etrue§r if the potion effect is negative, §efalse§r otherwise.
simpletextoverlay.tag.potionicon.desc=Значок эффекта зелья.
simpletextoverlay.tag.potionlargeicon.desc=Большой значок эффекта зелья.

# gui - tag list - riding
simpletextoverlay.tag.ridinghorse.desc=§eИстина§r если игрок верхом на лошади, §eложно§r в противном случае.
simpletextoverlay.tag.horsehealth.desc=Здоровье лошади.
simpletextoverlay.tag.horsemaxhealth.desc=Максимальное здоровье лошади.
simpletextoverlay.tag.horsespeed.desc=Скорость лошади.
simpletextoverlay.tag.horsejumpstrength.desc=Сила прыжка лошади.

# gui - tag list - time
simpletextoverlay.tag.day.desc=Minecraft день, начинается от 0.
simpletextoverlay.tag.mctimeh.desc=Minecraft час.
simpletextoverlay.tag.mctimem.desc=Minecraft минута.
simpletextoverlay.tag.mctime24.desc=Minecraft время (24 часовой формат).
simpletextoverlay.tag.mctime12.desc=Minecraft время (12 часовой формат).
simpletextoverlay.tag.rltime24.desc=Реальное время (24 часовой формат).
simpletextoverlay.tag.rltime12.desc=Реальное время (12 часовой формат).

# gui - tag list - world
simpletextoverlay.tag.worldname.desc=Имя мира.
simpletextoverlay.tag.worldsize.desc=Размер мира.
simpletextoverlay.tag.worldsizemb.desc=Размер мира в MiB.
simpletextoverlay.tag.seed.desc=Зерно мера.
simpletextoverlay.tag.difficulty.desc=Игровая сложность мира.
simpletextoverlay.tag.difficultyid.desc=ID игровой сложности мира.
simpletextoverlay.tag.localdifficulty.desc=Local difficulty.
simpletextoverlay.tag.dimension.desc=Название измерения.
simpletextoverlay.tag.dimensionid.desc=ID измерения.
simpletextoverlay.tag.biome.desc=Имя биома.
simpletextoverlay.tag.biomeid.desc=ID биома.
simpletextoverlay.tag.moonphase.desc=Moon phase.
simpletextoverlay.tag.daytime.desc=§eИстина§r если дневное время, §eложно§r в противном случае.
simpletextoverlay.tag.raining.desc=§eИстина§r если идет дождь, §eложно§r в противном случае.
simpletextoverlay.tag.thundering.desc=§eИстина§r если идет гроза, §eложно§r в противном случае.
simpletextoverlay.tag.snowing.desc=§eИстина§r если идет снег, §eложно§r в противном случае.
simpletextoverlay.tag.nextweatherchange.desc=Time until the next weather change.
simpletextoverlay.tag.slimes.desc=§eИстина§r если текущий чанк является слизневым, §eложно§r в противном случае.
simpletextoverlay.tag.slimechunk.desc=§etrue§r if the current chunk is a slime chunk, §efalse§r otherwise.
simpletextoverlay.tag.hardcore.desc=§eИстина§r если мир находится в hardcore режиме, §eложно§r в противном случае.
simpletextoverlay.tag.temperature.desc=Температура биома.
simpletextoverlay.tag.localtemperature.desc=Температура биома в вашем положении.
simpletextoverlay.tag.humidity.desc=Влажность биома.
simpletextoverlay.tag.localdifficultyclamped.desc=Local difficulty clamped.

# keys
simpletextoverlay.key.category=Simple Text Overlay
simpletextoverlay.key.toggle=Переключить оверлей
simpletextoverlay.key.cycle=Cycle Overlays

# commands
commands.simpletextoverlay.usage=/sto <reload|load|save|enable|disable|taglist|config|cycle> [Имя_файла]
commands.simpletextoverlay.reload=Перезагрузка...
commands.simpletextoverlay.load=Загрузка %s...
commands.simpletextoverlay.save=Сохранение %s...
commands.simpletextoverlay.success=Готово!
commands.simpletextoverlay.failure=Что-то пошло не так!
commands.simpletextoverlay.enable=Simple Text Overlay оверлей сейчас включен.
commands.simpletextoverlay.disable=Simple Text Overlay оверлей сейчас выключен.
commands.simpletextoverlay.unknown=Unknown command!
commands.simpletextoverlay.missing=Filename required!
