# gui - config - categories
general=常规
general.tooltip=常规设置.
alignment=对齐
alignment.tooltip=对齐偏移量设置.

# gui - config - general
defaultOverlayFile=文件名
defaultOverlayFile.tooltip=游戏启动时应加载的配置文件.
replaceDebug=替换调试信息
replaceDebug.tooltip=用SimpleTextOverlay替换掉调试信息(F3).
debugOverlayFile=Debug Overlay File
debugOverlayFile.tooltip=The file used for the debug overlay (F3).
showInChat=聊天窗口中显示
showInChat.tooltip=在聊天窗口中显示信息.
showOnPlayerList=玩家列表中显示
showOnPlayerList.tooltip=在玩家列表中显示信息.
scale=大小比例
scale.tooltip=信息显示界面大小由该数值比例确定.
showOverlayPotions=Show Potion Effects
showOverlayPotions.tooltip=Display the vanilla potion effects overlay.
showOverlayItemIcons=Show Item Overlay
showOverlayItemIcons.tooltip=Display the item overlay on icon (durability, stack size).

# gui - config - alignment
topleft=左上角
topleft.tooltip=相对于屏幕左上角的偏移量(X<空格>Y).
topcenter=正上方
topcenter.tooltip=相对于屏幕正上方的偏移量(X<空格>Y).
topright=右上角
topright.tooltip=相对于屏幕右上角的偏移量(X<空格>Y).
middleleft=正左方
middleleft.tooltip=相对于屏幕正左方的偏移量(X<空格>Y).
middlecenter=正中心
middlecenter.tooltip=相对于屏幕正中心的偏移量(X<空格>Y).
middleright=正右方
middleright.tooltip=相对于屏幕正右方的偏移量(X<空格>Y).
bottomleft=左下角
bottomleft.tooltip=相对于屏幕左下角的偏移量(X<空格>Y).
bottomcenter=正下方
bottomcenter.tooltip=相对于屏幕正下方的偏移量(X<空格>Y).
bottomright=右下角
bottomright.tooltip=相对于屏幕右下角的偏移量(X<空格>Y).

# gui - tag list
gui.simpletextoverlay.taglist=标签列表

# gui - tag list - categories
simpletextoverlay.tag.category.debug.name=Debug
simpletextoverlay.tag.category.formatting.name=文字样式
simpletextoverlay.tag.category.misc.name=杂项
simpletextoverlay.tag.category.mouseover.name=光标悬停
simpletextoverlay.tag.category.nearbyplayer.name=附近玩家
simpletextoverlay.tag.category.playerequipment.name=玩家 - 装备
simpletextoverlay.tag.category.playergeneral.name=玩家 - 常规
simpletextoverlay.tag.category.playerposition.name=玩家 - 位置
simpletextoverlay.tag.category.playerpotion.name=玩家 - 药水效果
simpletextoverlay.tag.category.riding.name=骑乘
simpletextoverlay.tag.category.time.name=世界时间
simpletextoverlay.tag.category.world.name=世界名称
simpletextoverlay.tag.category.sereneseasons.name=Serene Seasons
simpletextoverlay.tag.category.toughasnails.name=Tough As Nails

# gui - tag list - formatting tags
simpletextoverlay.tag.black.desc=黑色(§0例子§r).
simpletextoverlay.tag.darkblue.desc=深蓝色(§1例子§r).
simpletextoverlay.tag.darkgreen.desc=墨绿色(§2例子§r).
simpletextoverlay.tag.darkaqua.desc=暗青色(§3例子§r).
simpletextoverlay.tag.darkred.desc=暗红色(§4例子§r).
simpletextoverlay.tag.darkpurple.desc=暗紫色(§5例子§r).
simpletextoverlay.tag.gold.desc=金色(§6例子§r).
simpletextoverlay.tag.gray.desc=灰色(§7例子§r).
simpletextoverlay.tag.darkgrey.desc=深灰色(§8例子§r).
simpletextoverlay.tag.blue.desc=蓝色(§9例子§r).
simpletextoverlay.tag.green.desc=绿色(§a例子§r).
simpletextoverlay.tag.aqua.desc=青色(§b例子§r).
simpletextoverlay.tag.red.desc=红色(§c例子§r).
simpletextoverlay.tag.lightpurple.desc=淡紫色(§d例子§r).
simpletextoverlay.tag.yellow.desc=黄色(§e例子§r).
simpletextoverlay.tag.white.desc=白色(§f例子§r).
simpletextoverlay.tag.obfuscated.desc=随机效果(§k例子§r).
simpletextoverlay.tag.bold.desc=粗体(§l例子§r).
simpletextoverlay.tag.strikethrough.desc=中划线(§m例子§r).
simpletextoverlay.tag.underline.desc=下划线(§n例子§r).
simpletextoverlay.tag.italic.desc=斜体(§o例子§r).
simpletextoverlay.tag.reset.desc=重置文字样式.

# gui - tag list - misc
simpletextoverlay.tag.memmax.desc=最大内存大小.
simpletextoverlay.tag.memtotal.desc=总内存大小.
simpletextoverlay.tag.memfree.desc=空闲内存大小.
simpletextoverlay.tag.memused.desc=已用内存大小.
simpletextoverlay.tag.fps.desc=当前FPS.
simpletextoverlay.tag.resourcepack.desc=当前资源包.
simpletextoverlay.tag.entitiesrendered.desc=已渲染实体数.
simpletextoverlay.tag.entitiestotal.desc=已加载实体数.
simpletextoverlay.tag.loadedchunks.desc=已加载区块数.
simpletextoverlay.tag.server.desc=服务器域名 或者 IP与其端口号(在端口号不是25565时显示), 如果是本地游戏则显示为本地主机名.
simpletextoverlay.tag.servername.desc=服务器域名, 如果是本地游戏则显示为本地主机名.
simpletextoverlay.tag.serverip.desc=服务器IP, 如果是本地游戏则显示为127.0.0.1.
simpletextoverlay.tag.serverport.desc=服务器端口号, 如果是本地游戏则显示为-1
simpletextoverlay.tag.ping.desc=当前ping值, 如果没有数据则显示为-1.
simpletextoverlay.tag.pingicon.desc=对应当前ping值的图标, 如果没有数据则不显示任何东西.
simpletextoverlay.tag.forgeversion.desc=Forge version.
simpletextoverlay.tag.mcpversion.desc=MCP version.
simpletextoverlay.tag.mcversion.desc=Minecraft version.
simpletextoverlay.tag.modsactive.desc=Total active mods.
simpletextoverlay.tag.modstotal.desc=Total mods.
simpletextoverlay.tag.vsync.desc=Vsync enabled.
simpletextoverlay.tag.clouds.desc=Type of clouds.
simpletextoverlay.tag.cpu.desc=CPU information.
simpletextoverlay.tag.debugloadedentities.desc=Debug screen entities information.
simpletextoverlay.tag.displaywidth.desc=Game display width.
simpletextoverlay.tag.displayheight.desc=Game display height.
simpletextoverlay.tag.effectrenderstats.desc=Effect render stats.
simpletextoverlay.tag.entitieshidden.desc=Number of hidden entities.
simpletextoverlay.tag.fancygraphics.desc=Fancy graphics enabled/disabled.
simpletextoverlay.tag.framerate.desc=Framerate.
simpletextoverlay.tag.javabit.desc=Java 32-bit or 64-bit.
simpletextoverlay.tag.javaversion.desc=Java version.
simpletextoverlay.tag.lightupdates.desc=Light updates.
simpletextoverlay.tag.memmaxmb.desc=Maximum memory in MB.
simpletextoverlay.tag.memtotalmb.desc=Total available memory in MB.
simpletextoverlay.tag.memuse.desc=Percent of memory useage.
simpletextoverlay.tag.memusemb.desc=Amount of memory in use in MB.
simpletextoverlay.tag.openglvendor.desc=OpenGL vendor.
simpletextoverlay.tag.openglversion.desc=OpenGL version.
simpletextoverlay.tag.providername.desc=Provider name.
simpletextoverlay.tag.renderchunks.desc=Total render chunks.
simpletextoverlay.tag.renderchunksmany.desc=Render chunks many.
simpletextoverlay.tag.renderchunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.chunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.renderdebuginfo.desc=Render debug info.
simpletextoverlay.tag.renderdistancechunks.desc=Render distance chunks.
simpletextoverlay.tag.renderedchunks.desc=Rendered chunks.
simpletextoverlay.tag.vbo.desc=VBO enabled/disabled.
simpletextoverlay.tag.vidcard.desc=Video card information.
simpletextoverlay.tag.zero.desc=Zero (0) used for comparison calculations in overlays.

# gui - tag list - mouse over
simpletextoverlay.tag.mouseovername.desc=光标下实体或方块的名称, 如果光标下什么都没有则不显示任何东西.
simpletextoverlay.tag.mouseoveruniquename.desc=光标下实体或方块的 唯一标记名称, 如果光标下什么都没有则不显示任何东西.
simpletextoverlay.tag.mouseoverid.desc=光标下实体或方块的ID, 如果光标下什么都没有则显示为0.
simpletextoverlay.tag.mouseovermetadata.desc=光标下方块的metadata(元数据), 如果光标下什么都没有则显示为0.
simpletextoverlay.tag.mouseoverpowerweak.desc=该方块红石信号的最小强度, 如果什么都没有则显示为-1.
simpletextoverlay.tag.mouseoverpowerstrong.desc=该方块红石信号的最大强度, 如果什么都没有则显示为-1.
simpletextoverlay.tag.mouseoverpowerinput.desc=该方块红石信号的输入强度, 如果什么都没有则显示为-1.
simpletextoverlay.tag.blockage.desc=Block age.
simpletextoverlay.tag.blockattached.desc=Block attached.
simpletextoverlay.tag.blockaxis.desc=Block axis.
simpletextoverlay.tag.blockcheckdecay.desc=Block check decay. 
simpletextoverlay.tag.blockdecayable.desc=Block decayable.
simpletextoverlay.tag.blockdelay.desc=Block delay.
simpletextoverlay.tag.blockeast.desc=Block connected east.
simpletextoverlay.tag.blockexplode.desc=Block explode.
simpletextoverlay.tag.blockextended.desc=Block extended.
simpletextoverlay.tag.blockfacing.desc=Block facing.
simpletextoverlay.tag.blockhalf.desc=Block half.
simpletextoverlay.tag.blockhasbottle0.desc=Block has bottle in slot 1.
simpletextoverlay.tag.blockhasbottle1.desc=Block has bottle in slot 2.
simpletextoverlay.tag.blockhasbottle2.desc=Block has bottle in slot 3.
simpletextoverlay.tag.blockhinge.desc=Block hinge.
simpletextoverlay.tag.blockinwall.desc=Block in wall.
simpletextoverlay.tag.blocklayers.desc=Block layers.
simpletextoverlay.tag.blocklevel.desc=Block level.
simpletextoverlay.tag.blocklocked.desc=Block locked.
simpletextoverlay.tag.blockopen.desc=Block open.
simpletextoverlay.tag.blockpowered.desc=Block powered.
simpletextoverlay.tag.blockshape.desc=Block shape.
simpletextoverlay.tag.lookingatx.desc=Block looking at X.
simpletextoverlay.tag.lookingaty.desc=Block looking at Y.
simpletextoverlay.tag.lookingatz.desc=Block looking at Z.
simpletextoverlay.tag.blocknorth.desc=Block connected north.
simpletextoverlay.tag.blocksnowy.desc=Block snowy.
simpletextoverlay.tag.blocksouth.desc=Block connected south.
simpletextoverlay.tag.blocktriggered.desc=Block triggered.
simpletextoverlay.tag.blocktype.desc=Block type.
simpletextoverlay.tag.blockvariant.desc=Block variant.
simpletextoverlay.tag.blockwest.desc=Block connected west.

# gui - tag list - nearby player

# gui - tag list - nearby player
simpletextoverlay.tag.nearbyplayerdistance.desc=与附近第x个玩家间的距离.
simpletextoverlay.tag.nearbyplayername.desc=附近第x个玩家的名称.
simpletextoverlay.tag.nearbyplayericon.desc=Head icon of the x-th nearby player.

# gui - tag list - player equipment
simpletextoverlay.tag.equippedname.desc=持有物品的名称.
simpletextoverlay.tag.equippeduniquename.desc=持有物品的 唯一标记名称.
simpletextoverlay.tag.equippeddamage.desc=持有物品的耐久.
simpletextoverlay.tag.equippedmaxdamage.desc=持有物品的最大耐久.
simpletextoverlay.tag.equippeddamageleft.desc=持有物品的剩余耐久.
simpletextoverlay.tag.equippedquantity.desc=持有物品在物品栏中的数量.
simpletextoverlay.tag.equippedicon.desc=持有物品的图标.
simpletextoverlay.tag.equippedlargeicon.desc=持有物品的大图标.
simpletextoverlay.tag.mainhandname.desc=Main hand item's name.
simpletextoverlay.tag.mainhanduniquename.desc=Main hand item's unique name.
simpletextoverlay.tag.mainhanddamage.desc=Main hand item's damage.
simpletextoverlay.tag.mainhandmaxdamage.desc=Main hand item's max damage.
simpletextoverlay.tag.mainhanddamageleft.desc=Main hand item's damage left.
simpletextoverlay.tag.mainhandquantity.desc=Quantity of the main hand item in the inventory.
simpletextoverlay.tag.mainhandicon.desc=Main hand item's icon.
simpletextoverlay.tag.mainhandlargeicon.desc=Main hand item's large icon.
simpletextoverlay.tag.offhandname.desc=Off hand item's name.
simpletextoverlay.tag.offhanduniquename.desc=Off hand item's unique name.
simpletextoverlay.tag.offhanddamage.desc=Off hand item's damage.
simpletextoverlay.tag.offhandmaxdamage.desc=Off hand item's max damage.
simpletextoverlay.tag.offhanddamageleft.desc=Off hand item's damage left.
simpletextoverlay.tag.offhandquantity.desc=Quantity of the off hand item in the inventory.
simpletextoverlay.tag.offhandicon.desc=Off hand item's icon.
simpletextoverlay.tag.offhandlargeicon.desc=Off hand item's large icon.
simpletextoverlay.tag.helmetname.desc=头盔的名称.
simpletextoverlay.tag.helmetuniquename.desc=头盔的 唯一标记名称.
simpletextoverlay.tag.helmetdamage.desc=头盔的耐久.
simpletextoverlay.tag.helmetmaxdamage.desc=头盔的最大耐久.
simpletextoverlay.tag.helmetdamageleft.desc=头盔的剩余耐久.
simpletextoverlay.tag.helmetquantity.desc=该头盔在物品栏中的数量.
simpletextoverlay.tag.helmeticon.desc=头盔的图标.
simpletextoverlay.tag.helmetlargeicon.desc=头盔的大图标.
simpletextoverlay.tag.chestplatename.desc=胸甲的名称.
simpletextoverlay.tag.chestplateuniquename.desc=胸甲的 唯一标记名称.
simpletextoverlay.tag.chestplatedamage.desc=胸甲的耐久.
simpletextoverlay.tag.chestplatemaxdamage.desc=胸甲的最大耐久.
simpletextoverlay.tag.chestplatedamageleft.desc=胸甲的剩余耐久.
simpletextoverlay.tag.chestplatequantity.desc=该胸甲在物品栏中的数量.
simpletextoverlay.tag.chestplateicon.desc=胸甲的图标.
simpletextoverlay.tag.chestplatelargeicon.desc=胸甲的大图标.
simpletextoverlay.tag.leggingsname.desc=护腿的名称.
simpletextoverlay.tag.leggingsuniquename.desc=护腿的 唯一标记名称.
simpletextoverlay.tag.leggingsdamage.desc=护腿的耐久.
simpletextoverlay.tag.leggingsmaxdamage.desc=护腿的最大耐久.
simpletextoverlay.tag.leggingsdamageleft.desc=护腿的剩余耐久.
simpletextoverlay.tag.leggingsquantity.desc=该护腿在物品栏中的数量.
simpletextoverlay.tag.leggingsicon.desc=护腿的图标.
simpletextoverlay.tag.leggingslargeicon.desc=护腿的大图标.
simpletextoverlay.tag.bootsname.desc=靴子的名称.
simpletextoverlay.tag.bootsuniquename.desc=靴子的 唯一标记名称.
simpletextoverlay.tag.bootsdamage.desc=靴子的耐久.
simpletextoverlay.tag.bootsmaxdamage.desc=靴子的最大耐久.
simpletextoverlay.tag.bootsdamageleft.desc=靴子的剩余耐久.
simpletextoverlay.tag.bootsquantity.desc=该靴子在物品栏中的数量.
simpletextoverlay.tag.bootsicon.desc=靴子的图标.
simpletextoverlay.tag.bootslargeicon.desc=靴子的大图标.

# gui - tag list - player general
simpletextoverlay.tag.light.desc=你当前位置的光照等级.
simpletextoverlay.tag.lighteye.desc=Light level at your current position (eye level).
simpletextoverlay.tag.lightnosun.desc=在没有阳光时你当前位置的光照等级.
simpletextoverlay.tag.lightnosuneye.desc=Light level at your current position without sunlight (eye level).
simpletextoverlay.tag.lightsun.desc=Sunlight level at your current position.
simpletextoverlay.tag.lightsuneye.desc=Sunlight level at your current position (eye level).
simpletextoverlay.tag.score.desc=玩家得分.
simpletextoverlay.tag.gamemode.desc=玩家游戏模式名称.
simpletextoverlay.tag.gamemodeid.desc=玩家游戏模式id.
simpletextoverlay.tag.health.desc=玩家当前生命值.
simpletextoverlay.tag.maxhealth.desc=玩家最大生命值.
simpletextoverlay.tag.armor.desc=玩家护甲值.
simpletextoverlay.tag.foodlevel.desc=玩家饥饿值.
simpletextoverlay.tag.maxfoodlevel.desc=玩家最大饥饿值.
simpletextoverlay.tag.saturation.desc=玩家饱腹状态.
simpletextoverlay.tag.exhaustion.desc=玩家空腹状态.
simpletextoverlay.tag.airticks.desc=玩家氧气槽数量.
simpletextoverlay.tag.maxairticks.desc=玩家最大氧气槽数量.
simpletextoverlay.tag.playerlevel.desc=玩家等级.
simpletextoverlay.tag.xpthislevel.desc=玩家当前经验值.
simpletextoverlay.tag.xpuntilnext.desc=玩家升级所需经验值.
simpletextoverlay.tag.xpcap.desc=Player's total required experience for the next level.
simpletextoverlay.tag.username.desc=玩家名称.
simpletextoverlay.tag.inwater.desc=如果玩家位于水下就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.wet.desc=如果玩家被水打湿就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.alive.desc=如果玩家存活就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.burning.desc=如果玩家着火就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.riding.desc=如果玩家正在骑乘就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.sneaking.desc=如果玩家正在潜行就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.sprinting.desc=如果玩家正在疾跑就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.invisible.desc=如果玩家处于隐身状态就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.eating.desc=如果玩家正在进食就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.flying.desc=§etrue§r if the player is flying, §efalse§r otherwise.

# gui - tag list - player position
simpletextoverlay.tag.chunkx.desc=玩家X轴区块坐标.
simpletextoverlay.tag.chunkz.desc=玩家Z轴区块坐标.
simpletextoverlay.tag.chunkoffsetx.desc=玩家X轴区块坐标偏移量(0-15).
simpletextoverlay.tag.chunkoffsety.desc=Player's Y chunk offset coordinate (0-15).
simpletextoverlay.tag.chunkoffsetz.desc=玩家Z轴区块坐标偏移量(0-15).
simpletextoverlay.tag.x.desc=玩家X轴坐标.
simpletextoverlay.tag.y.desc=玩家Y轴坐标.
simpletextoverlay.tag.yeye.desc=Player's Y coordinate (eye level).
simpletextoverlay.tag.z.desc=玩家Z轴坐标.
simpletextoverlay.tag.xi.desc=玩家X轴坐标取整.
simpletextoverlay.tag.yi.desc=玩家Y轴坐标取整.
simpletextoverlay.tag.yeyei.desc=Player's Y coordinate rounded to the closest whole number (eye level).
simpletextoverlay.tag.zi.desc=玩家Z轴坐标取整.
simpletextoverlay.tag.speed.desc=玩家移动速度.
simpletextoverlay.tag.speedx.desc=玩家移动速度x轴分量.
simpletextoverlay.tag.speedy.desc=玩家移动速度y轴分量.
simpletextoverlay.tag.speedz.desc=玩家移动速度z轴分量.
simpletextoverlay.tag.speedxz.desc=玩家移动速度水平分量.
simpletextoverlay.tag.pitch.desc=Player's pitch in degrees from -90 to +90.
simpletextoverlay.tag.direction.desc=以角度为单位(-180~+180)的玩家朝向.
simpletextoverlay.tag.roughdirection.desc=玩家当前大致朝向(南,西,北,东).
simpletextoverlay.tag.finedirection.desc=玩家当前精确朝向(南,西南,西,西北, ...).
simpletextoverlay.tag.abrroughdirection.desc=玩家当前当前大致朝向简写(南,西,北,东).
simpletextoverlay.tag.abrfinedirection.desc=玩家当前精确朝向简写(南,西南,西,西北, ...).
simpletextoverlay.tag.axisdirection.desc=Axis direction the player is currently facing (+Z, -X, -Z, +X).
simpletextoverlay.tag.directionhud.desc=一个小型的材质化的方向HUD(显示器).
simpletextoverlay.tag.axisdirectionlong.desc=Long axis direction the player is currently facing (like F3 debug screen).

# gui - tag list - player potion
simpletextoverlay.tag.potioneffect.desc=第x个药水效果名称.
simpletextoverlay.tag.potionduration.desc=第x个药水效果的持续时间(单位为秒).
simpletextoverlay.tag.potiondurationticks.desc=药水效果的持续时间(单位为游戏刻).
simpletextoverlay.tag.potionicon.desc=第x个药水效果的图标.
simpletextoverlay.tag.potionlargeicon.desc=第x个药水效果的大图标.

# gui - tag list - riding
simpletextoverlay.tag.ridinghorse.desc=如果玩家正在骑马就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.horsehealth.desc=马匹生命值.
simpletextoverlay.tag.horsemaxhealth.desc=马匹最大生命值.
simpletextoverlay.tag.horsespeed.desc=马匹速度.
simpletextoverlay.tag.horsejumpstrength.desc=马匹跳跃强度.

# gui - tag list - serene seasons
simpletextoverlay.tag.currentseasonord.desc=ID of the current season, startint at 0 (Spring).
simpletextoverlay.tag.currentseason.desc=The current season.
simpletextoverlay.tag.currentsubseasonord.desc=ID of the current subseason, starting at 0 (Early Spring).
simpletextoverlay.tag.currentsubseason.desc=The current sub season.
simpletextoverlay.tag.currenttropicalseason.desc=The current tropical season.
simpletextoverlay.tag.cycleduration.desc=Duration of an entire cycle (a 'year') in ticks.
simpletextoverlay.tag.cycleticks.desc=Time elapsed for the current cycle (a 'year') in ticks.
simpletextoverlay.tag.dayduration.desc=Duration of a single day in ticks.
simpletextoverlay.tag.dayofseason.desc=Day of the current season.
simpletextoverlay.tag.seasonduration.desc=Duration of a single season in ticks.
simpletextoverlay.tag.ssday.desc=Number of days elapsed.
simpletextoverlay.tag.subseasonduration.desc=Duration of a single sub season in ticks.

# gui - tag list - time
simpletextoverlay.tag.day.desc=Minecraft天数,从0开始.
simpletextoverlay.tag.mctimeh.desc=Minecraft小时.
simpletextoverlay.tag.mctimem.desc=Minecraft分钟.
simpletextoverlay.tag.mctime24.desc=Minecraft时间(24小时制).
simpletextoverlay.tag.mctime12.desc=Minecraft时间(12小时制).
simpletextoverlay.tag.rltime24.desc=真实时间(24小时制).
simpletextoverlay.tag.rltime12.desc=真实时间(12小时制).

# gui - tag list - world
simpletextoverlay.tag.worldname.desc=游戏世界名称.
simpletextoverlay.tag.worldsize.desc=游戏世界大小.
simpletextoverlay.tag.worldsizemb.desc=用MiB表示的游戏世界大小.
simpletextoverlay.tag.seed.desc=游戏世界种子.
simpletextoverlay.tag.difficulty.desc=游戏世界难度名称.
simpletextoverlay.tag.difficultyid.desc=游戏世界难度id.
simpletextoverlay.tag.localdifficulty.desc=Local difficulty.
simpletextoverlay.tag.dimension.desc=维度名称.
simpletextoverlay.tag.dimensionid.desc=维度id.
simpletextoverlay.tag.biome.desc=生物群系名称.
simpletextoverlay.tag.biomeid.desc=生物群系id.
simpletextoverlay.tag.moonphase.desc=Moon phase.
simpletextoverlay.tag.daytime.desc=如果是白天就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.raining.desc=如果在下雨就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.thundering.desc=如果是雷暴天气就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.snowing.desc=如果在下雪就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.nextweatherchange.desc=Time until the next weather change.
simpletextoverlay.tag.slimes.desc=§etrue§r if slimes can spawn, §efalse§r otherwise.
simpletextoverlay.tag.slimechunk.desc=如果当前区块为史莱姆区块就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.hardcore.desc=如果该游戏世界为极限模式就返回§e真§r, 否则就返回§e假§r.
simpletextoverlay.tag.temperature.desc=生物群系温度.
simpletextoverlay.tag.localtemperature.desc=Biome temperature at your current position.
simpletextoverlay.tag.humidity.desc=生物群系湿度.
simpletextoverlay.tag.localdifficultyclamped.desc=Local difficulty clamped.

# keys
simpletextoverlay.key.category=Simple Text Overlay
simpletextoverlay.key.toggle=Toggle Overlay
simpletextoverlay.key.cycle=Cycle Overlays

# commands
commands.simpletextoverlay.usage=/sto <reload|load|save|enable|disable|taglist|config|cycle> [文件名]
commands.simpletextoverlay.reload=正在重新加载...
commands.simpletextoverlay.load=正在加载%s...
commands.simpletextoverlay.save=正在保存%s...
commands.simpletextoverlay.success=完成!
commands.simpletextoverlay.failure=出现了错误!
commands.simpletextoverlay.enable=Simple Text Overlay界面现在已启用.
commands.simpletextoverlay.disable=Simple Text Overlay界面现在已禁用.
commands.simpletextoverlay.unknown=Unknown command!
commands.simpletextoverlay.missing=Filename required!

# Serene Seasons
simpletextoverlay.season.spring.name=Spring
simpletextoverlay.season.summer.name=Summer
simpletextoverlay.season.autumn.name=Autumn
simpletextoverlay.season.winter.name=Winter
simpletextoverlay.season.early_spring.name=Early Spring
simpletextoverlay.season.mid_spring.name=Mid Spring
simpletextoverlay.season.late_spring.name=Late Spring
simpletextoverlay.season.early_summer.name=Early Summer
simpletextoverlay.season.mid_summer.name=Mid Summer
simpletextoverlay.season.late_summer.name=Late Summer
simpletextoverlay.season.early_autumn.name=Early Autumn
simpletextoverlay.season.mid_autumn.name=Mid Autumn
simpletextoverlay.season.late_autumn.name=Late Autumn
simpletextoverlay.season.early_winter.name=Early Winter
simpletextoverlay.season.mid_winter.name=Mid Winter
simpletextoverlay.season.late_winter.name=Late Winter
simpletextoverlay.season.early_dry.name=Early Dry
simpletextoverlay.season.mid_dry.name=Mid Dry
simpletextoverlay.season.late_dry.name=Late Dry
simpletextoverlay.season.early_wet.name=Early Wet
simpletextoverlay.season.mid_wet.name=Mid Wet
simpletextoverlay.season.late_wet.name=Late Wet

# Tough As Nails
simpletextoverlay.tag.tanarmortemp.desc=Armor temperature offset int (-25 to 25).
simpletextoverlay.tag.tanarmortempc.desc=Armor temperature offset celcius (-48.3 to 48.3).
simpletextoverlay.tag.tanarmortempf.desc=Armor temperature offset fahrenheit (-118.94 to 118.94).
simpletextoverlay.tag.tanbodytemp.desc=Body temperature int (0 to 25).
simpletextoverlay.tag.tanbodytempc.desc=Body temperature celcius (34.33 to 39.88).
simpletextoverlay.tag.tanbodytempf.desc=Body temperature fahrenheit (93.80 to 103.80).
simpletextoverlay.tag.tanenvtemp.desc=Environment temperature int (0 to 25).
simpletextoverlay.tag.tanenvtempc.desc=Environment temperature celcius (-4.2 to 48.3).
simpletextoverlay.tag.tanenvtempf.desc=Environment temperature farenheit (24.44 to 118.94).
