# gui - config - categories
general=一般
general.tooltip=一般設置.
alignment=對齊
alignment.tooltip=對齊偏移量設置.

# gui - config - general
defaultOverlayFile=文件名
defaultOverlayFile.tooltip=遊戲啟動時應加載的配置文件.
replaceDebug=替換調試信息
replaceDebug.tooltip=用SimpleTextOverlay替換掉調試信息(F3).
debugOverlayFile=Debug Overlay File
debugOverlayFile.tooltip=The file used for the debug overlay (F3).
showInChat=聊天窗口中顯示
showInChat.tooltip=在聊天窗口中顯示信息.
showOnPlayerList=玩家列表中顯示
showOnPlayerList.tooltip=在玩家列表中顯示信息.
scale=大小比例
scale.tooltip=信息顯示界面大小由該數值比例確定.
fileInterval=File Tag Interval
fileInterval.tooltip=The interval between file reads for the 'file' tag (in seconds).
showOverlayPotions=Show Potion Effects
showOverlayPotions.tooltip=Display the vanilla potion effects overlay.
showOverlayItemIcons=Show Item Overlay
showOverlayItemIcons.tooltip=Display the item overlay on icon (durability, stack size).

# gui - config - alignment
topleft=左上角
topleft.tooltip=相對於畫面左上角的偏移量(X<空格>Y).
topcenter=正上方
topcenter.tooltip=相對於畫面正上方的偏移量(X<空格>Y).
topright=右上角
topright.tooltip=相對於畫面右上角的偏移量(X<空格>Y).
middleleft=正左方
middleleft.tooltip=相對於畫面正左方的偏移量(X<空格>Y).
middlecenter=正中心
middlecenter.tooltip=相對於畫面正中心的偏移量(X<空格>Y).
middleright=正右方
middleright.tooltip=相對於畫面正右方的偏移量(X<空格>Y).
bottomleft=左下角
bottomleft.tooltip=相對於畫面左下角的偏移量(X<空格>Y).
bottomcenter=正下方
bottomcenter.tooltip=相對於畫面正下方的偏移量(X<空格>Y).
bottomright=右下角
bottomright.tooltip=相對於畫面右下角的偏移量(X<空格>Y).

# gui - tag list
gui.simpletextoverlay.taglist=標籤列表

# gui - tag list - categories
simpletextoverlay.tag.category.debug.name=Debug
simpletextoverlay.tag.category.formatting.name=文字樣式
simpletextoverlay.tag.category.misc.name=雜項
simpletextoverlay.tag.category.mouseover.name=游標懸停
simpletextoverlay.tag.category.nearbyplayer.name=附近玩家
simpletextoverlay.tag.category.playerequipment.name=玩家 - 裝備
simpletextoverlay.tag.category.playergeneral.name=玩家 - 一般
simpletextoverlay.tag.category.playerposition.name=玩家 - 位置
simpletextoverlay.tag.category.playerpotion.name=玩家 - 藥水效果
simpletextoverlay.tag.category.riding.name=騎乘
simpletextoverlay.tag.category.time.name=世界時間
simpletextoverlay.tag.category.world.name=世界名稱
simpletextoverlay.tag.category.sereneseasons.name=Serene Seasons

# gui - tag list - formatting tags
simpletextoverlay.tag.black.desc=黑色(§0例子§r).
simpletextoverlay.tag.darkblue.desc=深藍色(§1例子§r).
simpletextoverlay.tag.darkgreen.desc=墨綠色(§2例子§r).
simpletextoverlay.tag.darkaqua.desc=暗青色(§3例子§r).
simpletextoverlay.tag.darkred.desc=暗红色(§4例子§r).
simpletextoverlay.tag.darkpurple.desc=暗紫色(§5例子§r).
simpletextoverlay.tag.gold.desc=金色(§6例子§r).
simpletextoverlay.tag.gray.desc=灰色(§7例子§r).
simpletextoverlay.tag.darkgrey.desc=深灰色(§8例子§r).
simpletextoverlay.tag.blue.desc=藍色(§9例子§r).
simpletextoverlay.tag.green.desc=綠色(§a例子§r).
simpletextoverlay.tag.aqua.desc=青色(§b例子§r).
simpletextoverlay.tag.red.desc=红色(§c例子§r).
simpletextoverlay.tag.lightpurple.desc=淡紫色(§d例子§r).
simpletextoverlay.tag.yellow.desc=黄色(§e例子§r).
simpletextoverlay.tag.white.desc=白色(§f例子§r).
simpletextoverlay.tag.obfuscated.desc=随機效果(§k例子§r).
simpletextoverlay.tag.bold.desc=粗體(§l例子§r).
simpletextoverlay.tag.strikethrough.desc=中劃線(§m例子§r).
simpletextoverlay.tag.underline.desc=下劃線(§n例子§r).
simpletextoverlay.tag.italic.desc=斜體(§o例子§r).
simpletextoverlay.tag.reset.desc=重置文字樣式.

# gui - tag list - misc
simpletextoverlay.tag.memmax.desc=最大内存大小.
simpletextoverlay.tag.memtotal.desc=總内存大小.
simpletextoverlay.tag.memfree.desc=空閒内存大小.
simpletextoverlay.tag.memused.desc=已用内存大小.
simpletextoverlay.tag.fps.desc=當前FPS.
simpletextoverlay.tag.resourcepack.desc=當前資源包.
simpletextoverlay.tag.entitiesrendered.desc=已渲染實體數.
simpletextoverlay.tag.entitiestotal.desc=已加載實體數.
simpletextoverlay.tag.loadedchunks.desc=已加載區塊數.
simpletextoverlay.tag.server.desc=伺服器域名 或者 IP與其端口號(在端口號不是25565時間顯示), 如果是本地遊戲則顯示為本地主機名.
simpletextoverlay.tag.servername.desc=伺服器域名, 如果是本地遊戲則顯示為本地主機名.
simpletextoverlay.tag.serverip.desc=伺服器IP, 如果是本地遊戲則顯示為127.0.0.1.
simpletextoverlay.tag.serverport.desc=伺服器端口號, 如果是本地遊戲則顯示為-1
simpletextoverlay.tag.ping.desc=當前ping值, 如果沒有數據則顯示為-1.
simpletextoverlay.tag.pingicon.desc=對應當前ping值的圖標, 如果沒有數據則不顯示任何東西.
simpletextoverlay.tag.forgeversion.desc=Forge version.
simpletextoverlay.tag.mcpversion.desc=MCP version.
simpletextoverlay.tag.mcversion.desc=Minecraft version.
simpletextoverlay.tag.modsactive.desc=Total active mods.
simpletextoverlay.tag.modstotal.desc=Total mods.
simpletextoverlay.tag.vsync.desc=Vsync enabled.
simpletextoverlay.tag.clouds.desc=Type of clouds.
simpletextoverlay.tag.cpu.desc=CPU information.
simpletextoverlay.tag.debugloadedentities.desc=Debug screen entities information.
simpletextoverlay.tag.displaywidth.desc=Game display width.
simpletextoverlay.tag.displayheight.desc=Game display height.
simpletextoverlay.tag.effectrenderstats.desc=Effect render stats.
simpletextoverlay.tag.entitieshidden.desc=Number of hidden entities.
simpletextoverlay.tag.fancygraphics.desc=Fancy graphics enabled/disabled.
simpletextoverlay.tag.framerate.desc=Framerate.
simpletextoverlay.tag.javabit.desc=Java 32-bit or 64-bit.
simpletextoverlay.tag.javaversion.desc=Java version.
simpletextoverlay.tag.lightupdates.desc=Light updates.
simpletextoverlay.tag.memmaxmb.desc=Maximum memory in MB.
simpletextoverlay.tag.memtotalmb.desc=Total available memory in MB.
simpletextoverlay.tag.memuse.desc=Percent of memory useage.
simpletextoverlay.tag.memusemb.desc=Amount of memory in use in MB.
simpletextoverlay.tag.openglvendor.desc=OpenGL vendor.
simpletextoverlay.tag.openglversion.desc=OpenGL version.
simpletextoverlay.tag.providername.desc=Provider name.
simpletextoverlay.tag.renderchunks.desc=Total render chunks.
simpletextoverlay.tag.renderchunksmany.desc=Render chunks many.
simpletextoverlay.tag.renderchunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.chunksupdated.desc=Render chunks updated.
simpletextoverlay.tag.renderdebuginfo.desc=Render debug info.
simpletextoverlay.tag.renderdistancechunks.desc=Render distance chunks.
simpletextoverlay.tag.renderedchunks.desc=Rendered chunks.
simpletextoverlay.tag.vbo.desc=VBO enabled/disabled.
simpletextoverlay.tag.vidcard.desc=Video card information.
simpletextoverlay.tag.zero.desc=Zero (0) used for comparison calculations in overlays.

# gui - tag list - mouse over
simpletextoverlay.tag.mouseovername.desc=游標下實體或方塊的名稱, 如果游標下什麼都沒有則不顯示任何東西.
simpletextoverlay.tag.mouseoveruniquename.desc=游標下實體或方塊的 唯一標記名稱, 如果游標下什麼都沒有則不顯示任何東西.
simpletextoverlay.tag.mouseoverid.desc=游標下實體或方塊的ID, 如果游標下什麼都沒有則顯示為0.
simpletextoverlay.tag.mouseovermetadata.desc=游標下方塊的metadata(元數據), 如果游標下什麼都沒有則顯示為0.
simpletextoverlay.tag.mouseoverpowerweak.desc=該方塊红石信號的最小強度, 如果什麼都沒有則顯示為-1.
simpletextoverlay.tag.mouseoverpowerstrong.desc=該方塊红石信號的最大強度, 如果什麼都沒有則顯示為-1.
simpletextoverlay.tag.mouseoverpowerinput.desc=該方塊红石信號的输入強度, 如果什麼都沒有則顯示為-1.

# gui - tag list - nearby player
simpletextoverlay.tag.nearbyplayerdistance.desc=與附近第x個玩家間的距離.
simpletextoverlay.tag.nearbyplayername.desc=附近第x個玩家的名稱.

# gui - tag list - player equipment
simpletextoverlay.tag.equippedname.desc=持有物品的名稱.
simpletextoverlay.tag.equippeduniquename.desc=持有物品的 唯一標記名稱.
simpletextoverlay.tag.equippeddamage.desc=持有物品的耐久.
simpletextoverlay.tag.equippedmaxdamage.desc=持有物品的最大耐久.
simpletextoverlay.tag.equippeddamageleft.desc=持有物品的剩餘耐久.
simpletextoverlay.tag.equippedquantity.desc=持有物品在物品欄中的數量.
simpletextoverlay.tag.equippedicon.desc=持有物品的圖標.
simpletextoverlay.tag.equippedlargeicon.desc=持有物品的大圖標.
simpletextoverlay.tag.mainhandname.desc=Main hand item's name.
simpletextoverlay.tag.mainhanduniquename.desc=Main hand item's unique name.
simpletextoverlay.tag.mainhanddamage.desc=Main hand item's damage.
simpletextoverlay.tag.mainhandmaxdamage.desc=Main hand item's max damage.
simpletextoverlay.tag.mainhanddamageleft.desc=Main hand item's damage left.
simpletextoverlay.tag.mainhandquantity.desc=Quantity of the main hand item in the inventory.
simpletextoverlay.tag.mainhandicon.desc=Main hand item's icon.
simpletextoverlay.tag.mainhandlargeicon.desc=Main hand item's large icon.
simpletextoverlay.tag.offhandname.desc=Off hand item's name.
simpletextoverlay.tag.offhanduniquename.desc=Off hand item's unique name.
simpletextoverlay.tag.offhanddamage.desc=Off hand item's damage.
simpletextoverlay.tag.offhandmaxdamage.desc=Off hand item's max damage.
simpletextoverlay.tag.offhanddamageleft.desc=Off hand item's damage left.
simpletextoverlay.tag.offhandquantity.desc=Quantity of the off hand item in the inventory.
simpletextoverlay.tag.offhandicon.desc=Off hand item's icon.
simpletextoverlay.tag.offhandlargeicon.desc=Off hand item's large icon.
simpletextoverlay.tag.helmetname.desc=頭盔的名稱.
simpletextoverlay.tag.helmetuniquename.desc=頭盔的 唯一標記名稱.
simpletextoverlay.tag.helmetdamage.desc=頭盔的耐久.
simpletextoverlay.tag.helmetmaxdamage.desc=頭盔的最大耐久.
simpletextoverlay.tag.helmetdamageleft.desc=頭盔的剩餘耐久.
simpletextoverlay.tag.helmetquantity.desc=該頭盔在物品欄中的數量.
simpletextoverlay.tag.helmeticon.desc=頭盔的圖標.
simpletextoverlay.tag.helmetlargeicon.desc=頭盔的大圖標.
simpletextoverlay.tag.chestplatename.desc=胸甲的名稱.
simpletextoverlay.tag.chestplateuniquename.desc=胸甲的 唯一標記名稱.
simpletextoverlay.tag.chestplatedamage.desc=胸甲的耐久.
simpletextoverlay.tag.chestplatemaxdamage.desc=胸甲的最大耐久.
simpletextoverlay.tag.chestplatedamageleft.desc=胸甲的剩餘耐久.
simpletextoverlay.tag.chestplatequantity.desc=該胸甲在物品欄中的數量.
simpletextoverlay.tag.chestplateicon.desc=胸甲的圖標.
simpletextoverlay.tag.chestplatelargeicon.desc=胸甲的大圖標.
simpletextoverlay.tag.leggingsname.desc=護腿的名稱.
simpletextoverlay.tag.leggingsuniquename.desc=護腿的 唯一標記名稱.
simpletextoverlay.tag.leggingsdamage.desc=護腿的耐久.
simpletextoverlay.tag.leggingsmaxdamage.desc=護腿的最大耐久.
simpletextoverlay.tag.leggingsdamageleft.desc=護腿的剩餘耐久.
simpletextoverlay.tag.leggingsquantity.desc=該護腿在物品欄中的數量.
simpletextoverlay.tag.leggingsicon.desc=護腿的圖標.
simpletextoverlay.tag.leggingslargeicon.desc=護腿的大圖標.
simpletextoverlay.tag.bootsname.desc=靴子的名稱.
simpletextoverlay.tag.bootsuniquename.desc=靴子的 唯一標記名稱.
simpletextoverlay.tag.bootsdamage.desc=靴子的耐久.
simpletextoverlay.tag.bootsmaxdamage.desc=靴子的最大耐久.
simpletextoverlay.tag.bootsdamageleft.desc=靴子的剩餘耐久.
simpletextoverlay.tag.bootsquantity.desc=該靴子在物品欄中的數量.
simpletextoverlay.tag.bootsicon.desc=靴子的圖標.
simpletextoverlay.tag.bootslargeicon.desc=靴子的大圖標.

# gui - tag list - player general
simpletextoverlay.tag.light.desc=你當前位置的光照等級.
simpletextoverlay.tag.lighteye.desc=Light level at your current position (eye level).
simpletextoverlay.tag.lightnosun.desc=在沒有陽光時間你當前位置的光照等級.
simpletextoverlay.tag.lightnosuneye.desc=Light level at your current position without sunlight (eye level).
simpletextoverlay.tag.lightsun.desc=Sunlight level at your current position.
simpletextoverlay.tag.lightsuneye.desc=Sunlight level at your current position (eye level).
simpletextoverlay.tag.score.desc=玩家得分.
simpletextoverlay.tag.gamemode.desc=玩家遊戲模式名稱.
simpletextoverlay.tag.gamemodeid.desc=玩家遊戲模式id.
simpletextoverlay.tag.health.desc=玩家當前生命值.
simpletextoverlay.tag.maxhealth.desc=玩家最大生命值.
simpletextoverlay.tag.armor.desc=玩家護甲值.
simpletextoverlay.tag.foodlevel.desc=玩家飢餓值.
simpletextoverlay.tag.maxfoodlevel.desc=玩家最大飢餓值.
simpletextoverlay.tag.saturation.desc=玩家飽腹狀態.
simpletextoverlay.tag.exhaustion.desc=玩家空腹狀態.
simpletextoverlay.tag.airticks.desc=玩家氧氣槽數量.
simpletextoverlay.tag.maxairticks.desc=玩家最大氧氣槽數量.
simpletextoverlay.tag.playerlevel.desc=玩家等級.
simpletextoverlay.tag.xpthislevel.desc=玩家當前經驗值.
simpletextoverlay.tag.xpuntilnext.desc=玩家升級所需經驗值.
simpletextoverlay.tag.xpcap.desc=Player's total required experience for the next level.
simpletextoverlay.tag.username.desc=玩家名稱.
simpletextoverlay.tag.inwater.desc=如果玩家位於水下就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.wet.desc=如果玩家被水打濕就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.alive.desc=如果玩家存活就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.burning.desc=如果玩家著火就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.riding.desc=如果玩家正在騎乘就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.sneaking.desc=如果玩家正在潜行就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.sprinting.desc=如果玩家正在疾跑就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.invisible.desc=如果玩家處於隱身狀態就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.eating.desc=如果玩家正在進食就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.flying.desc=§etrue§r if the player is flying, §efalse§r otherwise.

# gui - tag list - player position
simpletextoverlay.tag.chunkx.desc=玩家X軸區塊坐標.
simpletextoverlay.tag.chunkz.desc=玩家Z軸區塊坐標.
simpletextoverlay.tag.chunkoffsetx.desc=玩家X軸區塊坐標偏移量(0-15).
simpletextoverlay.tag.chunkoffsetz.desc=玩家Z軸區塊坐標偏移量(0-15).
simpletextoverlay.tag.x.desc=玩家X軸坐標.
simpletextoverlay.tag.y.desc=玩家Y軸坐標.
simpletextoverlay.tag.yeye.desc=Player's Y coordinate (eye level).
simpletextoverlay.tag.z.desc=玩家Z軸坐標.
simpletextoverlay.tag.xi.desc=玩家X軸坐標取整.
simpletextoverlay.tag.yi.desc=玩家Y軸坐標取整.
simpletextoverlay.tag.yeyei.desc=Player's Y coordinate rounded to the closest whole number (eye level).
simpletextoverlay.tag.zi.desc=玩家Z軸坐標取整.
simpletextoverlay.tag.speed.desc=玩家移動速度.
simpletextoverlay.tag.speedx.desc=玩家移動速度x軸分量.
simpletextoverlay.tag.speedy.desc=玩家移動速度y軸分量.
simpletextoverlay.tag.speedz.desc=玩家移動速度z軸分量.
simpletextoverlay.tag.speedxz.desc=玩家移動速度水平分量.
simpletextoverlay.tag.pitch.desc=Player's pitch in degrees from -90 to +90.
simpletextoverlay.tag.direction.desc=以角度為單位(-180~+180)的玩家朝向.
simpletextoverlay.tag.roughdirection.desc=玩家當前大致朝向(南,西,北,東).
simpletextoverlay.tag.finedirection.desc=玩家當前精確朝向(南,西南,西,西北, ...).
simpletextoverlay.tag.abrroughdirection.desc=玩家當前當前大致朝向簡寫(南,西,北,東).
simpletextoverlay.tag.abrfinedirection.desc=玩家當前精確朝向簡寫(南,西南,西,西北, ...).
simpletextoverlay.tag.axisdirection.desc=Axis direction the player is currently facing (+Z, -X, -Z, +X).
simpletextoverlay.tag.directionhud.desc=一個小型的材質化的方向HUD(顯示器).
simpletextoverlay.tag.axisdirectionlong.desc=Long axis direction the player is currently facing (like F3 debug screen).

# gui - tag list - player potion
simpletextoverlay.tag.potioneffect.desc=第x個藥水效果名稱.
simpletextoverlay.tag.potionduration.desc=第x個藥水效果的持續時間(單位為秒).
simpletextoverlay.tag.potiondurationticks.desc=藥水效果的持續時間(單位為遊戲刻).
simpletextoverlay.tag.potionnegative.desc=§etrue§r if the potion effect is negative, §efalse§r otherwise.
simpletextoverlay.tag.potionicon.desc=第x個藥水效果的圖標.
simpletextoverlay.tag.potionlargeicon.desc=第x個藥水效果的大圖標.

# gui - tag list - riding
simpletextoverlay.tag.ridinghorse.desc=如果玩家正在騎馬就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.horsehealth.desc=馬匹生命值.
simpletextoverlay.tag.horsemaxhealth.desc=馬匹最大生命值.
simpletextoverlay.tag.horsespeed.desc=馬匹速度.
simpletextoverlay.tag.horsejumpstrength.desc=馬匹跳躍強度.

# gui - tag list - serene seasons
simpletextoverlay.tag.currentseasonord.desc=ID of the current season, startint at 0 (Spring).
simpletextoverlay.tag.currentseason.desc=The current season.
simpletextoverlay.tag.currentsubseasonord.desc=ID of the current subseason, starting at 0 (Early Spring).
simpletextoverlay.tag.currentsubseason.desc=The current sub season.
simpletextoverlay.tag.currenttropicalseason.desc=The current tropical season.
simpletextoverlay.tag.cycleduration.desc=Duration of an entire cycle (a 'year') in ticks.
simpletextoverlay.tag.cycleticks.desc=Time elapsed for the current cycle (a 'year') in ticks.
simpletextoverlay.tag.dayduration.desc=Duration of a single day in ticks.
simpletextoverlay.tag.dayofseason.desc=Day of the current season.
simpletextoverlay.tag.seasonduration.desc=Duration of a single season in ticks.
simpletextoverlay.tag.ssday.desc=Number of days elapsed.
simpletextoverlay.tag.subseasonduration.desc=Duration of a single sub season in ticks.

# gui - tag list - time
simpletextoverlay.tag.day.desc=Minecraft天數,從0開始.
simpletextoverlay.tag.mctimeh.desc=Minecraft小時間.
simpletextoverlay.tag.mctimem.desc=Minecraft分鐘.
simpletextoverlay.tag.mctime24.desc=Minecraft時間(24小時間制).
simpletextoverlay.tag.mctime12.desc=Minecraft時間(12小時間制).
simpletextoverlay.tag.rltime24.desc=真實時間(24小時間制).
simpletextoverlay.tag.rltime12.desc=真實時間(12小時間制).

# gui - tag list - world
simpletextoverlay.tag.worldname.desc=遊戲世界名稱.
simpletextoverlay.tag.worldsize.desc=遊戲世界大小.
simpletextoverlay.tag.worldsizemb.desc=用MiB表示的遊戲世界大小.
simpletextoverlay.tag.seed.desc=遊戲世界種子.
simpletextoverlay.tag.difficulty.desc=遊戲世界難度名稱.
simpletextoverlay.tag.difficultyid.desc=遊戲世界難度id.
simpletextoverlay.tag.localdifficulty.desc=Local difficulty.
simpletextoverlay.tag.dimension.desc=维度名稱.
simpletextoverlay.tag.dimensionid.desc=维度id.
simpletextoverlay.tag.biome.desc=生態域名稱.
simpletextoverlay.tag.biomeid.desc=生態域id.
simpletextoverlay.tag.moonphase.desc=Moon phase.
simpletextoverlay.tag.daytime.desc=如果是白天就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.raining.desc=如果在下雨就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.thundering.desc=如果是雷暴天氣就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.snowing.desc=如果在下雪就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.nextweatherchange.desc=Time until the next weather change.
simpletextoverlay.tag.slimes.desc=§etrue§r if slimes can spawn, §efalse§r otherwise.
simpletextoverlay.tag.slimechunk.desc=如果當前區塊為史莱姆區塊就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.hardcore.desc=如果該遊戲世界為極限模式就返回§e真§r, 否則就返回§e假§r.
simpletextoverlay.tag.temperature.desc=生態域溫度.
simpletextoverlay.tag.localtemperature.desc=Biome temperature at your current position.
simpletextoverlay.tag.humidity.desc=生態域濕度.
simpletextoverlay.tag.localdifficultyclamped.desc=Local difficulty clamped.

# keys
simpletextoverlay.key.category=Simple Text Overlay
simpletextoverlay.key.toggle=Toggle Overlay
simpletextoverlay.key.cycle=Cycle Overlays

# commands
commands.simpletextoverlay.usage=/sto <reload|load|save|enable|disable|taglist|config|cycle> [文件名]
commands.simpletextoverlay.reload=正在重新加載...
commands.simpletextoverlay.load=正在加載%s...
commands.simpletextoverlay.save=正在保存%s...
commands.simpletextoverlay.success=完成!
commands.simpletextoverlay.failure=出現了錯誤!
commands.simpletextoverlay.enable=Simple Text Overlay界面現在已啟用.
commands.simpletextoverlay.disable=Simple Text Overlay界面現在已禁用.
commands.simpletextoverlay.unknown=Unknown command!
commands.simpletextoverlay.missing=Filename required!

# Serene Seasons
simpletextoverlay.season.spring.name=Spring
simpletextoverlay.season.summer.name=Summer
simpletextoverlay.season.autumn.name=Autumn
simpletextoverlay.season.winter.name=Winter
simpletextoverlay.season.early_spring.name=Early Spring
simpletextoverlay.season.mid_spring.name=Mid Spring
simpletextoverlay.season.late_spring.name=Late Spring
simpletextoverlay.season.early_summer.name=Early Summer
simpletextoverlay.season.mid_summer.name=Mid Summer
simpletextoverlay.season.late_summer.name=Late Summer
simpletextoverlay.season.early_autumn.name=Early Autumn
simpletextoverlay.season.mid_autumn.name=Mid Autumn
simpletextoverlay.season.late_autumn.name=Late Autumn
simpletextoverlay.season.early_winter.name=Early Winter
simpletextoverlay.season.mid_winter.name=Mid Winter
simpletextoverlay.season.late_winter.name=Late Winter
simpletextoverlay.season.early_dry.name=Early Dry
simpletextoverlay.season.mid_dry.name=Mid Dry
simpletextoverlay.season.late_dry.name=Late Dry
simpletextoverlay.season.early_wet.name=Early Wet
simpletextoverlay.season.mid_wet.name=Mid Wet
simpletextoverlay.season.late_wet.name=Late Wet
